T6478 000:067.437   SEGGER J-Link V6.60e Log File
T6478 000:067.608   DLL Compiled: Jan 17 2020 17:25:00
T6478 000:067.631   Logging started @ 2022-07-01 11:45
T6478 000:067.656 JLINK_SetWarnOutHandler(...)
T6478 000:067.679 - 0.034ms
T6478 000:067.707 JLINK_OpenEx(...)
T6478 000:068.992   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T6478 000:076.185   Hardware: V1.00
T6478 000:076.232   S/N: 4294967295
T6478 000:076.265   OEM: SEGGER
T6478 000:076.298   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T6478 000:078.086   TELNET listener socket opened on port 19021
T6478 000:078.389   WEBSRV Starting webserver
T6478 000:078.650   WEBSRV Webserver running on local port 19080
T6478 000:078.687 - 10.991ms returns "O.K."
T6478 000:078.728 JLINK_SetErrorOutHandler(...)
T6478 000:078.750 - 0.033ms
T6478 000:078.787 JLINK_ExecCommand("ProjectFile = "C:\Users\malem\Desktop\任务\电路特性测量\暑假\STM32_Proj\Project\JLinkSettings.ini"", ...). 
T6478 000:081.053   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6478 000:081.284   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6478 000:082.041   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6478 000:186.592 - 107.833ms returns 0x00
T6478 000:189.571 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T6478 000:193.313   Device "STM32F103C8" selected.
T6478 000:193.925 - 4.332ms returns 0x00
T6478 000:193.954 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6478 000:193.980 - 0.013ms returns 0x01
T6478 000:194.004 JLINK_GetHardwareVersion()
T6478 000:194.025 - 0.032ms returns 0x2710
T6478 000:194.048 JLINK_GetDLLVersion()  returns 66005
T6478 000:194.076 JLINK_GetFirmwareString(...)
T6478 000:194.097 - 0.032ms
T6478 000:201.902 JLINK_GetDLLVersion()  returns 66005
T6478 000:201.945 JLINK_GetCompileDateTime()
T6478 000:201.967 - 0.033ms
T6478 000:204.548 JLINK_GetFirmwareString(...)
T6478 000:204.580 - 0.043ms
T6478 000:206.613 JLINK_GetHardwareVersion()
T6478 000:206.644 - 0.041ms returns 0x2710
T6478 000:212.323 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6478 000:213.914 - 1.608ms returns 0x00
T6478 000:213.956 JLINK_SetSpeed(5000)
T6478 000:214.530 - 0.596ms
T6478 000:214.571 JLINK_GetId()
T6478 000:218.352   Found SW-DP with ID 0x2BA01477
T6478 000:243.138   Found SW-DP with ID 0x2BA01477
T6478 000:250.605   Scanning AP map to find all available APs
T6478 000:257.945   AP[1]: Stopped AP scan as end of AP map has been reached
T6478 000:260.163   AP[0]: AHB-AP (IDR: 0x24770011)
T6478 000:262.034   Iterating through AP map to find AHB-AP to use
T6478 000:272.501   AP[0]: Core found
T6478 000:274.335   AP[0]: AHB-AP ROM base: 0xE00FF000
T6478 000:280.433   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T6478 000:282.789   Found Cortex-M3 r2p1, Little endian.
T6478 000:384.756    -- Max. mem block: 0x000022B8
T6478 000:384.829    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6478 000:386.130    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6478 000:386.763    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T6478 000:389.836   FPUnit: 6 code (BP) slots and 2 literal slots
T6478 000:389.876    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6478 000:390.517    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6478 000:391.160    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:391.739    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6478 000:392.385    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6478 000:393.029    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6478 000:393.712    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T6478 000:394.288    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T6478 000:398.629   CoreSight components:
T6478 000:400.490   ROMTbl[0] @ E00FF000
T6478 000:400.536    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T6478 000:401.285    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6478 000:402.040    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T6478 000:404.700   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T6478 000:404.739    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6478 000:405.507    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T6478 000:408.414   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6478 000:408.465    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6478 000:409.213    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T6478 000:412.035   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6478 000:412.075    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T6478 000:412.799    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T6478 000:416.402   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6478 000:416.446    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T6478 000:417.163    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6478 000:417.874    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T6478 000:420.572   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T6478 000:421.431 - 206.874ms   returns 0x2BA01477
T6478 000:421.464 JLINK_GetDLLVersion()  returns 66005
T6478 000:421.489 JLINK_CORE_GetFound()
T6478 000:421.510 - 0.032ms returns 0x30000FF
T6478 000:421.534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6478 000:421.556   Value=0xE00FF000
T6478 000:421.588 - 0.065ms returns 0x00
T6478 000:423.439 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T6478 000:423.490    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T6478 000:424.407   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T6478 000:424.475 - 1.049ms returns 0x00
T6478 000:424.506 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T6478 000:424.542    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6478 000:425.272   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6478 000:425.306 - 0.810ms returns 0x00
T6478 000:425.329 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T6478 000:425.357    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T6478 000:426.250   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6478 000:426.297 - 0.980ms returns 0x00
T6478 000:426.327 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T6478 000:426.363    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6478 000:427.139   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6478 000:427.175 - 0.859ms returns 0x00
T6478 000:427.200 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T6478 000:427.228    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T6478 000:428.149   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6478 000:428.187 - 0.997ms returns 0x00
T6478 000:428.210 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T6478 000:428.238    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6478 000:428.943   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6478 000:428.986 - 0.789ms returns 0x00
T6478 000:429.016 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T6478 000:429.051    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T6478 000:429.951   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6478 000:429.987 - 0.981ms returns 0x00
T6478 000:430.010 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T6478 000:430.039    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T6478 000:430.740   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6478 000:430.782 - 0.785ms returns 0x00
T6478 000:430.812 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T6478 000:430.847    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T6478 000:431.726   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6478 000:431.761 - 0.960ms returns 0x00
T6478 000:431.786 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T6478 000:431.814    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6478 000:432.556   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T6478 000:432.591 - 0.815ms returns 0x00
T6478 000:432.614 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T6478 000:432.642    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T6478 000:433.510   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6478 000:433.548 - 0.945ms returns 0x00
T6478 000:433.573   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6478 000:433.614    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T6478 000:434.230   Data:  31 C2 2F 41
T6478 000:434.275    - CPUID
T6478 000:434.315 - 0.755ms returns 1
T6478 000:434.348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6478 000:434.377 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6478 000:434.408 JLINK_Reset()
T6478 000:434.556   CPU is running
T6478 000:434.598    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6478 000:435.262   CPU is running
T6478 000:435.296    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6478 000:438.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6478 000:441.010   Reset: Reset device via AIRCR.SYSRESETREQ.
T6478 000:441.050   CPU is running
T6478 000:441.084    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6478 000:494.793    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6478 000:495.457    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6478 000:496.050   CPU is running
T6478 000:496.091    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6478 000:496.741   CPU is running
T6478 000:496.790    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6478 000:502.987    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6478 000:508.366    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6478 000:509.136    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6478 000:509.791    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:510.454 - 76.062ms
T6478 000:510.563 JLINK_Halt()
T6478 000:510.590 - 0.039ms returns 0x00
T6478 000:510.617 JLINK_IsHalted()
T6478 000:510.644 - 0.039ms returns TRUE
T6478 000:510.671   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6478 000:510.719    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6478 000:511.340   Data:  03 00 03 00
T6478 000:511.382    - DHCSR
T6478 000:511.419 - 0.761ms returns 1
T6478 000:511.456   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6478 000:511.493    - DHCSR
T6478 000:511.551    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6478 000:512.188 - 0.747ms returns 0
T6478 000:512.219   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6478 000:512.256    - DEMCR
T6478 000:512.315    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6478 000:512.945 - 0.741ms returns 0
T6478 000:521.596 JLINK_GetHWStatus(...)
T6478 000:521.965 - 0.386ms returns 0x00
T6478 000:528.141 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6478 000:528.180 - 0.051ms returns 0x06
T6478 000:528.206 JLINK_GetNumBPUnits(Type = 0xF0)
T6478 000:528.229 - 0.034ms returns 0x2000
T6478 000:528.254 JLINK_GetNumWPUnits()
T6478 000:528.276 - 0.034ms returns 0x04
T6478 000:533.773 JLINK_GetSpeed()
T6478 000:533.810 - 0.047ms returns 0x7D0
T6478 000:537.256   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6478 000:537.318    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6478 000:537.981   Data:  01 00 00 00
T6478 000:538.017 - 0.772ms returns 1
T6478 000:538.042   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6478 000:538.080    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6478 000:538.680   Data:  01 00 00 00
T6478 000:538.715 - 0.683ms returns 1
T6478 000:538.739 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T6478 000:538.760   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6478 000:538.980    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T6478 000:539.845 - 1.119ms returns 0x1C
T6478 000:539.871 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T6478 000:539.899    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T6478 000:540.725   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6478 000:540.773 - 0.915ms returns 0x00
T6478 000:540.805 JLINK_Halt()
T6478 000:540.832 - 0.039ms returns 0x00
T6478 000:540.859 JLINK_IsHalted()
T6478 000:540.886 - 0.039ms returns TRUE
T6478 000:543.679 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6478 000:543.707   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6478 000:543.918    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6478 000:548.034 - 4.372ms returns 0x164
T6478 000:548.097 JLINK_WriteReg(R0, 0x08000000)
T6478 000:548.131 - 0.046ms returns 0x00
T6478 000:548.155 JLINK_WriteReg(R1, 0x007A1200)
T6478 000:548.180 - 0.035ms returns 0x00
T6478 000:548.202 JLINK_WriteReg(R2, 0x00000001)
T6478 000:548.227 - 0.035ms returns 0x00
T6478 000:548.249 JLINK_WriteReg(R3, 0x00000000)
T6478 000:548.274 - 0.035ms returns 0x00
T6478 000:548.296 JLINK_WriteReg(R4, 0x00000000)
T6478 000:548.401 - 0.119ms returns 0x00
T6478 000:548.429 JLINK_WriteReg(R5, 0x00000000)
T6478 000:548.454 - 0.035ms returns 0x00
T6478 000:548.477 JLINK_WriteReg(R6, 0x00000000)
T6478 000:548.502 - 0.035ms returns 0x00
T6478 000:548.524 JLINK_WriteReg(R7, 0x00000000)
T6478 000:548.550 - 0.037ms returns 0x00
T6478 000:548.575 JLINK_WriteReg(R8, 0x00000000)
T6478 000:548.620 - 0.056ms returns 0x00
T6478 000:548.643 JLINK_WriteReg(R9, 0x20000160)
T6478 000:548.711 - 0.079ms returns 0x00
T6478 000:548.734 JLINK_WriteReg(R10, 0x00000000)
T6478 000:548.759 - 0.036ms returns 0x00
T6478 000:548.782 JLINK_WriteReg(R11, 0x00000000)
T6478 000:548.807 - 0.035ms returns 0x00
T6478 000:548.829 JLINK_WriteReg(R12, 0x00000000)
T6478 000:548.854 - 0.035ms returns 0x00
T6478 000:548.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:548.902 - 0.036ms returns 0x00
T6478 000:548.924 JLINK_WriteReg(R14, 0x20000001)
T6478 000:548.949 - 0.035ms returns 0x00
T6478 000:548.971 JLINK_WriteReg(R15 (PC), 0x20000038)
T6478 000:548.996 - 0.035ms returns 0x00
T6478 000:549.018 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:549.044 - 0.035ms returns 0x00
T6478 000:549.066 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:549.091 - 0.035ms returns 0x00
T6478 000:549.113 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:549.139 - 0.037ms returns 0x00
T6478 000:549.161 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:549.187 - 0.035ms returns 0x00
T6478 000:549.209   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:549.325    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:549.941 - 0.745ms returns 0x00000001
T6478 000:549.968 JLINK_Go()
T6478 000:549.997    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6478 000:550.612    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:551.179    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6478 000:551.213    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6478 000:551.245    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6478 000:551.276    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6478 000:551.307    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6478 000:551.339    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6478 000:553.900    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6478 000:559.186 - 9.246ms
T6478 000:559.239 JLINK_IsHalted()
T6478 000:563.966    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:564.660 - 5.447ms returns TRUE
T6478 000:564.716 JLINK_ReadReg(R15 (PC))
T6478 000:564.767 - 0.070ms returns 0x20000000
T6478 000:564.811 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6478 000:564.857 - 0.065ms returns 0x00
T6478 000:564.900 JLINK_ReadReg(R0)
T6478 000:564.947 - 0.066ms returns 0x00000000
T6478 000:565.544 JLINK_WriteReg(R0, 0x08000000)
T6478 000:565.590 - 0.060ms returns 0x00
T6478 000:565.620 JLINK_WriteReg(R1, 0x007A1200)
T6478 000:565.654 - 0.048ms returns 0x00
T6478 000:565.682 JLINK_WriteReg(R2, 0x00000001)
T6478 000:565.712 - 0.042ms returns 0x00
T6478 000:565.738 JLINK_WriteReg(R3, 0x00000000)
T6478 000:565.768 - 0.042ms returns 0x00
T6478 000:565.794 JLINK_WriteReg(R4, 0x00000000)
T6478 000:565.824 - 0.042ms returns 0x00
T6478 000:565.850 JLINK_WriteReg(R5, 0x00000000)
T6478 000:565.879 - 0.041ms returns 0x00
T6478 000:565.905 JLINK_WriteReg(R6, 0x00000000)
T6478 000:565.935 - 0.042ms returns 0x00
T6478 000:565.961 JLINK_WriteReg(R7, 0x00000000)
T6478 000:565.991 - 0.042ms returns 0x00
T6478 000:566.017 JLINK_WriteReg(R8, 0x00000000)
T6478 000:566.047 - 0.042ms returns 0x00
T6478 000:566.073 JLINK_WriteReg(R9, 0x20000160)
T6478 000:566.103 - 0.042ms returns 0x00
T6478 000:566.129 JLINK_WriteReg(R10, 0x00000000)
T6478 000:566.159 - 0.042ms returns 0x00
T6478 000:566.185 JLINK_WriteReg(R11, 0x00000000)
T6478 000:566.313 - 0.140ms returns 0x00
T6478 000:566.340 JLINK_WriteReg(R12, 0x00000000)
T6478 000:566.370 - 0.042ms returns 0x00
T6478 000:566.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:566.426 - 0.042ms returns 0x00
T6478 000:566.452 JLINK_WriteReg(R14, 0x20000001)
T6478 000:566.519 - 0.080ms returns 0x00
T6478 000:566.546 JLINK_WriteReg(R15 (PC), 0x2000007C)
T6478 000:566.577 - 0.042ms returns 0x00
T6478 000:566.667 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:566.701 - 0.047ms returns 0x00
T6478 000:566.728 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:566.757 - 0.042ms returns 0x00
T6478 000:566.783 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:566.813 - 0.042ms returns 0x00
T6478 000:566.839 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:566.869 - 0.041ms returns 0x00
T6478 000:566.895   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:566.938 - 0.055ms returns 0x00000002
T6478 000:566.964 JLINK_Go()
T6478 000:567.002    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:572.249 - 5.312ms
T6478 000:572.298 JLINK_IsHalted()
T6478 000:572.935 - 0.659ms returns FALSE
T6478 000:589.711 JLINK_IsHalted()
T6478 000:590.453 - 0.764ms returns FALSE
T6478 000:592.667 JLINK_IsHalted()
T6478 000:593.324 - 0.679ms returns FALSE
T6478 000:594.666 JLINK_IsHalted()
T6478 000:595.292 - 0.647ms returns FALSE
T6478 000:596.664 JLINK_IsHalted()
T6478 000:597.285 - 0.634ms returns FALSE
T6478 000:599.670 JLINK_IsHalted()
T6478 000:600.327 - 0.685ms returns FALSE
T6478 000:601.668 JLINK_IsHalted()
T6478 000:602.291 - 0.642ms returns FALSE
T6478 000:603.684 JLINK_IsHalted()
T6478 000:604.287 - 0.634ms returns FALSE
T6478 000:605.670 JLINK_IsHalted()
T6478 000:606.307 - 0.658ms returns FALSE
T6478 000:608.670 JLINK_IsHalted()
T6478 000:613.390    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:614.033 - 5.390ms returns TRUE
T6478 000:614.085 JLINK_ReadReg(R15 (PC))
T6478 000:614.134 - 0.067ms returns 0x20000000
T6478 000:614.173 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6478 000:614.217 - 0.062ms returns 0x00
T6478 000:614.256 JLINK_ReadReg(R0)
T6478 000:614.299 - 0.061ms returns 0x00000000
T6478 000:665.677 JLINK_WriteReg(R0, 0x00000001)
T6478 000:665.836 - 0.174ms returns 0x00
T6478 000:665.865 JLINK_WriteReg(R1, 0x007A1200)
T6478 000:665.896 - 0.043ms returns 0x00
T6478 000:665.923 JLINK_WriteReg(R2, 0x00000001)
T6478 000:665.953 - 0.043ms returns 0x00
T6478 000:665.979 JLINK_WriteReg(R3, 0x00000000)
T6478 000:666.009 - 0.042ms returns 0x00
T6478 000:666.036 JLINK_WriteReg(R4, 0x00000000)
T6478 000:666.066 - 0.042ms returns 0x00
T6478 000:666.092 JLINK_WriteReg(R5, 0x00000000)
T6478 000:666.122 - 0.042ms returns 0x00
T6478 000:666.148 JLINK_WriteReg(R6, 0x00000000)
T6478 000:666.178 - 0.042ms returns 0x00
T6478 000:666.204 JLINK_WriteReg(R7, 0x00000000)
T6478 000:666.234 - 0.042ms returns 0x00
T6478 000:666.260 JLINK_WriteReg(R8, 0x00000000)
T6478 000:666.290 - 0.043ms returns 0x00
T6478 000:666.316 JLINK_WriteReg(R9, 0x20000160)
T6478 000:666.346 - 0.042ms returns 0x00
T6478 000:666.372 JLINK_WriteReg(R10, 0x00000000)
T6478 000:666.402 - 0.042ms returns 0x00
T6478 000:666.428 JLINK_WriteReg(R11, 0x00000000)
T6478 000:666.457 - 0.042ms returns 0x00
T6478 000:666.484 JLINK_WriteReg(R12, 0x00000000)
T6478 000:666.515 - 0.043ms returns 0x00
T6478 000:666.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:666.572 - 0.043ms returns 0x00
T6478 000:666.598 JLINK_WriteReg(R14, 0x20000001)
T6478 000:666.627 - 0.042ms returns 0x00
T6478 000:666.653 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6478 000:666.684 - 0.042ms returns 0x00
T6478 000:666.710 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:666.829 - 0.132ms returns 0x00
T6478 000:666.858 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:666.888 - 0.042ms returns 0x00
T6478 000:666.915 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:666.945 - 0.042ms returns 0x00
T6478 000:666.972 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:667.048 - 0.088ms returns 0x00
T6478 000:667.077   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:667.121 - 0.056ms returns 0x00000003
T6478 000:667.148 JLINK_Go()
T6478 000:667.189    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:672.467 - 5.348ms
T6478 000:672.524 JLINK_IsHalted()
T6478 000:677.278    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:677.969 - 5.467ms returns TRUE
T6478 000:678.018 JLINK_ReadReg(R15 (PC))
T6478 000:678.066 - 0.066ms returns 0x20000000
T6478 000:678.106 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6478 000:678.158 - 0.073ms returns 0x00
T6478 000:678.202 JLINK_ReadReg(R0)
T6478 000:678.245 - 0.061ms returns 0x00000000
T6478 000:683.751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6478 000:683.783   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6478 000:683.834    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6478 000:687.959 - 4.229ms returns 0x164
T6478 000:688.033 JLINK_WriteReg(R0, 0x08000000)
T6478 000:688.068 - 0.048ms returns 0x00
T6478 000:688.095 JLINK_WriteReg(R1, 0x007A1200)
T6478 000:688.125 - 0.042ms returns 0x00
T6478 000:688.151 JLINK_WriteReg(R2, 0x00000002)
T6478 000:688.273 - 0.135ms returns 0x00
T6478 000:688.300 JLINK_WriteReg(R3, 0x00000000)
T6478 000:688.332 - 0.046ms returns 0x00
T6478 000:688.363 JLINK_WriteReg(R4, 0x00000000)
T6478 000:688.394 - 0.043ms returns 0x00
T6478 000:688.421 JLINK_WriteReg(R5, 0x00000000)
T6478 000:688.451 - 0.042ms returns 0x00
T6478 000:688.477 JLINK_WriteReg(R6, 0x00000000)
T6478 000:688.507 - 0.042ms returns 0x00
T6478 000:688.534 JLINK_WriteReg(R7, 0x00000000)
T6478 000:688.564 - 0.042ms returns 0x00
T6478 000:688.590 JLINK_WriteReg(R8, 0x00000000)
T6478 000:688.620 - 0.042ms returns 0x00
T6478 000:688.646 JLINK_WriteReg(R9, 0x20000160)
T6478 000:688.676 - 0.042ms returns 0x00
T6478 000:688.702 JLINK_WriteReg(R10, 0x00000000)
T6478 000:688.732 - 0.042ms returns 0x00
T6478 000:688.758 JLINK_WriteReg(R11, 0x00000000)
T6478 000:688.787 - 0.041ms returns 0x00
T6478 000:688.813 JLINK_WriteReg(R12, 0x00000000)
T6478 000:688.843 - 0.042ms returns 0x00
T6478 000:688.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:688.899 - 0.042ms returns 0x00
T6478 000:688.925 JLINK_WriteReg(R14, 0x20000001)
T6478 000:688.956 - 0.042ms returns 0x00
T6478 000:688.982 JLINK_WriteReg(R15 (PC), 0x20000038)
T6478 000:689.013 - 0.043ms returns 0x00
T6478 000:689.039 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:689.069 - 0.042ms returns 0x00
T6478 000:689.095 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:689.124 - 0.042ms returns 0x00
T6478 000:689.150 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:689.268 - 0.131ms returns 0x00
T6478 000:689.296 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:689.326 - 0.043ms returns 0x00
T6478 000:689.353   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:689.399    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:690.050 - 0.714ms returns 0x00000004
T6478 000:690.082 JLINK_Go()
T6478 000:690.116    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6478 000:690.789    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:696.129 - 6.074ms
T6478 000:696.179 JLINK_IsHalted()
T6478 000:700.954    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:701.556 - 5.393ms returns TRUE
T6478 000:701.590 JLINK_ReadReg(R15 (PC))
T6478 000:701.623 - 0.046ms returns 0x20000000
T6478 000:701.651 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6478 000:701.742 - 0.107ms returns 0x00
T6478 000:701.776 JLINK_ReadReg(R0)
T6478 000:701.813 - 0.052ms returns 0x00000000
T6478 000:702.223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T6478 000:702.262   Data:  48 04 00 20 45 01 00 08 A1 08 00 08 6D 08 00 08 ...
T6478 000:702.324    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T6478 000:712.613 - 10.421ms returns 0x400
T6478 000:712.725 JLINK_WriteReg(R0, 0x08000000)
T6478 000:712.761 - 0.049ms returns 0x00
T6478 000:712.788 JLINK_WriteReg(R1, 0x00000400)
T6478 000:712.819 - 0.042ms returns 0x00
T6478 000:712.846 JLINK_WriteReg(R2, 0x20000164)
T6478 000:712.876 - 0.042ms returns 0x00
T6478 000:712.902 JLINK_WriteReg(R3, 0x00000000)
T6478 000:712.932 - 0.042ms returns 0x00
T6478 000:712.958 JLINK_WriteReg(R4, 0x00000000)
T6478 000:712.988 - 0.042ms returns 0x00
T6478 000:713.015 JLINK_WriteReg(R5, 0x00000000)
T6478 000:713.045 - 0.042ms returns 0x00
T6478 000:713.071 JLINK_WriteReg(R6, 0x00000000)
T6478 000:713.101 - 0.042ms returns 0x00
T6478 000:713.127 JLINK_WriteReg(R7, 0x00000000)
T6478 000:713.157 - 0.042ms returns 0x00
T6478 000:713.183 JLINK_WriteReg(R8, 0x00000000)
T6478 000:713.308 - 0.141ms returns 0x00
T6478 000:713.341 JLINK_WriteReg(R9, 0x20000160)
T6478 000:713.371 - 0.042ms returns 0x00
T6478 000:713.397 JLINK_WriteReg(R10, 0x00000000)
T6478 000:713.427 - 0.042ms returns 0x00
T6478 000:713.453 JLINK_WriteReg(R11, 0x00000000)
T6478 000:713.483 - 0.042ms returns 0x00
T6478 000:713.509 JLINK_WriteReg(R12, 0x00000000)
T6478 000:713.538 - 0.042ms returns 0x00
T6478 000:713.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:713.600 - 0.048ms returns 0x00
T6478 000:713.627 JLINK_WriteReg(R14, 0x20000001)
T6478 000:713.657 - 0.042ms returns 0x00
T6478 000:713.683 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6478 000:713.713 - 0.042ms returns 0x00
T6478 000:713.739 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:713.769 - 0.042ms returns 0x00
T6478 000:713.795 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:713.825 - 0.042ms returns 0x00
T6478 000:713.852 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:713.882 - 0.042ms returns 0x00
T6478 000:713.908 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:713.937 - 0.041ms returns 0x00
T6478 000:713.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:714.007 - 0.056ms returns 0x00000005
T6478 000:714.034 JLINK_Go()
T6478 000:714.073    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:719.281 - 5.276ms
T6478 000:719.334 JLINK_IsHalted()
T6478 000:719.971 - 0.656ms returns FALSE
T6478 000:725.673 JLINK_IsHalted()
T6478 000:726.335 - 0.684ms returns FALSE
T6478 000:728.672 JLINK_IsHalted()
T6478 000:729.307 - 0.657ms returns FALSE
T6478 000:730.675 JLINK_IsHalted()
T6478 000:731.315 - 0.660ms returns FALSE
T6478 000:734.315 JLINK_IsHalted()
T6478 000:734.974 - 0.681ms returns FALSE
T6478 000:737.312 JLINK_IsHalted()
T6478 000:742.050    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:742.686 - 5.390ms returns TRUE
T6478 000:742.722 JLINK_ReadReg(R15 (PC))
T6478 000:742.756 - 0.047ms returns 0x20000000
T6478 000:742.784 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6478 000:742.815 - 0.043ms returns 0x00
T6478 000:742.843 JLINK_ReadReg(R0)
T6478 000:742.975 - 0.146ms returns 0x00000000
T6478 000:743.523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T6478 000:743.556   Data:  20 40 0D 79 0C 68 44 EA 05 24 20 43 50 60 90 68 ...
T6478 000:743.606    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T6478 000:753.926 - 10.429ms returns 0x400
T6478 000:753.979 JLINK_WriteReg(R0, 0x08000400)
T6478 000:754.021 - 0.058ms returns 0x00
T6478 000:754.055 JLINK_WriteReg(R1, 0x00000400)
T6478 000:754.154 - 0.116ms returns 0x00
T6478 000:754.188 JLINK_WriteReg(R2, 0x20000164)
T6478 000:754.225 - 0.052ms returns 0x00
T6478 000:754.257 JLINK_WriteReg(R3, 0x00000000)
T6478 000:754.294 - 0.052ms returns 0x00
T6478 000:754.326 JLINK_WriteReg(R4, 0x00000000)
T6478 000:754.363 - 0.056ms returns 0x00
T6478 000:754.400 JLINK_WriteReg(R5, 0x00000000)
T6478 000:754.436 - 0.052ms returns 0x00
T6478 000:754.469 JLINK_WriteReg(R6, 0x00000000)
T6478 000:754.506 - 0.052ms returns 0x00
T6478 000:754.538 JLINK_WriteReg(R7, 0x00000000)
T6478 000:754.574 - 0.051ms returns 0x00
T6478 000:754.607 JLINK_WriteReg(R8, 0x00000000)
T6478 000:754.643 - 0.052ms returns 0x00
T6478 000:754.676 JLINK_WriteReg(R9, 0x20000160)
T6478 000:754.712 - 0.051ms returns 0x00
T6478 000:754.744 JLINK_WriteReg(R10, 0x00000000)
T6478 000:754.781 - 0.051ms returns 0x00
T6478 000:754.812 JLINK_WriteReg(R11, 0x00000000)
T6478 000:754.843 - 0.043ms returns 0x00
T6478 000:754.869 JLINK_WriteReg(R12, 0x00000000)
T6478 000:754.901 - 0.044ms returns 0x00
T6478 000:754.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:754.957 - 0.042ms returns 0x00
T6478 000:754.983 JLINK_WriteReg(R14, 0x20000001)
T6478 000:755.101 - 0.131ms returns 0x00
T6478 000:755.128 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6478 000:755.158 - 0.043ms returns 0x00
T6478 000:755.184 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:755.215 - 0.042ms returns 0x00
T6478 000:755.241 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:755.271 - 0.042ms returns 0x00
T6478 000:755.297 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:755.327 - 0.046ms returns 0x00
T6478 000:755.360 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:755.391 - 0.043ms returns 0x00
T6478 000:755.418   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:755.460 - 0.055ms returns 0x00000006
T6478 000:755.487 JLINK_Go()
T6478 000:755.524    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:760.834 - 5.376ms
T6478 000:760.883 JLINK_IsHalted()
T6478 000:761.538 - 0.676ms returns FALSE
T6478 000:765.537 JLINK_IsHalted()
T6478 000:766.145 - 0.624ms returns FALSE
T6478 000:768.557 JLINK_IsHalted()
T6478 000:769.171 - 0.637ms returns FALSE
T6478 000:771.042 JLINK_IsHalted()
T6478 000:771.665 - 0.642ms returns FALSE
T6478 000:774.043 JLINK_IsHalted()
T6478 000:774.688 - 0.665ms returns FALSE
T6478 000:777.042 JLINK_IsHalted()
T6478 000:777.667 - 0.650ms returns FALSE
T6478 000:779.043 JLINK_IsHalted()
T6478 000:783.789    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:784.454 - 5.427ms returns TRUE
T6478 000:784.488 JLINK_ReadReg(R15 (PC))
T6478 000:784.522 - 0.046ms returns 0x20000000
T6478 000:784.549 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6478 000:784.580 - 0.043ms returns 0x00
T6478 000:784.606 JLINK_ReadReg(R0)
T6478 000:784.637 - 0.043ms returns 0x00000000
T6478 000:785.227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T6478 000:785.260   Data:  00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 ...
T6478 000:785.310    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T6478 000:795.686 - 10.486ms returns 0x400
T6478 000:795.742 JLINK_WriteReg(R0, 0x08000800)
T6478 000:795.785 - 0.059ms returns 0x00
T6478 000:795.820 JLINK_WriteReg(R1, 0x00000400)
T6478 000:795.858 - 0.053ms returns 0x00
T6478 000:795.891 JLINK_WriteReg(R2, 0x20000164)
T6478 000:795.932 - 0.056ms returns 0x00
T6478 000:795.966 JLINK_WriteReg(R3, 0x00000000)
T6478 000:796.110 - 0.160ms returns 0x00
T6478 000:796.145 JLINK_WriteReg(R4, 0x00000000)
T6478 000:796.182 - 0.052ms returns 0x00
T6478 000:796.215 JLINK_WriteReg(R5, 0x00000000)
T6478 000:796.300 - 0.101ms returns 0x00
T6478 000:796.335 JLINK_WriteReg(R6, 0x00000000)
T6478 000:796.372 - 0.052ms returns 0x00
T6478 000:796.405 JLINK_WriteReg(R7, 0x00000000)
T6478 000:796.442 - 0.052ms returns 0x00
T6478 000:796.475 JLINK_WriteReg(R8, 0x00000000)
T6478 000:796.512 - 0.052ms returns 0x00
T6478 000:796.548 JLINK_WriteReg(R9, 0x20000160)
T6478 000:796.584 - 0.052ms returns 0x00
T6478 000:796.618 JLINK_WriteReg(R10, 0x00000000)
T6478 000:796.654 - 0.051ms returns 0x00
T6478 000:796.687 JLINK_WriteReg(R11, 0x00000000)
T6478 000:796.724 - 0.052ms returns 0x00
T6478 000:796.758 JLINK_WriteReg(R12, 0x00000000)
T6478 000:796.795 - 0.052ms returns 0x00
T6478 000:796.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:796.866 - 0.053ms returns 0x00
T6478 000:796.897 JLINK_WriteReg(R14, 0x20000001)
T6478 000:796.927 - 0.042ms returns 0x00
T6478 000:796.954 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6478 000:796.984 - 0.042ms returns 0x00
T6478 000:797.011 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:797.041 - 0.042ms returns 0x00
T6478 000:797.068 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:797.098 - 0.042ms returns 0x00
T6478 000:797.125 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:797.157 - 0.043ms returns 0x00
T6478 000:797.184 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:797.298 - 0.127ms returns 0x00
T6478 000:797.327   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:797.370 - 0.056ms returns 0x00000007
T6478 000:797.398 JLINK_Go()
T6478 000:797.436    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:802.752 - 5.375ms
T6478 000:802.793 JLINK_IsHalted()
T6478 000:803.457 - 0.682ms returns FALSE
T6478 000:808.456 JLINK_IsHalted()
T6478 000:809.127 - 0.692ms returns FALSE
T6478 000:811.384 JLINK_IsHalted()
T6478 000:812.025 - 0.663ms returns FALSE
T6478 000:813.386 JLINK_IsHalted()
T6478 000:814.027 - 0.659ms returns FALSE
T6478 000:816.389 JLINK_IsHalted()
T6478 000:817.013 - 0.647ms returns FALSE
T6478 000:818.724 JLINK_IsHalted()
T6478 000:819.384 - 0.689ms returns FALSE
T6478 000:820.724 JLINK_IsHalted()
T6478 000:825.578    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:826.262 - 5.562ms returns TRUE
T6478 000:826.308 JLINK_ReadReg(R15 (PC))
T6478 000:826.349 - 0.057ms returns 0x20000000
T6478 000:826.382 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6478 000:826.420 - 0.053ms returns 0x00
T6478 000:826.453 JLINK_ReadReg(R0)
T6478 000:826.490 - 0.052ms returns 0x00000000
T6478 000:827.120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T6478 000:827.152   Data:  18 ED 00 E0 00 E4 00 E0 00 20 0C E0 0D 49 51 F8 ...
T6478 000:827.202    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T6478 000:837.505 - 10.417ms returns 0x400
T6478 000:837.572 JLINK_WriteReg(R0, 0x08000C00)
T6478 000:837.626 - 0.074ms returns 0x00
T6478 000:837.670 JLINK_WriteReg(R1, 0x00000400)
T6478 000:837.717 - 0.066ms returns 0x00
T6478 000:837.760 JLINK_WriteReg(R2, 0x20000164)
T6478 000:837.806 - 0.065ms returns 0x00
T6478 000:837.848 JLINK_WriteReg(R3, 0x00000000)
T6478 000:837.894 - 0.065ms returns 0x00
T6478 000:837.937 JLINK_WriteReg(R4, 0x00000000)
T6478 000:837.983 - 0.065ms returns 0x00
T6478 000:838.025 JLINK_WriteReg(R5, 0x00000000)
T6478 000:838.072 - 0.062ms returns 0x00
T6478 000:838.104 JLINK_WriteReg(R6, 0x00000000)
T6478 000:838.138 - 0.047ms returns 0x00
T6478 000:838.168 JLINK_WriteReg(R7, 0x00000000)
T6478 000:838.211 - 0.056ms returns 0x00
T6478 000:838.238 JLINK_WriteReg(R8, 0x00000000)
T6478 000:838.268 - 0.042ms returns 0x00
T6478 000:838.295 JLINK_WriteReg(R9, 0x20000160)
T6478 000:838.464 - 0.183ms returns 0x00
T6478 000:838.495 JLINK_WriteReg(R10, 0x00000000)
T6478 000:838.526 - 0.043ms returns 0x00
T6478 000:838.553 JLINK_WriteReg(R11, 0x00000000)
T6478 000:838.583 - 0.042ms returns 0x00
T6478 000:838.610 JLINK_WriteReg(R12, 0x00000000)
T6478 000:838.640 - 0.042ms returns 0x00
T6478 000:838.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:838.698 - 0.042ms returns 0x00
T6478 000:838.725 JLINK_WriteReg(R14, 0x20000001)
T6478 000:838.755 - 0.042ms returns 0x00
T6478 000:838.782 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6478 000:838.814 - 0.044ms returns 0x00
T6478 000:838.842 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:838.877 - 0.047ms returns 0x00
T6478 000:838.905 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:838.935 - 0.042ms returns 0x00
T6478 000:838.962 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:838.992 - 0.042ms returns 0x00
T6478 000:839.020 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:839.049 - 0.042ms returns 0x00
T6478 000:839.077   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:839.120 - 0.056ms returns 0x00000008
T6478 000:839.148 JLINK_Go()
T6478 000:839.185    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:844.497 - 5.370ms
T6478 000:844.537 JLINK_IsHalted()
T6478 000:845.144 - 0.622ms returns FALSE
T6478 000:849.146 JLINK_IsHalted()
T6478 000:849.827 - 0.709ms returns FALSE
T6478 000:851.710 JLINK_IsHalted()
T6478 000:852.346 - 0.655ms returns FALSE
T6478 000:854.710 JLINK_IsHalted()
T6478 000:855.329 - 0.638ms returns FALSE
T6478 000:856.708 JLINK_IsHalted()
T6478 000:857.340 - 0.655ms returns FALSE
T6478 000:858.710 JLINK_IsHalted()
T6478 000:859.346 - 0.655ms returns FALSE
T6478 000:860.713 JLINK_IsHalted()
T6478 000:861.313 - 0.620ms returns FALSE
T6478 000:863.714 JLINK_IsHalted()
T6478 000:868.400    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:869.049 - 5.363ms returns TRUE
T6478 000:869.103 JLINK_ReadReg(R15 (PC))
T6478 000:869.153 - 0.069ms returns 0x20000000
T6478 000:869.187 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6478 000:869.213 - 0.036ms returns 0x00
T6478 000:869.235 JLINK_ReadReg(R0)
T6478 000:869.261 - 0.036ms returns 0x00000000
T6478 000:870.041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T6478 000:870.071   Data:  1B 00 4F F4 00 70 AD F8 18 00 03 20 8D F8 1A 00 ...
T6478 000:870.112    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T6478 000:880.401 - 10.383ms returns 0x400
T6478 000:880.449 JLINK_WriteReg(R0, 0x08001000)
T6478 000:880.486 - 0.051ms returns 0x00
T6478 000:880.515 JLINK_WriteReg(R1, 0x000002CC)
T6478 000:880.550 - 0.050ms returns 0x00
T6478 000:880.582 JLINK_WriteReg(R2, 0x20000164)
T6478 000:880.613 - 0.044ms returns 0x00
T6478 000:880.642 JLINK_WriteReg(R3, 0x00000000)
T6478 000:880.673 - 0.044ms returns 0x00
T6478 000:880.702 JLINK_WriteReg(R4, 0x00000000)
T6478 000:880.733 - 0.044ms returns 0x00
T6478 000:880.761 JLINK_WriteReg(R5, 0x00000000)
T6478 000:880.793 - 0.044ms returns 0x00
T6478 000:880.821 JLINK_WriteReg(R6, 0x00000000)
T6478 000:880.853 - 0.044ms returns 0x00
T6478 000:880.882 JLINK_WriteReg(R7, 0x00000000)
T6478 000:880.913 - 0.044ms returns 0x00
T6478 000:880.942 JLINK_WriteReg(R8, 0x00000000)
T6478 000:880.976 - 0.048ms returns 0x00
T6478 000:881.005 JLINK_WriteReg(R9, 0x20000160)
T6478 000:881.037 - 0.044ms returns 0x00
T6478 000:881.062 JLINK_WriteReg(R10, 0x00000000)
T6478 000:881.088 - 0.036ms returns 0x00
T6478 000:881.111 JLINK_WriteReg(R11, 0x00000000)
T6478 000:881.138 - 0.037ms returns 0x00
T6478 000:881.162 JLINK_WriteReg(R12, 0x00000000)
T6478 000:881.188 - 0.036ms returns 0x00
T6478 000:881.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:881.282 - 0.082ms returns 0x00
T6478 000:881.307 JLINK_WriteReg(R14, 0x20000001)
T6478 000:881.415 - 0.120ms returns 0x00
T6478 000:881.440 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6478 000:881.466 - 0.037ms returns 0x00
T6478 000:881.490 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:881.518 - 0.039ms returns 0x00
T6478 000:881.542 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:881.568 - 0.037ms returns 0x00
T6478 000:881.592 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:881.618 - 0.036ms returns 0x00
T6478 000:881.642 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:881.668 - 0.036ms returns 0x00
T6478 000:881.692   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:881.730 - 0.049ms returns 0x00000009
T6478 000:881.754 JLINK_Go()
T6478 000:881.788    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:887.129 - 5.395ms
T6478 000:887.168 JLINK_IsHalted()
T6478 000:887.782 - 0.638ms returns FALSE
T6478 000:891.779 JLINK_IsHalted()
T6478 000:892.467 - 0.710ms returns FALSE
T6478 000:893.778 JLINK_IsHalted()
T6478 000:894.462 - 0.699ms returns FALSE
T6478 000:896.462 JLINK_IsHalted()
T6478 000:897.130 - 0.695ms returns FALSE
T6478 000:898.461 JLINK_IsHalted()
T6478 000:899.130 - 0.693ms returns FALSE
T6478 000:900.302 JLINK_IsHalted()
T6478 000:905.071    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:905.727 - 5.450ms returns TRUE
T6478 000:905.776 JLINK_ReadReg(R15 (PC))
T6478 000:905.818 - 0.057ms returns 0x20000000
T6478 000:905.851 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6478 000:905.889 - 0.053ms returns 0x00
T6478 000:905.921 JLINK_ReadReg(R0)
T6478 000:905.958 - 0.052ms returns 0x00000000
T6478 000:905.995 JLINK_WriteReg(R0, 0x00000002)
T6478 000:906.032 - 0.053ms returns 0x00
T6478 000:906.065 JLINK_WriteReg(R1, 0x000002CC)
T6478 000:906.098 - 0.046ms returns 0x00
T6478 000:906.124 JLINK_WriteReg(R2, 0x20000164)
T6478 000:906.158 - 0.046ms returns 0x00
T6478 000:906.184 JLINK_WriteReg(R3, 0x00000000)
T6478 000:906.213 - 0.042ms returns 0x00
T6478 000:906.239 JLINK_WriteReg(R4, 0x00000000)
T6478 000:906.269 - 0.042ms returns 0x00
T6478 000:906.295 JLINK_WriteReg(R5, 0x00000000)
T6478 000:906.440 - 0.157ms returns 0x00
T6478 000:906.467 JLINK_WriteReg(R6, 0x00000000)
T6478 000:906.496 - 0.042ms returns 0x00
T6478 000:906.523 JLINK_WriteReg(R7, 0x00000000)
T6478 000:906.553 - 0.042ms returns 0x00
T6478 000:906.579 JLINK_WriteReg(R8, 0x00000000)
T6478 000:906.608 - 0.042ms returns 0x00
T6478 000:906.635 JLINK_WriteReg(R9, 0x20000160)
T6478 000:906.664 - 0.042ms returns 0x00
T6478 000:906.690 JLINK_WriteReg(R10, 0x00000000)
T6478 000:906.720 - 0.042ms returns 0x00
T6478 000:906.746 JLINK_WriteReg(R11, 0x00000000)
T6478 000:906.776 - 0.042ms returns 0x00
T6478 000:906.802 JLINK_WriteReg(R12, 0x00000000)
T6478 000:906.831 - 0.042ms returns 0x00
T6478 000:906.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:906.887 - 0.042ms returns 0x00
T6478 000:906.914 JLINK_WriteReg(R14, 0x20000001)
T6478 000:906.946 - 0.047ms returns 0x00
T6478 000:906.975 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6478 000:907.005 - 0.042ms returns 0x00
T6478 000:907.031 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:907.061 - 0.042ms returns 0x00
T6478 000:907.087 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:907.116 - 0.041ms returns 0x00
T6478 000:907.142 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:907.254 - 0.124ms returns 0x00
T6478 000:907.281 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:907.312 - 0.043ms returns 0x00
T6478 000:907.339   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:907.381 - 0.055ms returns 0x0000000A
T6478 000:907.408 JLINK_Go()
T6478 000:907.528    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:912.782 - 5.402ms
T6478 000:912.829 JLINK_IsHalted()
T6478 000:917.550    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:918.243 - 5.431ms returns TRUE
T6478 000:918.280 JLINK_ReadReg(R15 (PC))
T6478 000:918.314 - 0.046ms returns 0x20000000
T6478 000:918.342 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6478 000:918.373 - 0.043ms returns 0x00
T6478 000:918.400 JLINK_ReadReg(R0)
T6478 000:918.431 - 0.042ms returns 0x00000000
T6478 000:976.396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T6478 000:976.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6478 000:976.491    -- CPU_WriteMem(356 bytes @ 0x20000000)
T6478 000:980.711 - 4.344ms returns 0x164
T6478 000:980.806 JLINK_WriteReg(R0, 0x08000000)
T6478 000:980.850 - 0.060ms returns 0x00
T6478 000:980.884 JLINK_WriteReg(R1, 0x007A1200)
T6478 000:980.921 - 0.052ms returns 0x00
T6478 000:980.953 JLINK_WriteReg(R2, 0x00000003)
T6478 000:980.990 - 0.051ms returns 0x00
T6478 000:981.021 JLINK_WriteReg(R3, 0x00000000)
T6478 000:981.058 - 0.051ms returns 0x00
T6478 000:981.090 JLINK_WriteReg(R4, 0x00000000)
T6478 000:981.127 - 0.052ms returns 0x00
T6478 000:981.159 JLINK_WriteReg(R5, 0x00000000)
T6478 000:981.196 - 0.052ms returns 0x00
T6478 000:981.227 JLINK_WriteReg(R6, 0x00000000)
T6478 000:981.257 - 0.042ms returns 0x00
T6478 000:981.283 JLINK_WriteReg(R7, 0x00000000)
T6478 000:981.410 - 0.139ms returns 0x00
T6478 000:981.436 JLINK_WriteReg(R8, 0x00000000)
T6478 000:981.469 - 0.045ms returns 0x00
T6478 000:981.496 JLINK_WriteReg(R9, 0x20000160)
T6478 000:981.526 - 0.042ms returns 0x00
T6478 000:981.552 JLINK_WriteReg(R10, 0x00000000)
T6478 000:981.583 - 0.043ms returns 0x00
T6478 000:981.609 JLINK_WriteReg(R11, 0x00000000)
T6478 000:981.639 - 0.042ms returns 0x00
T6478 000:981.665 JLINK_WriteReg(R12, 0x00000000)
T6478 000:981.695 - 0.042ms returns 0x00
T6478 000:981.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:981.752 - 0.043ms returns 0x00
T6478 000:981.778 JLINK_WriteReg(R14, 0x20000001)
T6478 000:981.810 - 0.044ms returns 0x00
T6478 000:981.836 JLINK_WriteReg(R15 (PC), 0x20000038)
T6478 000:981.866 - 0.042ms returns 0x00
T6478 000:981.892 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:981.922 - 0.042ms returns 0x00
T6478 000:981.948 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:981.978 - 0.042ms returns 0x00
T6478 000:982.004 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:982.033 - 0.042ms returns 0x00
T6478 000:982.060 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:982.089 - 0.042ms returns 0x00
T6478 000:982.116   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:982.163    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:982.804 - 0.706ms returns 0x0000000B
T6478 000:982.839 JLINK_Go()
T6478 000:982.872    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6478 000:983.553    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 000:988.783 - 5.973ms
T6478 000:988.836 JLINK_IsHalted()
T6478 000:993.595    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 000:994.296 - 5.491ms returns TRUE
T6478 000:994.356 JLINK_ReadReg(R15 (PC))
T6478 000:994.401 - 0.062ms returns 0x20000000
T6478 000:994.438 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6478 000:994.609 - 0.189ms returns 0x00
T6478 000:994.650 JLINK_ReadReg(R0)
T6478 000:994.691 - 0.057ms returns 0x00000000
T6478 000:994.733 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6478 000:994.779 - 0.068ms returns 0x00
T6478 000:994.822 JLINK_WriteReg(R1, 0x08000000)
T6478 000:994.862 - 0.057ms returns 0x00
T6478 000:994.899 JLINK_WriteReg(R2, 0x000012CC)
T6478 000:994.940 - 0.057ms returns 0x00
T6478 000:994.976 JLINK_WriteReg(R3, 0x04C11DB7)
T6478 000:995.016 - 0.056ms returns 0x00
T6478 000:995.053 JLINK_WriteReg(R4, 0x00000000)
T6478 000:995.093 - 0.057ms returns 0x00
T6478 000:995.130 JLINK_WriteReg(R5, 0x00000000)
T6478 000:995.170 - 0.057ms returns 0x00
T6478 000:995.207 JLINK_WriteReg(R6, 0x00000000)
T6478 000:995.247 - 0.055ms returns 0x00
T6478 000:995.280 JLINK_WriteReg(R7, 0x00000000)
T6478 000:995.314 - 0.048ms returns 0x00
T6478 000:995.345 JLINK_WriteReg(R8, 0x00000000)
T6478 000:995.381 - 0.049ms returns 0x00
T6478 000:995.408 JLINK_WriteReg(R9, 0x20000160)
T6478 000:995.439 - 0.042ms returns 0x00
T6478 000:995.466 JLINK_WriteReg(R10, 0x00000000)
T6478 000:995.496 - 0.042ms returns 0x00
T6478 000:995.523 JLINK_WriteReg(R11, 0x00000000)
T6478 000:995.556 - 0.045ms returns 0x00
T6478 000:995.584 JLINK_WriteReg(R12, 0x00000000)
T6478 000:995.614 - 0.042ms returns 0x00
T6478 000:995.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 000:995.672 - 0.042ms returns 0x00
T6478 000:995.699 JLINK_WriteReg(R14, 0x20000001)
T6478 000:995.841 - 0.156ms returns 0x00
T6478 000:995.870 JLINK_WriteReg(R15 (PC), 0x20000002)
T6478 000:995.900 - 0.042ms returns 0x00
T6478 000:995.927 JLINK_WriteReg(XPSR, 0x01000000)
T6478 000:995.957 - 0.042ms returns 0x00
T6478 000:995.984 JLINK_WriteReg(MSP, 0x20001000)
T6478 000:996.014 - 0.042ms returns 0x00
T6478 000:996.041 JLINK_WriteReg(PSP, 0x20001000)
T6478 000:996.071 - 0.042ms returns 0x00
T6478 000:996.098 JLINK_WriteReg(CFBP, 0x00000000)
T6478 000:996.128 - 0.042ms returns 0x00
T6478 000:996.156   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 000:996.200 - 0.057ms returns 0x0000000C
T6478 000:996.227 JLINK_Go()
T6478 000:996.263    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 001:001.471 - 5.266ms
T6478 001:001.517 JLINK_IsHalted()
T6478 001:002.137 - 0.639ms returns FALSE
T6478 001:011.376 JLINK_IsHalted()
T6478 001:012.000 - 0.639ms returns FALSE
T6478 001:013.375 JLINK_IsHalted()
T6478 001:014.006 - 0.649ms returns FALSE
T6478 001:015.377 JLINK_IsHalted()
T6478 001:015.966 - 0.606ms returns FALSE
T6478 001:017.374 JLINK_IsHalted()
T6478 001:017.986 - 0.630ms returns FALSE
T6478 001:019.375 JLINK_IsHalted()
T6478 001:019.992 - 0.635ms returns FALSE
T6478 001:021.808 JLINK_IsHalted()
T6478 001:022.462 - 0.669ms returns FALSE
T6478 001:025.388 JLINK_IsHalted()
T6478 001:026.009 - 0.646ms returns FALSE
T6478 001:027.388 JLINK_IsHalted()
T6478 001:028.013 - 0.641ms returns FALSE
T6478 001:030.902 JLINK_IsHalted()
T6478 001:031.530 - 0.647ms returns FALSE
T6478 001:032.920 JLINK_IsHalted()
T6478 001:033.570 - 0.665ms returns FALSE
T6478 001:034.922 JLINK_IsHalted()
T6478 001:035.546 - 0.643ms returns FALSE
T6478 001:036.919 JLINK_IsHalted()
T6478 001:037.574 - 0.676ms returns FALSE
T6478 001:039.919 JLINK_IsHalted()
T6478 001:040.524 - 0.619ms returns FALSE
T6478 001:041.912 JLINK_IsHalted()
T6478 001:042.539 - 0.648ms returns FALSE
T6478 001:043.914 JLINK_IsHalted()
T6478 001:044.637 - 0.736ms returns FALSE
T6478 001:045.916 JLINK_IsHalted()
T6478 001:046.556 - 0.661ms returns FALSE
T6478 001:048.914 JLINK_IsHalted()
T6478 001:049.540 - 0.648ms returns FALSE
T6478 001:050.914 JLINK_IsHalted()
T6478 001:051.503 - 0.601ms returns FALSE
T6478 001:052.918 JLINK_IsHalted()
T6478 001:053.524 - 0.627ms returns FALSE
T6478 001:056.520 JLINK_IsHalted()
T6478 001:061.291    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 001:061.908 - 5.407ms returns TRUE
T6478 001:061.947 JLINK_ReadReg(R15 (PC))
T6478 001:061.988 - 0.056ms returns 0x20000000
T6478 001:062.021 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6478 001:062.059 - 0.052ms returns 0x00
T6478 001:062.092 JLINK_ReadReg(R0)
T6478 001:062.133 - 0.056ms returns 0x4AA9ED08
T6478 001:062.886 JLINK_WriteReg(R0, 0x00000003)
T6478 001:062.926 - 0.055ms returns 0x00
T6478 001:062.956 JLINK_WriteReg(R1, 0x08000000)
T6478 001:062.986 - 0.042ms returns 0x00
T6478 001:063.012 JLINK_WriteReg(R2, 0x000012CC)
T6478 001:063.132 - 0.134ms returns 0x00
T6478 001:063.160 JLINK_WriteReg(R3, 0x04C11DB7)
T6478 001:063.190 - 0.042ms returns 0x00
T6478 001:063.216 JLINK_WriteReg(R4, 0x00000000)
T6478 001:063.246 - 0.042ms returns 0x00
T6478 001:063.272 JLINK_WriteReg(R5, 0x00000000)
T6478 001:063.397 - 0.138ms returns 0x00
T6478 001:063.424 JLINK_WriteReg(R6, 0x00000000)
T6478 001:063.455 - 0.043ms returns 0x00
T6478 001:063.481 JLINK_WriteReg(R7, 0x00000000)
T6478 001:063.511 - 0.042ms returns 0x00
T6478 001:063.537 JLINK_WriteReg(R8, 0x00000000)
T6478 001:063.567 - 0.042ms returns 0x00
T6478 001:063.594 JLINK_WriteReg(R9, 0x20000160)
T6478 001:063.623 - 0.042ms returns 0x00
T6478 001:063.649 JLINK_WriteReg(R10, 0x00000000)
T6478 001:063.679 - 0.042ms returns 0x00
T6478 001:063.705 JLINK_WriteReg(R11, 0x00000000)
T6478 001:063.735 - 0.041ms returns 0x00
T6478 001:063.761 JLINK_WriteReg(R12, 0x00000000)
T6478 001:063.790 - 0.041ms returns 0x00
T6478 001:063.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T6478 001:063.846 - 0.042ms returns 0x00
T6478 001:063.872 JLINK_WriteReg(R14, 0x20000001)
T6478 001:063.903 - 0.042ms returns 0x00
T6478 001:063.929 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6478 001:063.958 - 0.042ms returns 0x00
T6478 001:063.985 JLINK_WriteReg(XPSR, 0x01000000)
T6478 001:064.015 - 0.042ms returns 0x00
T6478 001:064.041 JLINK_WriteReg(MSP, 0x20001000)
T6478 001:064.070 - 0.041ms returns 0x00
T6478 001:064.096 JLINK_WriteReg(PSP, 0x20001000)
T6478 001:064.126 - 0.042ms returns 0x00
T6478 001:064.152 JLINK_WriteReg(CFBP, 0x00000000)
T6478 001:064.182 - 0.042ms returns 0x00
T6478 001:064.209   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6478 001:064.252 - 0.056ms returns 0x0000000D
T6478 001:064.279 JLINK_Go()
T6478 001:064.417    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 001:069.759 - 5.517ms
T6478 001:069.814 JLINK_IsHalted()
T6478 001:074.571    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6478 001:075.213 - 5.417ms returns TRUE
T6478 001:075.252 JLINK_ReadReg(R15 (PC))
T6478 001:075.292 - 0.056ms returns 0x20000000
T6478 001:075.325 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6478 001:075.368 - 0.060ms returns 0x00
T6478 001:075.408 JLINK_ReadReg(R0)
T6478 001:075.444 - 0.048ms returns 0x00000000
T6478 001:130.750 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T6478 001:130.790   Data:  FE E7
T6478 001:130.843    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6478 001:131.494 - 0.763ms returns 0x02
T6478 001:131.533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6478 001:131.556 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6478 001:131.580 JLINK_Reset()
T6478 001:131.614    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6478 001:132.244    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6478 001:135.052   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6478 001:138.879   Reset: Reset device via AIRCR.SYSRESETREQ.
T6478 001:138.936    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6478 001:192.733    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6478 001:193.338    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6478 001:193.948    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6478 001:194.597    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6478 001:200.938    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6478 001:206.370    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6478 001:207.066    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6478 001:207.691    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 001:208.334 - 76.768ms
T6478 001:208.369 JLINK_Go()
T6478 001:208.407    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6478 001:209.023    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6478 001:209.087    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6478 001:209.122    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6478 001:209.156    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6478 001:209.190    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6478 001:209.224    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6478 001:211.832    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6478 001:213.290 - 4.940ms
T6478 001:234.476 JLINK_Close()
T6478 001:235.204   CPU is running
T6478 001:235.250    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6478 001:235.902   CPU is running
T6478 001:235.952    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6478 001:236.603   CPU is running
T6478 001:236.647    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6478 001:237.367   CPU is running
T6478 001:237.422    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6478 001:238.141   CPU is running
T6478 001:238.185    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6478 001:238.826   CPU is running
T6478 001:238.880    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6478 001:252.093 - 17.643ms
T6478 001:252.133   
T6478 001:252.156   Closed
