--cpu Cortex-M4.fp
"adc_demo\startup_stm32f401xc.o"
"adc_demo\main.o"
"adc_demo\gpio.o"
"adc_demo\adc.o"
"adc_demo\dma.o"
"adc_demo\tim.o"
"adc_demo\usart.o"
"adc_demo\stm32f4xx_it.o"
"adc_demo\stm32f4xx_hal_msp.o"
"adc_demo\stm32f4xx_hal_adc.o"
"adc_demo\stm32f4xx_hal_adc_ex.o"
"adc_demo\stm32f4xx_ll_adc.o"
"adc_demo\stm32f4xx_hal_rcc.o"
"adc_demo\stm32f4xx_hal_rcc_ex.o"
"adc_demo\stm32f4xx_hal_flash.o"
"adc_demo\stm32f4xx_hal_flash_ex.o"
"adc_demo\stm32f4xx_hal_flash_ramfunc.o"
"adc_demo\stm32f4xx_hal_gpio.o"
"adc_demo\stm32f4xx_hal_dma_ex.o"
"adc_demo\stm32f4xx_hal_dma.o"
"adc_demo\stm32f4xx_hal_pwr.o"
"adc_demo\stm32f4xx_hal_pwr_ex.o"
"adc_demo\stm32f4xx_hal_cortex.o"
"adc_demo\stm32f4xx_hal.o"
"adc_demo\stm32f4xx_hal_exti.o"
"adc_demo\stm32f4xx_hal_tim.o"
"adc_demo\stm32f4xx_hal_tim_ex.o"
"adc_demo\stm32f4xx_hal_uart.o"
"adc_demo\system_stm32f4xx.o"
"adc_demo\fft_calculate.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "adc_demo\adc_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_demo.map" -o adc_demo\adc_demo.axf