T9D7C 000:066.065   SEGGER J-Link V6.60e Log File
T9D7C 000:066.260   DLL Compiled: Jan 17 2020 17:25:00
T9D7C 000:066.282   Logging started @ 2022-07-07 01:54
T9D7C 000:066.305 JLINK_SetWarnOutHandler(...)
T9D7C 000:066.328 - 0.033ms
T9D7C 000:066.351 JLINK_OpenEx(...)
T9D7C 000:067.663   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T9D7C 000:074.819   Hardware: V1.00
T9D7C 000:074.869   S/N: 4294967295
T9D7C 000:074.909   OEM: SEGGER
T9D7C 000:074.949   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T9D7C 000:076.631   TELNET listener socket opened on port 19021
T9D7C 000:076.912   WEBSRV Starting webserver
T9D7C 000:077.087   WEBSRV Webserver running on local port 19080
T9D7C 000:077.131 - 10.792ms returns "O.K."
T9D7C 000:077.169 JLINK_SetErrorOutHandler(...)
T9D7C 000:077.196 - 0.039ms
T9D7C 000:077.234 JLINK_ExecCommand("ProjectFile = "C:\Users\malem\Desktop\任务\电路特性测量\暑假\版本管理\Version3_ 测试文件_基于version2\Project\JLinkSettings.ini"", ...). 
T9D7C 000:079.529   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9D7C 000:079.825   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T9D7C 000:080.674   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T9D7C 000:199.244 - 122.037ms returns 0x00
T9D7C 000:202.216 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T9D7C 000:204.761   Device "STM32F103C8" selected.
T9D7C 000:205.372 - 3.139ms returns 0x00
T9D7C 000:205.401 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9D7C 000:205.427 - 0.013ms returns 0x01
T9D7C 000:205.451 JLINK_GetHardwareVersion()
T9D7C 000:205.472 - 0.031ms returns 0x2710
T9D7C 000:205.495 JLINK_GetDLLVersion()  returns 66005
T9D7C 000:205.522 JLINK_GetFirmwareString(...)
T9D7C 000:205.543 - 0.031ms
T9D7C 000:212.883 JLINK_GetDLLVersion()  returns 66005
T9D7C 000:212.917 JLINK_GetCompileDateTime()
T9D7C 000:212.939 - 0.032ms
T9D7C 000:214.604 JLINK_GetFirmwareString(...)
T9D7C 000:214.632 - 0.038ms
T9D7C 000:216.227 JLINK_GetHardwareVersion()
T9D7C 000:216.254 - 0.038ms returns 0x2710
T9D7C 000:220.989 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9D7C 000:222.480 - 1.504ms returns 0x00
T9D7C 000:222.514 JLINK_SetSpeed(5000)
T9D7C 000:223.104 - 0.605ms
T9D7C 000:223.132 JLINK_GetId()
T9D7C 000:226.793   Found SW-DP with ID 0x2BA01477
T9D7C 000:252.136   Found SW-DP with ID 0x2BA01477
T9D7C 000:259.697   Scanning AP map to find all available APs
T9D7C 000:266.548   AP[1]: Stopped AP scan as end of AP map has been reached
T9D7C 000:268.479   AP[0]: AHB-AP (IDR: 0x24770011)
T9D7C 000:270.409   Iterating through AP map to find AHB-AP to use
T9D7C 000:281.252   AP[0]: Core found
T9D7C 000:283.230   AP[0]: AHB-AP ROM base: 0xE00FF000
T9D7C 000:289.913   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T9D7C 000:291.861   Found Cortex-M3 r2p1, Little endian.
T9D7C 000:393.344    -- Max. mem block: 0x00002458
T9D7C 000:393.433    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D7C 000:394.699    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D7C 000:395.362    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T9D7C 000:399.003   FPUnit: 6 code (BP) slots and 2 literal slots
T9D7C 000:399.051    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D7C 000:399.702    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D7C 000:400.339    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:400.979    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T9D7C 000:401.607    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T9D7C 000:402.252    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T9D7C 000:402.898    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T9D7C 000:403.529    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T9D7C 000:406.552   CoreSight components:
T9D7C 000:408.530   ROMTbl[0] @ E00FF000
T9D7C 000:408.576    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T9D7C 000:409.352    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9D7C 000:410.095    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T9D7C 000:412.984   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T9D7C 000:413.033    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9D7C 000:414.068    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T9D7C 000:416.777   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T9D7C 000:416.823    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9D7C 000:417.607    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T9D7C 000:420.552   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T9D7C 000:420.599    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9D7C 000:421.359    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T9D7C 000:424.171   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T9D7C 000:424.218    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T9D7C 000:424.949    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9D7C 000:425.706    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T9D7C 000:428.781   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T9D7C 000:429.645 - 206.532ms   returns 0x2BA01477
T9D7C 000:429.686 JLINK_GetDLLVersion()  returns 66005
T9D7C 000:429.714 JLINK_CORE_GetFound()
T9D7C 000:429.739 - 0.037ms returns 0x30000FF
T9D7C 000:429.767 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9D7C 000:429.793   Value=0xE00FF000
T9D7C 000:429.830 - 0.075ms returns 0x00
T9D7C 000:431.749 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T9D7C 000:431.798    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T9D7C 000:432.695   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T9D7C 000:432.731 - 0.993ms returns 0x00
T9D7C 000:432.756 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T9D7C 000:432.786    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9D7C 000:433.481   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9D7C 000:433.516 - 0.772ms returns 0x00
T9D7C 000:433.542 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T9D7C 000:433.572    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T9D7C 000:434.459   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D7C 000:434.493 - 0.961ms returns 0x00
T9D7C 000:434.516 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T9D7C 000:434.552    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9D7C 000:435.311   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9D7C 000:435.356 - 0.853ms returns 0x00
T9D7C 000:435.386 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T9D7C 000:435.535    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T9D7C 000:436.449   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D7C 000:436.485 - 1.110ms returns 0x00
T9D7C 000:436.509 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T9D7C 000:436.541    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9D7C 000:437.322   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9D7C 000:437.357 - 0.858ms returns 0x00
T9D7C 000:437.380 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T9D7C 000:437.410    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T9D7C 000:438.308   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D7C 000:438.343 - 0.972ms returns 0x00
T9D7C 000:438.366 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T9D7C 000:438.395    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9D7C 000:439.141   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9D7C 000:439.182 - 0.828ms returns 0x00
T9D7C 000:439.211 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T9D7C 000:439.246    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T9D7C 000:440.154   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D7C 000:440.188 - 0.988ms returns 0x00
T9D7C 000:440.212 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T9D7C 000:440.242    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9D7C 000:440.947   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9D7C 000:440.991 - 0.792ms returns 0x00
T9D7C 000:441.021 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T9D7C 000:441.058    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T9D7C 000:441.955   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D7C 000:442.001 - 0.994ms returns 0x00
T9D7C 000:442.034   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T9D7C 000:442.086    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T9D7C 000:442.679   Data:  31 C2 2F 41
T9D7C 000:442.721    - CPUID
T9D7C 000:442.755 - 0.733ms returns 1
T9D7C 000:442.786 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9D7C 000:442.812 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9D7C 000:442.836 JLINK_Reset()
T9D7C 000:442.874   CPU is running
T9D7C 000:442.911    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D7C 000:443.573   CPU is running
T9D7C 000:443.610    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D7C 000:446.596   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9D7C 000:449.298   Reset: Reset device via AIRCR.SYSRESETREQ.
T9D7C 000:449.342   CPU is running
T9D7C 000:449.380    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9D7C 000:503.075    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D7C 000:503.701    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D7C 000:504.316   CPU is running
T9D7C 000:504.356    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D7C 000:504.996   CPU is running
T9D7C 000:505.036    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D7C 000:511.641    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D7C 000:517.059    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9D7C 000:517.824    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D7C 000:518.493    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:519.151 - 76.330ms
T9D7C 000:519.237 JLINK_Halt()
T9D7C 000:519.264 - 0.040ms returns 0x00
T9D7C 000:519.291 JLINK_IsHalted()
T9D7C 000:519.317 - 0.038ms returns TRUE
T9D7C 000:519.345   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T9D7C 000:519.394    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D7C 000:519.999   Data:  03 00 03 00
T9D7C 000:520.040    - DHCSR
T9D7C 000:520.077 - 0.745ms returns 1
T9D7C 000:520.109   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T9D7C 000:520.147    - DHCSR
T9D7C 000:520.201    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D7C 000:520.835 - 0.742ms returns 0
T9D7C 000:520.867   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T9D7C 000:520.904    - DEMCR
T9D7C 000:520.967    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D7C 000:521.624 - 0.786ms returns 0
T9D7C 000:530.049 JLINK_GetHWStatus(...)
T9D7C 000:530.468 - 0.435ms returns 0x00
T9D7C 000:536.229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9D7C 000:536.275 - 0.059ms returns 0x06
T9D7C 000:536.302 JLINK_GetNumBPUnits(Type = 0xF0)
T9D7C 000:536.327 - 0.037ms returns 0x2000
T9D7C 000:536.354 JLINK_GetNumWPUnits()
T9D7C 000:536.378 - 0.037ms returns 0x04
T9D7C 000:542.209 JLINK_GetSpeed()
T9D7C 000:542.257 - 0.059ms returns 0x7D0
T9D7C 000:545.568   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9D7C 000:545.634    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T9D7C 000:546.298   Data:  01 00 00 00
T9D7C 000:546.347 - 0.792ms returns 1
T9D7C 000:546.378   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9D7C 000:546.426    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T9D7C 000:547.046   Data:  01 00 00 00
T9D7C 000:547.081 - 0.714ms returns 1
T9D7C 000:547.105 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T9D7C 000:547.127   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D7C 000:547.309    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T9D7C 000:548.199 - 1.108ms returns 0x1C
T9D7C 000:548.226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T9D7C 000:548.256    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T9D7C 000:549.078   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D7C 000:549.112 - 0.896ms returns 0x00
T9D7C 000:549.139 JLINK_Halt()
T9D7C 000:549.160 - 0.032ms returns 0x00
T9D7C 000:549.182 JLINK_IsHalted()
T9D7C 000:549.204 - 0.032ms returns TRUE
T9D7C 000:552.626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9D7C 000:552.658   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D7C 000:552.849    -- CPU_WriteMem(356 bytes @ 0x20000000)
T9D7C 000:557.021 - 4.418ms returns 0x164
T9D7C 000:557.113 JLINK_WriteReg(R0, 0x08000000)
T9D7C 000:557.156 - 0.057ms returns 0x00
T9D7C 000:557.185 JLINK_WriteReg(R1, 0x007A1200)
T9D7C 000:557.216 - 0.044ms returns 0x00
T9D7C 000:557.244 JLINK_WriteReg(R2, 0x00000001)
T9D7C 000:557.275 - 0.044ms returns 0x00
T9D7C 000:557.303 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:557.333 - 0.044ms returns 0x00
T9D7C 000:557.361 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:557.395 - 0.049ms returns 0x00
T9D7C 000:557.425 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:557.456 - 0.044ms returns 0x00
T9D7C 000:557.483 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:557.514 - 0.044ms returns 0x00
T9D7C 000:557.541 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:557.572 - 0.045ms returns 0x00
T9D7C 000:557.601 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:557.636 - 0.047ms returns 0x00
T9D7C 000:557.663 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:557.735 - 0.085ms returns 0x00
T9D7C 000:557.763 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:557.794 - 0.044ms returns 0x00
T9D7C 000:557.822 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:557.852 - 0.041ms returns 0x00
T9D7C 000:557.874 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:557.983 - 0.120ms returns 0x00
T9D7C 000:558.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:558.033 - 0.036ms returns 0x00
T9D7C 000:558.055 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:558.080 - 0.035ms returns 0x00
T9D7C 000:558.102 JLINK_WriteReg(R15 (PC), 0x20000038)
T9D7C 000:558.128 - 0.036ms returns 0x00
T9D7C 000:558.150 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:558.175 - 0.036ms returns 0x00
T9D7C 000:558.197 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:558.223 - 0.036ms returns 0x00
T9D7C 000:558.245 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:558.270 - 0.035ms returns 0x00
T9D7C 000:558.292 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:558.317 - 0.035ms returns 0x00
T9D7C 000:558.340   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:558.380    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:559.001 - 0.674ms returns 0x00000001
T9D7C 000:559.028 JLINK_Go()
T9D7C 000:559.056    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9D7C 000:559.679    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:560.271    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9D7C 000:560.306    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9D7C 000:560.338    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9D7C 000:560.369    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9D7C 000:560.401    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9D7C 000:560.432    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9D7C 000:563.006    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T9D7C 000:568.356 - 9.353ms
T9D7C 000:568.401 JLINK_IsHalted()
T9D7C 000:573.087    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:573.724 - 5.339ms returns TRUE
T9D7C 000:573.762 JLINK_ReadReg(R15 (PC))
T9D7C 000:573.797 - 0.049ms returns 0x20000000
T9D7C 000:573.827 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9D7C 000:573.859 - 0.045ms returns 0x00
T9D7C 000:573.888 JLINK_ReadReg(R0)
T9D7C 000:573.920 - 0.044ms returns 0x00000000
T9D7C 000:574.328 JLINK_WriteReg(R0, 0x08000000)
T9D7C 000:574.367 - 0.052ms returns 0x00
T9D7C 000:574.395 JLINK_WriteReg(R1, 0x007A1200)
T9D7C 000:574.426 - 0.044ms returns 0x00
T9D7C 000:574.454 JLINK_WriteReg(R2, 0x00000001)
T9D7C 000:574.484 - 0.044ms returns 0x00
T9D7C 000:574.512 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:574.637 - 0.139ms returns 0x00
T9D7C 000:574.666 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:574.697 - 0.044ms returns 0x00
T9D7C 000:574.724 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:574.755 - 0.045ms returns 0x00
T9D7C 000:574.784 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:574.815 - 0.044ms returns 0x00
T9D7C 000:574.842 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:574.873 - 0.043ms returns 0x00
T9D7C 000:574.899 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:574.925 - 0.035ms returns 0x00
T9D7C 000:574.947 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:574.972 - 0.035ms returns 0x00
T9D7C 000:574.994 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:575.020 - 0.036ms returns 0x00
T9D7C 000:575.042 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:575.067 - 0.036ms returns 0x00
T9D7C 000:575.090 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:575.115 - 0.036ms returns 0x00
T9D7C 000:575.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:575.162 - 0.036ms returns 0x00
T9D7C 000:575.185 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:575.244 - 0.070ms returns 0x00
T9D7C 000:575.267 JLINK_WriteReg(R15 (PC), 0x2000007C)
T9D7C 000:575.343 - 0.089ms returns 0x00
T9D7C 000:575.369 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:575.395 - 0.036ms returns 0x00
T9D7C 000:575.417 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:575.442 - 0.036ms returns 0x00
T9D7C 000:575.465 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:575.490 - 0.035ms returns 0x00
T9D7C 000:575.512 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:575.611 - 0.109ms returns 0x00
T9D7C 000:575.634   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:575.670 - 0.047ms returns 0x00000002
T9D7C 000:575.693 JLINK_Go()
T9D7C 000:575.724    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:580.933 - 5.260ms
T9D7C 000:580.970 JLINK_IsHalted()
T9D7C 000:581.585 - 0.631ms returns FALSE
T9D7C 000:593.656 JLINK_IsHalted()
T9D7C 000:594.314 - 0.674ms returns FALSE
T9D7C 000:595.652 JLINK_IsHalted()
T9D7C 000:596.268 - 0.632ms returns FALSE
T9D7C 000:597.654 JLINK_IsHalted()
T9D7C 000:598.285 - 0.647ms returns FALSE
T9D7C 000:599.894 JLINK_IsHalted()
T9D7C 000:600.487 - 0.609ms returns FALSE
T9D7C 000:601.894 JLINK_IsHalted()
T9D7C 000:602.495 - 0.616ms returns FALSE
T9D7C 000:603.894 JLINK_IsHalted()
T9D7C 000:604.504 - 0.625ms returns FALSE
T9D7C 000:605.895 JLINK_IsHalted()
T9D7C 000:606.518 - 0.638ms returns FALSE
T9D7C 000:607.896 JLINK_IsHalted()
T9D7C 000:608.478 - 0.598ms returns FALSE
T9D7C 000:609.736 JLINK_IsHalted()
T9D7C 000:610.400 - 0.679ms returns FALSE
T9D7C 000:611.747 JLINK_IsHalted()
T9D7C 000:612.367 - 0.637ms returns FALSE
T9D7C 000:613.738 JLINK_IsHalted()
T9D7C 000:614.330 - 0.611ms returns FALSE
T9D7C 000:615.740 JLINK_IsHalted()
T9D7C 000:620.459    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:621.141 - 5.421ms returns TRUE
T9D7C 000:621.180 JLINK_ReadReg(R15 (PC))
T9D7C 000:621.215 - 0.049ms returns 0x20000000
T9D7C 000:621.244 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9D7C 000:621.276 - 0.045ms returns 0x00
T9D7C 000:621.305 JLINK_ReadReg(R0)
T9D7C 000:621.336 - 0.045ms returns 0x00000000
T9D7C 000:674.256 JLINK_WriteReg(R0, 0x00000001)
T9D7C 000:674.338 - 0.097ms returns 0x00
T9D7C 000:674.366 JLINK_WriteReg(R1, 0x007A1200)
T9D7C 000:674.400 - 0.046ms returns 0x00
T9D7C 000:674.426 JLINK_WriteReg(R2, 0x00000001)
T9D7C 000:674.457 - 0.042ms returns 0x00
T9D7C 000:674.483 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:674.514 - 0.043ms returns 0x00
T9D7C 000:674.540 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:674.570 - 0.042ms returns 0x00
T9D7C 000:674.597 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:674.627 - 0.043ms returns 0x00
T9D7C 000:674.654 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:674.685 - 0.056ms returns 0x00
T9D7C 000:674.724 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:674.755 - 0.043ms returns 0x00
T9D7C 000:674.781 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:674.913 - 0.144ms returns 0x00
T9D7C 000:674.939 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:674.970 - 0.042ms returns 0x00
T9D7C 000:674.996 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:675.026 - 0.042ms returns 0x00
T9D7C 000:675.053 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:675.083 - 0.043ms returns 0x00
T9D7C 000:675.109 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:675.140 - 0.042ms returns 0x00
T9D7C 000:675.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:675.198 - 0.044ms returns 0x00
T9D7C 000:675.225 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:675.255 - 0.043ms returns 0x00
T9D7C 000:675.281 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9D7C 000:675.312 - 0.043ms returns 0x00
T9D7C 000:675.338 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:675.368 - 0.042ms returns 0x00
T9D7C 000:675.395 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:675.425 - 0.042ms returns 0x00
T9D7C 000:675.451 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:675.481 - 0.042ms returns 0x00
T9D7C 000:675.508 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:675.579 - 0.084ms returns 0x00
T9D7C 000:675.607   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:675.651 - 0.057ms returns 0x00000003
T9D7C 000:675.678 JLINK_Go()
T9D7C 000:675.726    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:681.027 - 5.384ms
T9D7C 000:681.093 JLINK_IsHalted()
T9D7C 000:685.856    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:686.527 - 5.456ms returns TRUE
T9D7C 000:686.577 JLINK_ReadReg(R15 (PC))
T9D7C 000:686.626 - 0.068ms returns 0x20000000
T9D7C 000:686.666 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9D7C 000:686.710 - 0.062ms returns 0x00
T9D7C 000:686.750 JLINK_ReadReg(R0)
T9D7C 000:686.917 - 0.186ms returns 0x00000000
T9D7C 000:692.175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9D7C 000:692.206   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D7C 000:692.255    -- CPU_WriteMem(356 bytes @ 0x20000000)
T9D7C 000:696.403 - 4.252ms returns 0x164
T9D7C 000:696.487 JLINK_WriteReg(R0, 0x08000000)
T9D7C 000:696.529 - 0.058ms returns 0x00
T9D7C 000:696.562 JLINK_WriteReg(R1, 0x007A1200)
T9D7C 000:696.601 - 0.054ms returns 0x00
T9D7C 000:696.634 JLINK_WriteReg(R2, 0x00000002)
T9D7C 000:696.671 - 0.052ms returns 0x00
T9D7C 000:696.703 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:696.740 - 0.052ms returns 0x00
T9D7C 000:696.773 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:696.810 - 0.053ms returns 0x00
T9D7C 000:696.843 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:696.880 - 0.053ms returns 0x00
T9D7C 000:696.912 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:696.949 - 0.052ms returns 0x00
T9D7C 000:696.982 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:697.019 - 0.052ms returns 0x00
T9D7C 000:697.052 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:697.092 - 0.055ms returns 0x00
T9D7C 000:697.121 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:697.151 - 0.042ms returns 0x00
T9D7C 000:697.177 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:697.415 - 0.252ms returns 0x00
T9D7C 000:697.444 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:697.475 - 0.043ms returns 0x00
T9D7C 000:697.501 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:697.531 - 0.042ms returns 0x00
T9D7C 000:697.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:697.589 - 0.044ms returns 0x00
T9D7C 000:697.618 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:697.649 - 0.043ms returns 0x00
T9D7C 000:697.675 JLINK_WriteReg(R15 (PC), 0x20000038)
T9D7C 000:697.706 - 0.043ms returns 0x00
T9D7C 000:697.733 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:697.763 - 0.042ms returns 0x00
T9D7C 000:697.789 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:697.819 - 0.042ms returns 0x00
T9D7C 000:697.845 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:697.875 - 0.042ms returns 0x00
T9D7C 000:697.901 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:697.931 - 0.042ms returns 0x00
T9D7C 000:697.958   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:698.004    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:698.654 - 0.711ms returns 0x00000004
T9D7C 000:698.685 JLINK_Go()
T9D7C 000:698.718    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9D7C 000:699.380    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:704.688 - 6.029ms
T9D7C 000:704.737 JLINK_IsHalted()
T9D7C 000:709.480    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:710.145 - 5.430ms returns TRUE
T9D7C 000:710.190 JLINK_ReadReg(R15 (PC))
T9D7C 000:710.227 - 0.049ms returns 0x20000000
T9D7C 000:710.254 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9D7C 000:710.322 - 0.081ms returns 0x00
T9D7C 000:710.349 JLINK_ReadReg(R0)
T9D7C 000:710.379 - 0.042ms returns 0x00000000
T9D7C 000:710.711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 000:710.743   Data:  68 04 00 20 45 01 00 08 B5 0D 00 08 81 0D 00 08 ...
T9D7C 000:710.796    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 000:721.200 - 10.515ms returns 0x400
T9D7C 000:721.255 JLINK_WriteReg(R0, 0x08000000)
T9D7C 000:721.424 - 0.188ms returns 0x00
T9D7C 000:721.465 JLINK_WriteReg(R1, 0x00000400)
T9D7C 000:721.509 - 0.061ms returns 0x00
T9D7C 000:721.548 JLINK_WriteReg(R2, 0x20000164)
T9D7C 000:721.592 - 0.062ms returns 0x00
T9D7C 000:721.632 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:721.676 - 0.061ms returns 0x00
T9D7C 000:721.715 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:721.758 - 0.061ms returns 0x00
T9D7C 000:721.797 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:721.840 - 0.061ms returns 0x00
T9D7C 000:721.883 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:721.931 - 0.065ms returns 0x00
T9D7C 000:721.970 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:722.013 - 0.061ms returns 0x00
T9D7C 000:722.052 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:722.095 - 0.060ms returns 0x00
T9D7C 000:722.134 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:722.178 - 0.061ms returns 0x00
T9D7C 000:722.217 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:722.247 - 0.042ms returns 0x00
T9D7C 000:722.274 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:722.304 - 0.042ms returns 0x00
T9D7C 000:722.331 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:722.362 - 0.042ms returns 0x00
T9D7C 000:722.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:722.419 - 0.043ms returns 0x00
T9D7C 000:722.447 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:722.477 - 0.042ms returns 0x00
T9D7C 000:722.505 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 000:722.535 - 0.042ms returns 0x00
T9D7C 000:722.562 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:722.677 - 0.128ms returns 0x00
T9D7C 000:722.705 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:722.735 - 0.042ms returns 0x00
T9D7C 000:722.762 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:722.794 - 0.044ms returns 0x00
T9D7C 000:722.822 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:722.852 - 0.042ms returns 0x00
T9D7C 000:722.880   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:722.923 - 0.056ms returns 0x00000005
T9D7C 000:722.950 JLINK_Go()
T9D7C 000:722.985    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:728.217 - 5.293ms
T9D7C 000:728.269 JLINK_IsHalted()
T9D7C 000:728.913 - 0.666ms returns FALSE
T9D7C 000:736.102 JLINK_IsHalted()
T9D7C 000:736.820 - 0.737ms returns FALSE
T9D7C 000:738.634 JLINK_IsHalted()
T9D7C 000:739.278 - 0.664ms returns FALSE
T9D7C 000:740.717 JLINK_IsHalted()
T9D7C 000:741.420 - 0.725ms returns FALSE
T9D7C 000:742.719 JLINK_IsHalted()
T9D7C 000:743.481 - 0.782ms returns FALSE
T9D7C 000:744.714 JLINK_IsHalted()
T9D7C 000:745.364 - 0.668ms returns FALSE
T9D7C 000:746.728 JLINK_IsHalted()
T9D7C 000:751.467    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:752.151 - 5.445ms returns TRUE
T9D7C 000:752.196 JLINK_ReadReg(R15 (PC))
T9D7C 000:752.243 - 0.065ms returns 0x20000000
T9D7C 000:752.282 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9D7C 000:752.313 - 0.044ms returns 0x00
T9D7C 000:752.340 JLINK_ReadReg(R0)
T9D7C 000:752.370 - 0.043ms returns 0x00000000
T9D7C 000:752.857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 000:752.889   Data:  06 D2 01 22 00 23 06 E0 00 22 4F F0 00 43 02 E0 ...
T9D7C 000:752.938    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 000:763.310 - 10.478ms returns 0x400
T9D7C 000:763.362 JLINK_WriteReg(R0, 0x08000400)
T9D7C 000:763.404 - 0.058ms returns 0x00
T9D7C 000:763.439 JLINK_WriteReg(R1, 0x00000400)
T9D7C 000:763.530 - 0.108ms returns 0x00
T9D7C 000:763.566 JLINK_WriteReg(R2, 0x20000164)
T9D7C 000:763.603 - 0.053ms returns 0x00
T9D7C 000:763.637 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:763.674 - 0.052ms returns 0x00
T9D7C 000:763.708 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:763.745 - 0.052ms returns 0x00
T9D7C 000:763.778 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:763.815 - 0.052ms returns 0x00
T9D7C 000:763.849 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:763.995 - 0.162ms returns 0x00
T9D7C 000:764.029 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:764.067 - 0.052ms returns 0x00
T9D7C 000:764.101 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:764.137 - 0.052ms returns 0x00
T9D7C 000:764.171 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:764.208 - 0.052ms returns 0x00
T9D7C 000:764.242 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:764.276 - 0.046ms returns 0x00
T9D7C 000:764.304 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:764.335 - 0.044ms returns 0x00
T9D7C 000:764.363 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:764.394 - 0.045ms returns 0x00
T9D7C 000:764.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:764.453 - 0.043ms returns 0x00
T9D7C 000:764.480 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:764.511 - 0.043ms returns 0x00
T9D7C 000:764.538 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 000:764.574 - 0.048ms returns 0x00
T9D7C 000:764.602 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:764.631 - 0.042ms returns 0x00
T9D7C 000:764.659 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:764.689 - 0.042ms returns 0x00
T9D7C 000:764.716 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:764.746 - 0.042ms returns 0x00
T9D7C 000:764.773 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:764.803 - 0.042ms returns 0x00
T9D7C 000:764.831   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:764.874 - 0.056ms returns 0x00000006
T9D7C 000:764.902 JLINK_Go()
T9D7C 000:764.938    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:770.186 - 5.303ms
T9D7C 000:770.229 JLINK_IsHalted()
T9D7C 000:770.845 - 0.638ms returns FALSE
T9D7C 000:772.909 JLINK_IsHalted()
T9D7C 000:773.532 - 0.644ms returns FALSE
T9D7C 000:774.908 JLINK_IsHalted()
T9D7C 000:775.537 - 0.647ms returns FALSE
T9D7C 000:779.923 JLINK_IsHalted()
T9D7C 000:780.540 - 0.639ms returns FALSE
T9D7C 000:781.910 JLINK_IsHalted()
T9D7C 000:782.499 - 0.610ms returns FALSE
T9D7C 000:783.910 JLINK_IsHalted()
T9D7C 000:784.522 - 0.633ms returns FALSE
T9D7C 000:785.911 JLINK_IsHalted()
T9D7C 000:786.532 - 0.648ms returns FALSE
T9D7C 000:787.914 JLINK_IsHalted()
T9D7C 000:792.711    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:793.385 - 5.494ms returns TRUE
T9D7C 000:793.431 JLINK_ReadReg(R15 (PC))
T9D7C 000:793.600 - 0.188ms returns 0x20000000
T9D7C 000:793.639 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9D7C 000:793.683 - 0.061ms returns 0x00
T9D7C 000:793.721 JLINK_ReadReg(R0)
T9D7C 000:793.764 - 0.061ms returns 0x00000000
T9D7C 000:794.424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 000:794.455   Data:  FF F7 34 FD 07 46 88 46 38 46 41 46 FF F7 42 FE ...
T9D7C 000:794.503    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 000:804.885 - 10.489ms returns 0x400
T9D7C 000:804.943 JLINK_WriteReg(R0, 0x08000800)
T9D7C 000:804.991 - 0.067ms returns 0x00
T9D7C 000:805.032 JLINK_WriteReg(R1, 0x00000400)
T9D7C 000:805.076 - 0.062ms returns 0x00
T9D7C 000:805.115 JLINK_WriteReg(R2, 0x20000164)
T9D7C 000:805.163 - 0.066ms returns 0x00
T9D7C 000:805.211 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:805.255 - 0.061ms returns 0x00
T9D7C 000:805.294 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:805.337 - 0.061ms returns 0x00
T9D7C 000:805.376 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:805.467 - 0.106ms returns 0x00
T9D7C 000:805.501 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:805.539 - 0.052ms returns 0x00
T9D7C 000:805.572 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:805.609 - 0.052ms returns 0x00
T9D7C 000:805.642 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:805.680 - 0.052ms returns 0x00
T9D7C 000:805.713 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:805.750 - 0.052ms returns 0x00
T9D7C 000:805.783 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:805.825 - 0.057ms returns 0x00
T9D7C 000:805.860 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:805.897 - 0.052ms returns 0x00
T9D7C 000:805.931 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:806.084 - 0.169ms returns 0x00
T9D7C 000:806.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:806.157 - 0.053ms returns 0x00
T9D7C 000:806.190 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:806.227 - 0.052ms returns 0x00
T9D7C 000:806.261 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 000:806.299 - 0.052ms returns 0x00
T9D7C 000:806.329 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:806.360 - 0.042ms returns 0x00
T9D7C 000:806.387 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:806.417 - 0.042ms returns 0x00
T9D7C 000:806.445 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:806.474 - 0.042ms returns 0x00
T9D7C 000:806.502 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:806.532 - 0.042ms returns 0x00
T9D7C 000:806.560   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:806.603 - 0.056ms returns 0x00000007
T9D7C 000:806.630 JLINK_Go()
T9D7C 000:806.667    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:811.965 - 5.361ms
T9D7C 000:812.018 JLINK_IsHalted()
T9D7C 000:812.665 - 0.668ms returns FALSE
T9D7C 000:814.814 JLINK_IsHalted()
T9D7C 000:815.438 - 0.647ms returns FALSE
T9D7C 000:816.816 JLINK_IsHalted()
T9D7C 000:817.457 - 0.663ms returns FALSE
T9D7C 000:818.704 JLINK_IsHalted()
T9D7C 000:819.313 - 0.632ms returns FALSE
T9D7C 000:820.714 JLINK_IsHalted()
T9D7C 000:821.396 - 0.704ms returns FALSE
T9D7C 000:822.704 JLINK_IsHalted()
T9D7C 000:823.350 - 0.667ms returns FALSE
T9D7C 000:824.708 JLINK_IsHalted()
T9D7C 000:825.305 - 0.615ms returns FALSE
T9D7C 000:826.706 JLINK_IsHalted()
T9D7C 000:827.324 - 0.639ms returns FALSE
T9D7C 000:828.631 JLINK_IsHalted()
T9D7C 000:829.237 - 0.623ms returns FALSE
T9D7C 000:830.632 JLINK_IsHalted()
T9D7C 000:835.352    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:835.992 - 5.381ms returns TRUE
T9D7C 000:836.036 JLINK_ReadReg(R15 (PC))
T9D7C 000:836.082 - 0.064ms returns 0x20000000
T9D7C 000:836.120 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9D7C 000:836.164 - 0.061ms returns 0x00
T9D7C 000:836.202 JLINK_ReadReg(R0)
T9D7C 000:836.245 - 0.061ms returns 0x00000000
T9D7C 000:836.774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 000:836.806   Data:  13 F9 10 BD 70 47 2D E9 F0 41 02 46 00 25 00 26 ...
T9D7C 000:836.856    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 000:847.219 - 10.474ms returns 0x400
T9D7C 000:847.280 JLINK_WriteReg(R0, 0x08000C00)
T9D7C 000:847.329 - 0.067ms returns 0x00
T9D7C 000:847.369 JLINK_WriteReg(R1, 0x00000400)
T9D7C 000:847.533 - 0.179ms returns 0x00
T9D7C 000:847.569 JLINK_WriteReg(R2, 0x20000164)
T9D7C 000:847.606 - 0.053ms returns 0x00
T9D7C 000:847.640 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:847.678 - 0.052ms returns 0x00
T9D7C 000:847.712 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:847.748 - 0.052ms returns 0x00
T9D7C 000:847.782 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:847.819 - 0.052ms returns 0x00
T9D7C 000:847.853 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:847.890 - 0.052ms returns 0x00
T9D7C 000:847.923 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:847.960 - 0.052ms returns 0x00
T9D7C 000:847.993 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:848.030 - 0.052ms returns 0x00
T9D7C 000:848.064 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:848.147 - 0.099ms returns 0x00
T9D7C 000:848.182 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:848.219 - 0.053ms returns 0x00
T9D7C 000:848.253 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:848.292 - 0.054ms returns 0x00
T9D7C 000:848.325 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:848.363 - 0.052ms returns 0x00
T9D7C 000:848.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:848.427 - 0.043ms returns 0x00
T9D7C 000:848.455 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:848.485 - 0.042ms returns 0x00
T9D7C 000:848.512 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 000:848.542 - 0.043ms returns 0x00
T9D7C 000:848.571 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:848.601 - 0.042ms returns 0x00
T9D7C 000:848.628 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:848.741 - 0.125ms returns 0x00
T9D7C 000:848.768 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:848.799 - 0.043ms returns 0x00
T9D7C 000:848.826 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:848.856 - 0.042ms returns 0x00
T9D7C 000:848.884   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:848.926 - 0.055ms returns 0x00000008
T9D7C 000:848.954 JLINK_Go()
T9D7C 000:848.990    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:854.640 - 5.711ms
T9D7C 000:854.689 JLINK_IsHalted()
T9D7C 000:855.320 - 0.651ms returns FALSE
T9D7C 000:857.559 JLINK_IsHalted()
T9D7C 000:858.197 - 0.653ms returns FALSE
T9D7C 000:860.131 JLINK_IsHalted()
T9D7C 000:860.750 - 0.641ms returns FALSE
T9D7C 000:862.131 JLINK_IsHalted()
T9D7C 000:862.747 - 0.638ms returns FALSE
T9D7C 000:864.132 JLINK_IsHalted()
T9D7C 000:864.759 - 0.649ms returns FALSE
T9D7C 000:866.132 JLINK_IsHalted()
T9D7C 000:866.820 - 0.709ms returns FALSE
T9D7C 000:868.593 JLINK_IsHalted()
T9D7C 000:869.221 - 0.646ms returns FALSE
T9D7C 000:870.593 JLINK_IsHalted()
T9D7C 000:871.229 - 0.656ms returns FALSE
T9D7C 000:872.596 JLINK_IsHalted()
T9D7C 000:877.368    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:878.034 - 5.462ms returns TRUE
T9D7C 000:878.082 JLINK_ReadReg(R15 (PC))
T9D7C 000:878.129 - 0.065ms returns 0x20000000
T9D7C 000:878.168 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9D7C 000:878.212 - 0.062ms returns 0x00
T9D7C 000:878.250 JLINK_ReadReg(R0)
T9D7C 000:878.292 - 0.061ms returns 0x00000000
T9D7C 000:878.847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 000:878.879   Data:  20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ...
T9D7C 000:878.927    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 000:889.316 - 10.497ms returns 0x400
T9D7C 000:889.423 JLINK_WriteReg(R0, 0x08001000)
T9D7C 000:889.472 - 0.068ms returns 0x00
T9D7C 000:889.512 JLINK_WriteReg(R1, 0x00000400)
T9D7C 000:889.561 - 0.065ms returns 0x00
T9D7C 000:889.594 JLINK_WriteReg(R2, 0x20000164)
T9D7C 000:889.631 - 0.052ms returns 0x00
T9D7C 000:889.664 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:889.701 - 0.052ms returns 0x00
T9D7C 000:889.733 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:889.770 - 0.052ms returns 0x00
T9D7C 000:889.802 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:889.839 - 0.052ms returns 0x00
T9D7C 000:889.872 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:890.014 - 0.158ms returns 0x00
T9D7C 000:890.048 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:890.085 - 0.053ms returns 0x00
T9D7C 000:890.118 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:890.154 - 0.052ms returns 0x00
T9D7C 000:890.187 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:890.225 - 0.053ms returns 0x00
T9D7C 000:890.257 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:890.294 - 0.052ms returns 0x00
T9D7C 000:890.327 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:890.365 - 0.054ms returns 0x00
T9D7C 000:890.398 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:890.435 - 0.052ms returns 0x00
T9D7C 000:890.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:890.539 - 0.085ms returns 0x00
T9D7C 000:890.566 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:890.596 - 0.042ms returns 0x00
T9D7C 000:890.622 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 000:890.652 - 0.042ms returns 0x00
T9D7C 000:890.678 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:890.708 - 0.042ms returns 0x00
T9D7C 000:890.735 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:890.764 - 0.042ms returns 0x00
T9D7C 000:890.791 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:890.821 - 0.042ms returns 0x00
T9D7C 000:890.847 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:890.879 - 0.044ms returns 0x00
T9D7C 000:890.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:890.949 - 0.056ms returns 0x00000009
T9D7C 000:890.976 JLINK_Go()
T9D7C 000:891.012    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:896.241 - 5.289ms
T9D7C 000:896.288 JLINK_IsHalted()
T9D7C 000:896.933 - 0.663ms returns FALSE
T9D7C 000:901.188 JLINK_IsHalted()
T9D7C 000:901.833 - 0.667ms returns FALSE
T9D7C 000:904.188 JLINK_IsHalted()
T9D7C 000:904.820 - 0.654ms returns FALSE
T9D7C 000:906.189 JLINK_IsHalted()
T9D7C 000:906.821 - 0.654ms returns FALSE
T9D7C 000:908.704 JLINK_IsHalted()
T9D7C 000:909.312 - 0.626ms returns FALSE
T9D7C 000:910.705 JLINK_IsHalted()
T9D7C 000:911.322 - 0.638ms returns FALSE
T9D7C 000:912.705 JLINK_IsHalted()
T9D7C 000:913.433 - 0.749ms returns FALSE
T9D7C 000:914.723 JLINK_IsHalted()
T9D7C 000:919.465    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:920.151 - 5.447ms returns TRUE
T9D7C 000:920.192 JLINK_ReadReg(R15 (PC))
T9D7C 000:920.443 - 0.269ms returns 0x20000000
T9D7C 000:920.480 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9D7C 000:920.519 - 0.053ms returns 0x00
T9D7C 000:920.549 JLINK_ReadReg(R0)
T9D7C 000:920.582 - 0.045ms returns 0x00000000
T9D7C 000:921.068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 000:921.100   Data:  A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...
T9D7C 000:921.150    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 000:931.491 - 10.445ms returns 0x400
T9D7C 000:931.536 JLINK_WriteReg(R0, 0x08001400)
T9D7C 000:931.577 - 0.056ms returns 0x00
T9D7C 000:931.611 JLINK_WriteReg(R1, 0x00000400)
T9D7C 000:931.649 - 0.053ms returns 0x00
T9D7C 000:931.684 JLINK_WriteReg(R2, 0x20000164)
T9D7C 000:931.727 - 0.058ms returns 0x00
T9D7C 000:931.760 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:931.797 - 0.052ms returns 0x00
T9D7C 000:931.830 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:931.867 - 0.052ms returns 0x00
T9D7C 000:931.899 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:931.936 - 0.052ms returns 0x00
T9D7C 000:931.969 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:932.005 - 0.052ms returns 0x00
T9D7C 000:932.038 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:932.075 - 0.053ms returns 0x00
T9D7C 000:932.108 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:932.144 - 0.052ms returns 0x00
T9D7C 000:932.177 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:932.213 - 0.052ms returns 0x00
T9D7C 000:932.246 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:932.283 - 0.052ms returns 0x00
T9D7C 000:932.315 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:932.352 - 0.052ms returns 0x00
T9D7C 000:932.385 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:932.526 - 0.157ms returns 0x00
T9D7C 000:932.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:932.593 - 0.046ms returns 0x00
T9D7C 000:932.623 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:932.657 - 0.047ms returns 0x00
T9D7C 000:932.684 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 000:932.716 - 0.044ms returns 0x00
T9D7C 000:932.744 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:932.775 - 0.044ms returns 0x00
T9D7C 000:932.803 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:932.906 - 0.116ms returns 0x00
T9D7C 000:932.934 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:932.965 - 0.043ms returns 0x00
T9D7C 000:932.991 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:933.021 - 0.042ms returns 0x00
T9D7C 000:933.048   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:933.091 - 0.055ms returns 0x0000000A
T9D7C 000:933.117 JLINK_Go()
T9D7C 000:933.155    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:938.480 - 5.389ms
T9D7C 000:938.526 JLINK_IsHalted()
T9D7C 000:939.146 - 0.640ms returns FALSE
T9D7C 000:941.612 JLINK_IsHalted()
T9D7C 000:942.274 - 0.681ms returns FALSE
T9D7C 000:943.612 JLINK_IsHalted()
T9D7C 000:944.213 - 0.619ms returns FALSE
T9D7C 000:945.614 JLINK_IsHalted()
T9D7C 000:946.222 - 0.629ms returns FALSE
T9D7C 000:947.615 JLINK_IsHalted()
T9D7C 000:948.249 - 0.670ms returns FALSE
T9D7C 000:950.323 JLINK_IsHalted()
T9D7C 000:950.938 - 0.637ms returns FALSE
T9D7C 000:952.323 JLINK_IsHalted()
T9D7C 000:952.935 - 0.634ms returns FALSE
T9D7C 000:954.324 JLINK_IsHalted()
T9D7C 000:954.949 - 0.646ms returns FALSE
T9D7C 000:956.324 JLINK_IsHalted()
T9D7C 000:961.083    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 000:961.760 - 5.458ms returns TRUE
T9D7C 000:961.806 JLINK_ReadReg(R15 (PC))
T9D7C 000:961.853 - 0.065ms returns 0x20000000
T9D7C 000:961.892 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9D7C 000:961.935 - 0.061ms returns 0x00
T9D7C 000:961.974 JLINK_ReadReg(R0)
T9D7C 000:962.017 - 0.061ms returns 0x00000000
T9D7C 000:962.716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 000:962.748   Data:  FF F7 9E FE FF F7 3C FC FF F7 52 FC 4F F4 96 70 ...
T9D7C 000:962.797    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 000:973.135 - 10.446ms returns 0x400
T9D7C 000:973.192 JLINK_WriteReg(R0, 0x08001800)
T9D7C 000:973.243 - 0.076ms returns 0x00
T9D7C 000:973.291 JLINK_WriteReg(R1, 0x00000400)
T9D7C 000:973.456 - 0.184ms returns 0x00
T9D7C 000:973.497 JLINK_WriteReg(R2, 0x20000164)
T9D7C 000:973.540 - 0.061ms returns 0x00
T9D7C 000:973.580 JLINK_WriteReg(R3, 0x00000000)
T9D7C 000:973.623 - 0.060ms returns 0x00
T9D7C 000:973.662 JLINK_WriteReg(R4, 0x00000000)
T9D7C 000:973.707 - 0.062ms returns 0x00
T9D7C 000:973.740 JLINK_WriteReg(R5, 0x00000000)
T9D7C 000:973.771 - 0.043ms returns 0x00
T9D7C 000:973.798 JLINK_WriteReg(R6, 0x00000000)
T9D7C 000:973.828 - 0.042ms returns 0x00
T9D7C 000:973.855 JLINK_WriteReg(R7, 0x00000000)
T9D7C 000:973.886 - 0.042ms returns 0x00
T9D7C 000:973.913 JLINK_WriteReg(R8, 0x00000000)
T9D7C 000:973.943 - 0.042ms returns 0x00
T9D7C 000:973.971 JLINK_WriteReg(R9, 0x20000160)
T9D7C 000:974.004 - 0.048ms returns 0x00
T9D7C 000:974.034 JLINK_WriteReg(R10, 0x00000000)
T9D7C 000:974.064 - 0.042ms returns 0x00
T9D7C 000:974.091 JLINK_WriteReg(R11, 0x00000000)
T9D7C 000:974.121 - 0.042ms returns 0x00
T9D7C 000:974.148 JLINK_WriteReg(R12, 0x00000000)
T9D7C 000:974.178 - 0.042ms returns 0x00
T9D7C 000:974.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 000:974.238 - 0.045ms returns 0x00
T9D7C 000:974.265 JLINK_WriteReg(R14, 0x20000001)
T9D7C 000:974.295 - 0.042ms returns 0x00
T9D7C 000:974.322 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 000:974.353 - 0.042ms returns 0x00
T9D7C 000:974.380 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 000:974.410 - 0.042ms returns 0x00
T9D7C 000:974.438 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 000:974.551 - 0.126ms returns 0x00
T9D7C 000:974.579 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 000:974.611 - 0.044ms returns 0x00
T9D7C 000:974.638 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 000:974.668 - 0.042ms returns 0x00
T9D7C 000:974.696   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 000:974.739 - 0.056ms returns 0x0000000B
T9D7C 000:974.769 JLINK_Go()
T9D7C 000:974.807    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 000:980.367 - 5.624ms
T9D7C 000:980.419 JLINK_IsHalted()
T9D7C 000:981.029 - 0.625ms returns FALSE
T9D7C 000:982.769 JLINK_IsHalted()
T9D7C 000:983.389 - 0.642ms returns FALSE
T9D7C 000:984.769 JLINK_IsHalted()
T9D7C 000:985.390 - 0.642ms returns FALSE
T9D7C 000:986.769 JLINK_IsHalted()
T9D7C 000:987.405 - 0.657ms returns FALSE
T9D7C 000:989.371 JLINK_IsHalted()
T9D7C 000:990.046 - 0.694ms returns FALSE
T9D7C 000:991.385 JLINK_IsHalted()
T9D7C 000:992.060 - 0.696ms returns FALSE
T9D7C 000:993.382 JLINK_IsHalted()
T9D7C 000:994.022 - 0.661ms returns FALSE
T9D7C 000:995.380 JLINK_IsHalted()
T9D7C 000:995.992 - 0.637ms returns FALSE
T9D7C 001:000.373 JLINK_IsHalted()
T9D7C 001:005.100    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 001:005.726 - 5.375ms returns TRUE
T9D7C 001:005.772 JLINK_ReadReg(R15 (PC))
T9D7C 001:005.818 - 0.064ms returns 0x20000000
T9D7C 001:005.856 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9D7C 001:005.900 - 0.061ms returns 0x00
T9D7C 001:005.938 JLINK_ReadReg(R0)
T9D7C 001:005.981 - 0.060ms returns 0x00000000
T9D7C 001:006.646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 001:006.692   Data:  08 60 3F 48 00 68 FE F7 2C FC 04 46 21 46 46 A0 ...
T9D7C 001:006.760    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 001:017.122 - 10.503ms returns 0x400
T9D7C 001:017.177 JLINK_WriteReg(R0, 0x08001C00)
T9D7C 001:017.224 - 0.066ms returns 0x00
T9D7C 001:017.263 JLINK_WriteReg(R1, 0x00000400)
T9D7C 001:017.307 - 0.061ms returns 0x00
T9D7C 001:017.345 JLINK_WriteReg(R2, 0x20000164)
T9D7C 001:017.388 - 0.061ms returns 0x00
T9D7C 001:017.426 JLINK_WriteReg(R3, 0x00000000)
T9D7C 001:017.468 - 0.060ms returns 0x00
T9D7C 001:017.506 JLINK_WriteReg(R4, 0x00000000)
T9D7C 001:017.549 - 0.060ms returns 0x00
T9D7C 001:017.587 JLINK_WriteReg(R5, 0x00000000)
T9D7C 001:017.634 - 0.065ms returns 0x00
T9D7C 001:017.672 JLINK_WriteReg(R6, 0x00000000)
T9D7C 001:017.827 - 0.168ms returns 0x00
T9D7C 001:017.854 JLINK_WriteReg(R7, 0x00000000)
T9D7C 001:017.885 - 0.044ms returns 0x00
T9D7C 001:017.912 JLINK_WriteReg(R8, 0x00000000)
T9D7C 001:017.945 - 0.045ms returns 0x00
T9D7C 001:017.971 JLINK_WriteReg(R9, 0x20000160)
T9D7C 001:018.001 - 0.042ms returns 0x00
T9D7C 001:018.027 JLINK_WriteReg(R10, 0x00000000)
T9D7C 001:018.057 - 0.042ms returns 0x00
T9D7C 001:018.083 JLINK_WriteReg(R11, 0x00000000)
T9D7C 001:018.113 - 0.042ms returns 0x00
T9D7C 001:018.139 JLINK_WriteReg(R12, 0x00000000)
T9D7C 001:018.169 - 0.042ms returns 0x00
T9D7C 001:018.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 001:018.226 - 0.043ms returns 0x00
T9D7C 001:018.252 JLINK_WriteReg(R14, 0x20000001)
T9D7C 001:018.284 - 0.044ms returns 0x00
T9D7C 001:018.310 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 001:018.340 - 0.042ms returns 0x00
T9D7C 001:018.367 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 001:018.397 - 0.042ms returns 0x00
T9D7C 001:018.426 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 001:018.459 - 0.045ms returns 0x00
T9D7C 001:018.485 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 001:018.515 - 0.042ms returns 0x00
T9D7C 001:018.542 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 001:018.572 - 0.042ms returns 0x00
T9D7C 001:018.599   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 001:018.643 - 0.056ms returns 0x0000000C
T9D7C 001:018.669 JLINK_Go()
T9D7C 001:018.705    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 001:023.966 - 5.321ms
T9D7C 001:024.013 JLINK_IsHalted()
T9D7C 001:024.623 - 0.631ms returns FALSE
T9D7C 001:025.755 JLINK_IsHalted()
T9D7C 001:026.396 - 0.663ms returns FALSE
T9D7C 001:027.757 JLINK_IsHalted()
T9D7C 001:028.405 - 0.663ms returns FALSE
T9D7C 001:030.659 JLINK_IsHalted()
T9D7C 001:031.288 - 0.651ms returns FALSE
T9D7C 001:032.651 JLINK_IsHalted()
T9D7C 001:033.246 - 0.616ms returns FALSE
T9D7C 001:034.667 JLINK_IsHalted()
T9D7C 001:035.335 - 0.690ms returns FALSE
T9D7C 001:036.653 JLINK_IsHalted()
T9D7C 001:037.279 - 0.648ms returns FALSE
T9D7C 001:038.653 JLINK_IsHalted()
T9D7C 001:039.287 - 0.651ms returns FALSE
T9D7C 001:040.654 JLINK_IsHalted()
T9D7C 001:041.308 - 0.675ms returns FALSE
T9D7C 001:042.653 JLINK_IsHalted()
T9D7C 001:047.367    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 001:048.005 - 5.379ms returns TRUE
T9D7C 001:048.059 JLINK_ReadReg(R15 (PC))
T9D7C 001:048.257 - 0.219ms returns 0x20000000
T9D7C 001:048.300 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9D7C 001:048.347 - 0.066ms returns 0x00
T9D7C 001:048.388 JLINK_ReadReg(R0)
T9D7C 001:048.436 - 0.067ms returns 0x00000000
T9D7C 001:049.312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9D7C 001:049.345   Data:  78 74 3D 22 52 34 20 73 68 6F 72 74 22 FF FF FF ...
T9D7C 001:049.464    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9D7C 001:059.973 - 10.682ms returns 0x400
T9D7C 001:060.018 JLINK_WriteReg(R0, 0x08002000)
T9D7C 001:060.054 - 0.049ms returns 0x00
T9D7C 001:060.083 JLINK_WriteReg(R1, 0x00000394)
T9D7C 001:060.113 - 0.043ms returns 0x00
T9D7C 001:060.141 JLINK_WriteReg(R2, 0x20000164)
T9D7C 001:060.171 - 0.104ms returns 0x00
T9D7C 001:060.260 JLINK_WriteReg(R3, 0x00000000)
T9D7C 001:060.300 - 0.052ms returns 0x00
T9D7C 001:060.327 JLINK_WriteReg(R4, 0x00000000)
T9D7C 001:060.363 - 0.048ms returns 0x00
T9D7C 001:060.391 JLINK_WriteReg(R5, 0x00000000)
T9D7C 001:060.429 - 0.050ms returns 0x00
T9D7C 001:060.462 JLINK_WriteReg(R6, 0x00000000)
T9D7C 001:060.493 - 0.043ms returns 0x00
T9D7C 001:060.520 JLINK_WriteReg(R7, 0x00000000)
T9D7C 001:060.555 - 0.047ms returns 0x00
T9D7C 001:060.582 JLINK_WriteReg(R8, 0x00000000)
T9D7C 001:060.621 - 0.051ms returns 0x00
T9D7C 001:060.648 JLINK_WriteReg(R9, 0x20000160)
T9D7C 001:060.678 - 0.042ms returns 0x00
T9D7C 001:060.707 JLINK_WriteReg(R10, 0x00000000)
T9D7C 001:060.737 - 0.047ms returns 0x00
T9D7C 001:060.769 JLINK_WriteReg(R11, 0x00000000)
T9D7C 001:060.800 - 0.043ms returns 0x00
T9D7C 001:060.828 JLINK_WriteReg(R12, 0x00000000)
T9D7C 001:061.006 - 0.191ms returns 0x00
T9D7C 001:061.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 001:061.068 - 0.046ms returns 0x00
T9D7C 001:061.096 JLINK_WriteReg(R14, 0x20000001)
T9D7C 001:061.126 - 0.048ms returns 0x00
T9D7C 001:061.159 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9D7C 001:061.235 - 0.089ms returns 0x00
T9D7C 001:061.264 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 001:061.294 - 0.043ms returns 0x00
T9D7C 001:061.322 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 001:061.397 - 0.088ms returns 0x00
T9D7C 001:061.425 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 001:061.457 - 0.044ms returns 0x00
T9D7C 001:061.484 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 001:061.519 - 0.047ms returns 0x00
T9D7C 001:061.547   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 001:061.591 - 0.056ms returns 0x0000000D
T9D7C 001:061.628 JLINK_Go()
T9D7C 001:061.675    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 001:066.925 - 5.323ms
T9D7C 001:066.976 JLINK_IsHalted()
T9D7C 001:067.614 - 0.659ms returns FALSE
T9D7C 001:069.710 JLINK_IsHalted()
T9D7C 001:070.348 - 0.660ms returns FALSE
T9D7C 001:071.710 JLINK_IsHalted()
T9D7C 001:072.313 - 0.623ms returns FALSE
T9D7C 001:073.710 JLINK_IsHalted()
T9D7C 001:074.349 - 0.667ms returns FALSE
T9D7C 001:075.712 JLINK_IsHalted()
T9D7C 001:076.331 - 0.643ms returns FALSE
T9D7C 001:077.715 JLINK_IsHalted()
T9D7C 001:078.346 - 0.651ms returns FALSE
T9D7C 001:079.624 JLINK_IsHalted()
T9D7C 001:080.263 - 0.657ms returns FALSE
T9D7C 001:081.621 JLINK_IsHalted()
T9D7C 001:082.230 - 0.626ms returns FALSE
T9D7C 001:083.621 JLINK_IsHalted()
T9D7C 001:088.411    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 001:089.149 - 5.552ms returns TRUE
T9D7C 001:089.196 JLINK_ReadReg(R15 (PC))
T9D7C 001:089.244 - 0.066ms returns 0x20000000
T9D7C 001:089.282 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9D7C 001:089.323 - 0.057ms returns 0x00
T9D7C 001:089.378 JLINK_ReadReg(R0)
T9D7C 001:089.418 - 0.055ms returns 0x00000000
T9D7C 001:089.455 JLINK_WriteReg(R0, 0x00000002)
T9D7C 001:089.494 - 0.054ms returns 0x00
T9D7C 001:089.528 JLINK_WriteReg(R1, 0x00000394)
T9D7C 001:089.567 - 0.055ms returns 0x00
T9D7C 001:089.600 JLINK_WriteReg(R2, 0x20000164)
T9D7C 001:089.635 - 0.051ms returns 0x00
T9D7C 001:089.668 JLINK_WriteReg(R3, 0x00000000)
T9D7C 001:089.798 - 0.160ms returns 0x00
T9D7C 001:089.849 JLINK_WriteReg(R4, 0x00000000)
T9D7C 001:089.889 - 0.056ms returns 0x00
T9D7C 001:089.961 JLINK_WriteReg(R5, 0x00000000)
T9D7C 001:089.995 - 0.050ms returns 0x00
T9D7C 001:090.027 JLINK_WriteReg(R6, 0x00000000)
T9D7C 001:090.060 - 0.046ms returns 0x00
T9D7C 001:090.089 JLINK_WriteReg(R7, 0x00000000)
T9D7C 001:090.121 - 0.046ms returns 0x00
T9D7C 001:090.151 JLINK_WriteReg(R8, 0x00000000)
T9D7C 001:090.183 - 0.046ms returns 0x00
T9D7C 001:090.212 JLINK_WriteReg(R9, 0x20000160)
T9D7C 001:090.246 - 0.048ms returns 0x00
T9D7C 001:090.278 JLINK_WriteReg(R10, 0x00000000)
T9D7C 001:090.354 - 0.087ms returns 0x00
T9D7C 001:090.378 JLINK_WriteReg(R11, 0x00000000)
T9D7C 001:090.404 - 0.038ms returns 0x00
T9D7C 001:090.428 JLINK_WriteReg(R12, 0x00000000)
T9D7C 001:090.457 - 0.039ms returns 0x00
T9D7C 001:090.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 001:090.506 - 0.037ms returns 0x00
T9D7C 001:090.530 JLINK_WriteReg(R14, 0x20000001)
T9D7C 001:090.557 - 0.038ms returns 0x00
T9D7C 001:090.580 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9D7C 001:090.607 - 0.037ms returns 0x00
T9D7C 001:090.630 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 001:090.656 - 0.037ms returns 0x00
T9D7C 001:090.679 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 001:090.706 - 0.037ms returns 0x00
T9D7C 001:090.729 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 001:090.755 - 0.037ms returns 0x00
T9D7C 001:090.778 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 001:090.879 - 0.115ms returns 0x00
T9D7C 001:090.908   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 001:090.946 - 0.053ms returns 0x0000000E
T9D7C 001:090.976 JLINK_Go()
T9D7C 001:091.009    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 001:096.349 - 5.394ms
T9D7C 001:096.390 JLINK_IsHalted()
T9D7C 001:101.124    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 001:101.830 - 5.456ms returns TRUE
T9D7C 001:101.867 JLINK_ReadReg(R15 (PC))
T9D7C 001:101.902 - 0.047ms returns 0x20000000
T9D7C 001:101.929 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9D7C 001:102.042 - 0.124ms returns 0x00
T9D7C 001:102.068 JLINK_ReadReg(R0)
T9D7C 001:102.097 - 0.040ms returns 0x00000000
T9D7C 001:158.686 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9D7C 001:158.721   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D7C 001:158.776    -- CPU_WriteMem(356 bytes @ 0x20000000)
T9D7C 001:162.948 - 4.285ms returns 0x164
T9D7C 001:163.028 JLINK_WriteReg(R0, 0x08000000)
T9D7C 001:163.062 - 0.045ms returns 0x00
T9D7C 001:163.086 JLINK_WriteReg(R1, 0x007A1200)
T9D7C 001:163.118 - 0.043ms returns 0x00
T9D7C 001:163.143 JLINK_WriteReg(R2, 0x00000003)
T9D7C 001:163.194 - 0.063ms returns 0x00
T9D7C 001:163.218 JLINK_WriteReg(R3, 0x00000000)
T9D7C 001:163.245 - 0.038ms returns 0x00
T9D7C 001:163.269 JLINK_WriteReg(R4, 0x00000000)
T9D7C 001:163.301 - 0.043ms returns 0x00
T9D7C 001:163.325 JLINK_WriteReg(R5, 0x00000000)
T9D7C 001:163.449 - 0.136ms returns 0x00
T9D7C 001:163.474 JLINK_WriteReg(R6, 0x00000000)
T9D7C 001:163.501 - 0.038ms returns 0x00
T9D7C 001:163.525 JLINK_WriteReg(R7, 0x00000000)
T9D7C 001:163.553 - 0.039ms returns 0x00
T9D7C 001:163.577 JLINK_WriteReg(R8, 0x00000000)
T9D7C 001:163.673 - 0.108ms returns 0x00
T9D7C 001:163.698 JLINK_WriteReg(R9, 0x20000160)
T9D7C 001:163.727 - 0.040ms returns 0x00
T9D7C 001:163.751 JLINK_WriteReg(R10, 0x00000000)
T9D7C 001:163.780 - 0.040ms returns 0x00
T9D7C 001:163.804 JLINK_WriteReg(R11, 0x00000000)
T9D7C 001:163.831 - 0.038ms returns 0x00
T9D7C 001:163.855 JLINK_WriteReg(R12, 0x00000000)
T9D7C 001:163.881 - 0.038ms returns 0x00
T9D7C 001:163.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 001:163.933 - 0.039ms returns 0x00
T9D7C 001:163.957 JLINK_WriteReg(R14, 0x20000001)
T9D7C 001:163.984 - 0.038ms returns 0x00
T9D7C 001:164.008 JLINK_WriteReg(R15 (PC), 0x20000038)
T9D7C 001:164.036 - 0.039ms returns 0x00
T9D7C 001:164.060 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 001:164.087 - 0.039ms returns 0x00
T9D7C 001:164.135 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 001:164.163 - 0.038ms returns 0x00
T9D7C 001:164.187 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 001:164.213 - 0.038ms returns 0x00
T9D7C 001:164.237 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 001:164.264 - 0.038ms returns 0x00
T9D7C 001:164.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 001:164.331    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 001:164.984 - 0.713ms returns 0x0000000F
T9D7C 001:165.017 JLINK_Go()
T9D7C 001:165.128    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9D7C 001:165.833    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 001:171.106 - 6.120ms
T9D7C 001:171.155 JLINK_IsHalted()
T9D7C 001:175.940    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 001:176.607 - 5.474ms returns TRUE
T9D7C 001:176.648 JLINK_ReadReg(R15 (PC))
T9D7C 001:176.679 - 0.044ms returns 0x20000000
T9D7C 001:176.705 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9D7C 001:176.772 - 0.078ms returns 0x00
T9D7C 001:176.803 JLINK_ReadReg(R0)
T9D7C 001:176.833 - 0.047ms returns 0x00000000
T9D7C 001:176.866 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9D7C 001:176.894 - 0.039ms returns 0x00
T9D7C 001:176.925 JLINK_WriteReg(R1, 0x08000000)
T9D7C 001:176.953 - 0.040ms returns 0x00
T9D7C 001:176.978 JLINK_WriteReg(R2, 0x00002394)
T9D7C 001:177.006 - 0.039ms returns 0x00
T9D7C 001:177.063 JLINK_WriteReg(R3, 0x04C11DB7)
T9D7C 001:177.090 - 0.038ms returns 0x00
T9D7C 001:177.113 JLINK_WriteReg(R4, 0x00000000)
T9D7C 001:177.142 - 0.041ms returns 0x00
T9D7C 001:177.168 JLINK_WriteReg(R5, 0x00000000)
T9D7C 001:177.195 - 0.038ms returns 0x00
T9D7C 001:177.218 JLINK_WriteReg(R6, 0x00000000)
T9D7C 001:177.246 - 0.039ms returns 0x00
T9D7C 001:177.270 JLINK_WriteReg(R7, 0x00000000)
T9D7C 001:177.298 - 0.039ms returns 0x00
T9D7C 001:177.322 JLINK_WriteReg(R8, 0x00000000)
T9D7C 001:177.350 - 0.041ms returns 0x00
T9D7C 001:177.377 JLINK_WriteReg(R9, 0x20000160)
T9D7C 001:177.405 - 0.039ms returns 0x00
T9D7C 001:177.430 JLINK_WriteReg(R10, 0x00000000)
T9D7C 001:177.511 - 0.094ms returns 0x00
T9D7C 001:177.537 JLINK_WriteReg(R11, 0x00000000)
T9D7C 001:177.565 - 0.039ms returns 0x00
T9D7C 001:177.589 JLINK_WriteReg(R12, 0x00000000)
T9D7C 001:177.710 - 0.132ms returns 0x00
T9D7C 001:177.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 001:177.763 - 0.039ms returns 0x00
T9D7C 001:177.787 JLINK_WriteReg(R14, 0x20000001)
T9D7C 001:177.815 - 0.040ms returns 0x00
T9D7C 001:177.839 JLINK_WriteReg(R15 (PC), 0x20000002)
T9D7C 001:177.868 - 0.040ms returns 0x00
T9D7C 001:177.901 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 001:177.928 - 0.039ms returns 0x00
T9D7C 001:177.953 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 001:177.982 - 0.041ms returns 0x00
T9D7C 001:178.006 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 001:178.033 - 0.049ms returns 0x00
T9D7C 001:178.068 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 001:178.095 - 0.039ms returns 0x00
T9D7C 001:178.124   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 001:178.166 - 0.061ms returns 0x00000010
T9D7C 001:178.197 JLINK_Go()
T9D7C 001:178.231    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 001:183.525 - 5.402ms
T9D7C 001:183.619 JLINK_IsHalted()
T9D7C 001:184.224 - 0.623ms returns FALSE
T9D7C 001:189.605 JLINK_IsHalted()
T9D7C 001:190.289 - 0.702ms returns FALSE
T9D7C 001:191.600 JLINK_IsHalted()
T9D7C 001:192.293 - 0.710ms returns FALSE
T9D7C 001:193.601 JLINK_IsHalted()
T9D7C 001:194.228 - 0.648ms returns FALSE
T9D7C 001:195.602 JLINK_IsHalted()
T9D7C 001:196.222 - 0.633ms returns FALSE
T9D7C 001:197.605 JLINK_IsHalted()
T9D7C 001:198.269 - 0.682ms returns FALSE
T9D7C 001:199.608 JLINK_IsHalted()
T9D7C 001:200.253 - 0.676ms returns FALSE
T9D7C 001:201.603 JLINK_IsHalted()
T9D7C 001:202.273 - 0.684ms returns FALSE
T9D7C 001:207.609 JLINK_IsHalted()
T9D7C 001:208.283 - 0.691ms returns FALSE
T9D7C 001:209.410 JLINK_IsHalted()
T9D7C 001:210.049 - 0.656ms returns FALSE
T9D7C 001:211.415 JLINK_IsHalted()
T9D7C 001:212.150 - 0.753ms returns FALSE
T9D7C 001:213.412 JLINK_IsHalted()
T9D7C 001:214.023 - 0.628ms returns FALSE
T9D7C 001:215.415 JLINK_IsHalted()
T9D7C 001:216.038 - 0.641ms returns FALSE
T9D7C 001:217.419 JLINK_IsHalted()
T9D7C 001:218.056 - 0.655ms returns FALSE
T9D7C 001:219.423 JLINK_IsHalted()
T9D7C 001:220.157 - 0.752ms returns FALSE
T9D7C 001:221.422 JLINK_IsHalted()
T9D7C 001:222.073 - 0.669ms returns FALSE
T9D7C 001:223.421 JLINK_IsHalted()
T9D7C 001:224.043 - 0.644ms returns FALSE
T9D7C 001:225.528 JLINK_IsHalted()
T9D7C 001:226.209 - 0.699ms returns FALSE
T9D7C 001:227.528 JLINK_IsHalted()
T9D7C 001:228.164 - 0.703ms returns FALSE
T9D7C 001:229.530 JLINK_IsHalted()
T9D7C 001:230.187 - 0.700ms returns FALSE
T9D7C 001:231.529 JLINK_IsHalted()
T9D7C 001:232.247 - 0.740ms returns FALSE
T9D7C 001:233.528 JLINK_IsHalted()
T9D7C 001:234.186 - 0.709ms returns FALSE
T9D7C 001:235.530 JLINK_IsHalted()
T9D7C 001:236.159 - 0.651ms returns FALSE
T9D7C 001:237.531 JLINK_IsHalted()
T9D7C 001:238.172 - 0.658ms returns FALSE
T9D7C 001:239.530 JLINK_IsHalted()
T9D7C 001:240.223 - 0.716ms returns FALSE
T9D7C 001:241.533 JLINK_IsHalted()
T9D7C 001:242.182 - 0.666ms returns FALSE
T9D7C 001:243.532 JLINK_IsHalted()
T9D7C 001:244.172 - 0.658ms returns FALSE
T9D7C 001:245.533 JLINK_IsHalted()
T9D7C 001:246.166 - 0.650ms returns FALSE
T9D7C 001:247.532 JLINK_IsHalted()
T9D7C 001:248.170 - 0.656ms returns FALSE
T9D7C 001:249.536 JLINK_IsHalted()
T9D7C 001:250.191 - 0.674ms returns FALSE
T9D7C 001:252.531 JLINK_IsHalted()
T9D7C 001:253.224 - 0.711ms returns FALSE
T9D7C 001:254.531 JLINK_IsHalted()
T9D7C 001:255.179 - 0.662ms returns FALSE
T9D7C 001:256.532 JLINK_IsHalted()
T9D7C 001:257.230 - 0.715ms returns FALSE
T9D7C 001:258.533 JLINK_IsHalted()
T9D7C 001:259.235 - 0.724ms returns FALSE
T9D7C 001:260.537 JLINK_IsHalted()
T9D7C 001:261.171 - 0.651ms returns FALSE
T9D7C 001:262.534 JLINK_IsHalted()
T9D7C 001:263.168 - 0.651ms returns FALSE
T9D7C 001:264.535 JLINK_IsHalted()
T9D7C 001:265.189 - 0.679ms returns FALSE
T9D7C 001:266.537 JLINK_IsHalted()
T9D7C 001:267.210 - 0.690ms returns FALSE
T9D7C 001:268.534 JLINK_IsHalted()
T9D7C 001:269.153 - 0.635ms returns FALSE
T9D7C 001:270.533 JLINK_IsHalted()
T9D7C 001:271.166 - 0.652ms returns FALSE
T9D7C 001:272.533 JLINK_IsHalted()
T9D7C 001:273.143 - 0.623ms returns FALSE
T9D7C 001:274.535 JLINK_IsHalted()
T9D7C 001:275.154 - 0.635ms returns FALSE
T9D7C 001:276.536 JLINK_IsHalted()
T9D7C 001:277.152 - 0.633ms returns FALSE
T9D7C 001:278.536 JLINK_IsHalted()
T9D7C 001:279.160 - 0.642ms returns FALSE
T9D7C 001:280.535 JLINK_IsHalted()
T9D7C 001:281.181 - 0.662ms returns FALSE
T9D7C 001:282.537 JLINK_IsHalted()
T9D7C 001:283.155 - 0.640ms returns FALSE
T9D7C 001:284.537 JLINK_IsHalted()
T9D7C 001:289.267    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 001:289.896 - 5.378ms returns TRUE
T9D7C 001:289.936 JLINK_ReadReg(R15 (PC))
T9D7C 001:289.973 - 0.051ms returns 0x20000000
T9D7C 001:290.062 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9D7C 001:290.101 - 0.052ms returns 0x00
T9D7C 001:290.132 JLINK_ReadReg(R0)
T9D7C 001:290.166 - 0.047ms returns 0x2A6E704A
T9D7C 001:291.087 JLINK_WriteReg(R0, 0x00000003)
T9D7C 001:291.131 - 0.059ms returns 0x00
T9D7C 001:291.162 JLINK_WriteReg(R1, 0x08000000)
T9D7C 001:291.196 - 0.047ms returns 0x00
T9D7C 001:291.225 JLINK_WriteReg(R2, 0x00002394)
T9D7C 001:291.352 - 0.142ms returns 0x00
T9D7C 001:291.382 JLINK_WriteReg(R3, 0x04C11DB7)
T9D7C 001:291.415 - 0.046ms returns 0x00
T9D7C 001:291.444 JLINK_WriteReg(R4, 0x00000000)
T9D7C 001:291.476 - 0.046ms returns 0x00
T9D7C 001:291.505 JLINK_WriteReg(R5, 0x00000000)
T9D7C 001:291.542 - 0.051ms returns 0x00
T9D7C 001:291.573 JLINK_WriteReg(R6, 0x00000000)
T9D7C 001:291.607 - 0.047ms returns 0x00
T9D7C 001:291.636 JLINK_WriteReg(R7, 0x00000000)
T9D7C 001:291.669 - 0.046ms returns 0x00
T9D7C 001:291.698 JLINK_WriteReg(R8, 0x00000000)
T9D7C 001:291.732 - 0.047ms returns 0x00
T9D7C 001:291.765 JLINK_WriteReg(R9, 0x20000160)
T9D7C 001:291.798 - 0.046ms returns 0x00
T9D7C 001:291.827 JLINK_WriteReg(R10, 0x00000000)
T9D7C 001:291.859 - 0.046ms returns 0x00
T9D7C 001:291.888 JLINK_WriteReg(R11, 0x00000000)
T9D7C 001:291.921 - 0.046ms returns 0x00
T9D7C 001:291.950 JLINK_WriteReg(R12, 0x00000000)
T9D7C 001:291.982 - 0.046ms returns 0x00
T9D7C 001:292.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D7C 001:292.045 - 0.047ms returns 0x00
T9D7C 001:292.074 JLINK_WriteReg(R14, 0x20000001)
T9D7C 001:292.107 - 0.046ms returns 0x00
T9D7C 001:292.135 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9D7C 001:292.168 - 0.046ms returns 0x00
T9D7C 001:292.197 JLINK_WriteReg(XPSR, 0x01000000)
T9D7C 001:292.231 - 0.047ms returns 0x00
T9D7C 001:292.261 JLINK_WriteReg(MSP, 0x20001000)
T9D7C 001:292.295 - 0.048ms returns 0x00
T9D7C 001:292.327 JLINK_WriteReg(PSP, 0x20001000)
T9D7C 001:292.505 - 0.191ms returns 0x00
T9D7C 001:292.531 JLINK_WriteReg(CFBP, 0x00000000)
T9D7C 001:292.571 - 0.051ms returns 0x00
T9D7C 001:292.596   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D7C 001:292.635 - 0.050ms returns 0x00000011
T9D7C 001:292.659 JLINK_Go()
T9D7C 001:292.692    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 001:297.895 - 5.259ms
T9D7C 001:297.935 JLINK_IsHalted()
T9D7C 001:302.643    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9D7C 001:303.266 - 5.348ms returns TRUE
T9D7C 001:303.302 JLINK_ReadReg(R15 (PC))
T9D7C 001:303.341 - 0.053ms returns 0x20000000
T9D7C 001:303.371 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9D7C 001:303.399 - 0.039ms returns 0x00
T9D7C 001:303.423 JLINK_ReadReg(R0)
T9D7C 001:303.449 - 0.037ms returns 0x00000000
T9D7C 001:357.658 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T9D7C 001:357.697   Data:  FE E7
T9D7C 001:357.749    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9D7C 001:358.455 - 0.812ms returns 0x02
T9D7C 001:358.488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9D7C 001:358.511 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9D7C 001:358.535 JLINK_Reset()
T9D7C 001:358.569    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D7C 001:359.231    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D7C 001:362.223   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9D7C 001:365.045   Reset: Reset device via AIRCR.SYSRESETREQ.
T9D7C 001:365.091    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9D7C 001:418.374    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D7C 001:419.006    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D7C 001:419.623    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D7C 001:420.259    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D7C 001:426.573    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D7C 001:431.987    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9D7C 001:432.700    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D7C 001:433.328    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 001:433.992 - 75.478ms
T9D7C 001:434.043 JLINK_Go()
T9D7C 001:434.098    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9D7C 001:434.746    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9D7C 001:434.784    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9D7C 001:434.875    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9D7C 001:434.908    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9D7C 001:434.940    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9D7C 001:434.973    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9D7C 001:437.602    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T9D7C 001:439.059 - 5.038ms
T9D7C 001:452.890 JLINK_Close()
T9D7C 001:453.660   CPU is running
T9D7C 001:453.703    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9D7C 001:454.364   CPU is running
T9D7C 001:454.402    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9D7C 001:455.035   CPU is running
T9D7C 001:455.071    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9D7C 001:455.703   CPU is running
T9D7C 001:455.740    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9D7C 001:456.355   CPU is running
T9D7C 001:456.408    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9D7C 001:457.078   CPU is running
T9D7C 001:457.117    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9D7C 001:473.115 - 20.248ms
T9D7C 001:473.155   
T9D7C 001:473.185   Closed
