T9DE4 000:085.940   SEGGER J-Link V6.60e Log File
T9DE4 000:086.501   DLL Compiled: Jan 17 2020 17:25:00
T9DE4 000:086.525   Logging started @ 2022-07-09 01:51
T9DE4 000:086.551 JLINK_SetWarnOutHandler(...)
T9DE4 000:086.576 - 0.036ms
T9DE4 000:086.769 JLINK_OpenEx(...)
T9DE4 000:088.131   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T9DE4 000:095.623   Hardware: V1.00
T9DE4 000:095.693   S/N: 4294967295
T9DE4 000:095.735   OEM: SEGGER
T9DE4 000:095.777   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T9DE4 000:097.691   TELNET listener socket opened on port 19021
T9DE4 000:098.057   WEBSRV Starting webserver
T9DE4 000:098.232   WEBSRV Webserver running on local port 19080
T9DE4 000:098.307 - 11.550ms returns "O.K."
T9DE4 000:098.353 JLINK_SetErrorOutHandler(...)
T9DE4 000:098.377 - 0.034ms
T9DE4 000:098.415 JLINK_ExecCommand("ProjectFile = "C:\Users\malem\Desktop\任务\电路特性测量\暑假\版本管理\Version2_常规CD4066\Project\JLinkSettings.ini"", ...). 
T9DE4 000:107.010   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9DE4 000:107.398   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T9DE4 000:109.068   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T9DE4 000:263.935 - 165.549ms returns 0x00
T9DE4 000:265.511 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T9DE4 000:276.097   Device "STM32F103C8" selected.
T9DE4 000:276.833 - 11.297ms returns 0x00
T9DE4 000:276.870 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9DE4 000:276.900 - 0.014ms returns 0x01
T9DE4 000:276.925 JLINK_GetHardwareVersion()
T9DE4 000:276.949 - 0.034ms returns 0x2710
T9DE4 000:276.973 JLINK_GetDLLVersion()  returns 66005
T9DE4 000:277.004 JLINK_GetFirmwareString(...)
T9DE4 000:277.027 - 0.034ms
T9DE4 000:287.373 JLINK_GetDLLVersion()  returns 66005
T9DE4 000:287.412 JLINK_GetCompileDateTime()
T9DE4 000:287.435 - 0.034ms
T9DE4 000:289.514 JLINK_GetFirmwareString(...)
T9DE4 000:289.548 - 0.045ms
T9DE4 000:292.248 JLINK_GetHardwareVersion()
T9DE4 000:292.292 - 0.054ms returns 0x2710
T9DE4 000:298.190 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9DE4 000:300.365 - 2.202ms returns 0x00
T9DE4 000:300.622 JLINK_SetSpeed(5000)
T9DE4 000:301.235 - 0.632ms
T9DE4 000:301.274 JLINK_GetId()
T9DE4 000:305.957   Found SW-DP with ID 0x2BA01477
T9DE4 000:333.050   Found SW-DP with ID 0x2BA01477
T9DE4 000:341.257   Scanning AP map to find all available APs
T9DE4 000:348.525   AP[1]: Stopped AP scan as end of AP map has been reached
T9DE4 000:351.070   AP[0]: AHB-AP (IDR: 0x24770011)
T9DE4 000:354.405   Iterating through AP map to find AHB-AP to use
T9DE4 000:365.951   AP[0]: Core found
T9DE4 000:368.286   AP[0]: AHB-AP ROM base: 0xE00FF000
T9DE4 000:374.728   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T9DE4 000:376.820   Found Cortex-M3 r2p1, Little endian.
T9DE4 000:478.988    -- Max. mem block: 0x00002458
T9DE4 000:479.052    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9DE4 000:480.341    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9DE4 000:481.032    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T9DE4 000:483.847   FPUnit: 6 code (BP) slots and 2 literal slots
T9DE4 000:483.944    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9DE4 000:484.599    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9DE4 000:485.285    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:485.906    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T9DE4 000:486.596    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T9DE4 000:487.228    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T9DE4 000:487.879    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T9DE4 000:488.530    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T9DE4 000:491.728   CoreSight components:
T9DE4 000:494.151   ROMTbl[0] @ E00FF000
T9DE4 000:494.213    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T9DE4 000:494.981    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9DE4 000:495.724    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T9DE4 000:498.878   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T9DE4 000:498.936    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9DE4 000:499.773    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T9DE4 000:502.912   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T9DE4 000:502.971    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9DE4 000:503.745    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T9DE4 000:506.904   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T9DE4 000:506.962    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9DE4 000:507.754    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T9DE4 000:511.127   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T9DE4 000:511.185    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T9DE4 000:511.953    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9DE4 000:512.699    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T9DE4 000:515.902   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T9DE4 000:517.062 - 215.812ms   returns 0x2BA01477
T9DE4 000:517.108 JLINK_GetDLLVersion()  returns 66005
T9DE4 000:517.134 JLINK_CORE_GetFound()
T9DE4 000:517.156 - 0.033ms returns 0x30000FF
T9DE4 000:517.181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9DE4 000:517.205   Value=0xE00FF000
T9DE4 000:517.239 - 0.068ms returns 0x00
T9DE4 000:519.577 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T9DE4 000:519.644    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T9DE4 000:520.616   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T9DE4 000:520.839 - 1.277ms returns 0x00
T9DE4 000:520.874 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T9DE4 000:520.914    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9DE4 000:521.681   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9DE4 000:521.728 - 0.865ms returns 0x00
T9DE4 000:521.756 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T9DE4 000:521.792    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T9DE4 000:522.688   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9DE4 000:522.730 - 0.985ms returns 0x00
T9DE4 000:522.758 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T9DE4 000:522.791    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9DE4 000:523.520   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9DE4 000:523.564 - 0.818ms returns 0x00
T9DE4 000:523.592 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T9DE4 000:523.628    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T9DE4 000:524.536   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9DE4 000:524.576 - 0.995ms returns 0x00
T9DE4 000:524.603 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T9DE4 000:524.635    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9DE4 000:525.390   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9DE4 000:525.431 - 0.839ms returns 0x00
T9DE4 000:525.458 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T9DE4 000:525.490    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T9DE4 000:526.393   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9DE4 000:526.430 - 0.983ms returns 0x00
T9DE4 000:526.456 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T9DE4 000:526.486    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9DE4 000:527.332   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9DE4 000:527.382 - 0.940ms returns 0x00
T9DE4 000:527.414 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T9DE4 000:527.452    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T9DE4 000:528.353   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9DE4 000:528.392 - 0.990ms returns 0x00
T9DE4 000:528.418 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T9DE4 000:528.450    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9DE4 000:529.214   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9DE4 000:529.258 - 0.853ms returns 0x00
T9DE4 000:529.289 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T9DE4 000:529.330    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T9DE4 000:530.255   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9DE4 000:530.291 - 1.013ms returns 0x00
T9DE4 000:530.318   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T9DE4 000:530.360    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T9DE4 000:530.990   Data:  31 C2 2F 41
T9DE4 000:531.038    - CPUID
T9DE4 000:531.073 - 0.766ms returns 1
T9DE4 000:531.102 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9DE4 000:531.130 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9DE4 000:531.154 JLINK_Reset()
T9DE4 000:531.284   CPU is running
T9DE4 000:531.321    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9DE4 000:531.962   CPU is running
T9DE4 000:531.999    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9DE4 000:535.032   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9DE4 000:538.062   Reset: Reset device via AIRCR.SYSRESETREQ.
T9DE4 000:538.117   CPU is running
T9DE4 000:538.155    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9DE4 000:591.220    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9DE4 000:591.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9DE4 000:592.524   CPU is running
T9DE4 000:592.571    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9DE4 000:593.222   CPU is running
T9DE4 000:593.276    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9DE4 000:599.410    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9DE4 000:605.048    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9DE4 000:605.721    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9DE4 000:606.343    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:606.954 - 75.816ms
T9DE4 000:607.033 JLINK_Halt()
T9DE4 000:607.058 - 0.035ms returns 0x00
T9DE4 000:607.082 JLINK_IsHalted()
T9DE4 000:607.105 - 0.034ms returns TRUE
T9DE4 000:607.130   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T9DE4 000:607.174    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9DE4 000:607.823   Data:  03 00 03 00
T9DE4 000:607.861    - DHCSR
T9DE4 000:607.894 - 0.775ms returns 1
T9DE4 000:607.931   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T9DE4 000:607.965    - DHCSR
T9DE4 000:608.020    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9DE4 000:608.654 - 0.742ms returns 0
T9DE4 000:608.690   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T9DE4 000:608.724    - DEMCR
T9DE4 000:608.794    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9DE4 000:609.554 - 0.879ms returns 0
T9DE4 000:617.339 JLINK_GetHWStatus(...)
T9DE4 000:617.845 - 0.525ms returns 0x00
T9DE4 000:624.184 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9DE4 000:624.235 - 0.065ms returns 0x06
T9DE4 000:624.266 JLINK_GetNumBPUnits(Type = 0xF0)
T9DE4 000:624.294 - 0.041ms returns 0x2000
T9DE4 000:624.323 JLINK_GetNumWPUnits()
T9DE4 000:624.351 - 0.040ms returns 0x04
T9DE4 000:629.944 JLINK_GetSpeed()
T9DE4 000:629.987 - 0.054ms returns 0x7D0
T9DE4 000:633.843   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9DE4 000:633.909    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T9DE4 000:634.554   Data:  01 00 00 00
T9DE4 000:634.598 - 0.767ms returns 1
T9DE4 000:634.626   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9DE4 000:634.668    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T9DE4 000:635.287   Data:  01 00 00 00
T9DE4 000:635.325 - 0.711ms returns 1
T9DE4 000:635.351 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T9DE4 000:635.374   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9DE4 000:635.636    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T9DE4 000:636.547 - 1.212ms returns 0x1C
T9DE4 000:636.578 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T9DE4 000:636.608    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T9DE4 000:637.484   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9DE4 000:637.520 - 0.952ms returns 0x00
T9DE4 000:637.552 JLINK_Halt()
T9DE4 000:637.575 - 0.034ms returns 0x00
T9DE4 000:637.599 JLINK_IsHalted()
T9DE4 000:637.621 - 0.033ms returns TRUE
T9DE4 000:641.693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9DE4 000:641.726   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9DE4 000:642.037    -- CPU_WriteMem(356 bytes @ 0x20000000)
T9DE4 000:646.214 - 4.547ms returns 0x164
T9DE4 000:646.302 JLINK_WriteReg(R0, 0x08000000)
T9DE4 000:646.349 - 0.062ms returns 0x00
T9DE4 000:646.380 JLINK_WriteReg(R1, 0x007A1200)
T9DE4 000:646.416 - 0.049ms returns 0x00
T9DE4 000:646.445 JLINK_WriteReg(R2, 0x00000001)
T9DE4 000:646.479 - 0.047ms returns 0x00
T9DE4 000:646.508 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:646.541 - 0.046ms returns 0x00
T9DE4 000:646.569 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:646.605 - 0.051ms returns 0x00
T9DE4 000:646.636 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:646.771 - 0.156ms returns 0x00
T9DE4 000:646.808 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:646.841 - 0.046ms returns 0x00
T9DE4 000:646.870 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:646.903 - 0.047ms returns 0x00
T9DE4 000:646.932 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:647.013 - 0.095ms returns 0x00
T9DE4 000:647.041 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:647.115 - 0.087ms returns 0x00
T9DE4 000:647.140 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:647.167 - 0.085ms returns 0x00
T9DE4 000:647.238 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:647.265 - 0.039ms returns 0x00
T9DE4 000:647.290 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:647.318 - 0.039ms returns 0x00
T9DE4 000:647.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:647.369 - 0.038ms returns 0x00
T9DE4 000:647.393 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:647.421 - 0.039ms returns 0x00
T9DE4 000:647.445 JLINK_WriteReg(R15 (PC), 0x20000038)
T9DE4 000:647.478 - 0.044ms returns 0x00
T9DE4 000:647.501 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:647.529 - 0.039ms returns 0x00
T9DE4 000:647.553 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:647.580 - 0.038ms returns 0x00
T9DE4 000:647.604 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:647.630 - 0.037ms returns 0x00
T9DE4 000:647.654 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:647.680 - 0.037ms returns 0x00
T9DE4 000:647.705   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:647.749    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:648.432 - 0.743ms returns 0x00000001
T9DE4 000:648.462 JLINK_Go()
T9DE4 000:648.574    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9DE4 000:649.211    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:649.839    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9DE4 000:649.877    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9DE4 000:649.911    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9DE4 000:649.945    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9DE4 000:649.979    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9DE4 000:650.013    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9DE4 000:652.618    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T9DE4 000:657.911 - 9.473ms
T9DE4 000:657.959 JLINK_IsHalted()
T9DE4 000:662.678    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:663.319 - 5.378ms returns TRUE
T9DE4 000:663.358 JLINK_ReadReg(R15 (PC))
T9DE4 000:663.395 - 0.051ms returns 0x20000000
T9DE4 000:663.428 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9DE4 000:663.462 - 0.047ms returns 0x00
T9DE4 000:663.492 JLINK_ReadReg(R0)
T9DE4 000:663.526 - 0.046ms returns 0x00000000
T9DE4 000:664.227 JLINK_WriteReg(R0, 0x08000000)
T9DE4 000:664.269 - 0.055ms returns 0x00
T9DE4 000:664.294 JLINK_WriteReg(R1, 0x007A1200)
T9DE4 000:664.321 - 0.038ms returns 0x00
T9DE4 000:664.344 JLINK_WriteReg(R2, 0x00000001)
T9DE4 000:664.371 - 0.037ms returns 0x00
T9DE4 000:664.394 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:664.422 - 0.042ms returns 0x00
T9DE4 000:664.448 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:664.475 - 0.037ms returns 0x00
T9DE4 000:664.498 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:664.525 - 0.037ms returns 0x00
T9DE4 000:664.548 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:664.574 - 0.037ms returns 0x00
T9DE4 000:664.598 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:664.624 - 0.037ms returns 0x00
T9DE4 000:664.647 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:664.674 - 0.037ms returns 0x00
T9DE4 000:664.697 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:664.723 - 0.037ms returns 0x00
T9DE4 000:664.746 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:664.773 - 0.037ms returns 0x00
T9DE4 000:664.796 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:664.822 - 0.037ms returns 0x00
T9DE4 000:664.846 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:664.956 - 0.121ms returns 0x00
T9DE4 000:664.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:665.006 - 0.038ms returns 0x00
T9DE4 000:665.029 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:665.118 - 0.100ms returns 0x00
T9DE4 000:665.143 JLINK_WriteReg(R15 (PC), 0x2000007C)
T9DE4 000:665.169 - 0.097ms returns 0x00
T9DE4 000:665.257 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:665.285 - 0.039ms returns 0x00
T9DE4 000:665.309 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:665.335 - 0.037ms returns 0x00
T9DE4 000:665.359 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:665.385 - 0.037ms returns 0x00
T9DE4 000:665.409 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:665.437 - 0.039ms returns 0x00
T9DE4 000:665.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:665.499 - 0.049ms returns 0x00000002
T9DE4 000:665.522 JLINK_Go()
T9DE4 000:665.557    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:670.888 - 5.394ms
T9DE4 000:670.938 JLINK_IsHalted()
T9DE4 000:671.568 - 0.649ms returns FALSE
T9DE4 000:682.431 JLINK_IsHalted()
T9DE4 000:683.206 - 0.795ms returns FALSE
T9DE4 000:684.426 JLINK_IsHalted()
T9DE4 000:685.059 - 0.648ms returns FALSE
T9DE4 000:686.425 JLINK_IsHalted()
T9DE4 000:687.067 - 0.659ms returns FALSE
T9DE4 000:688.425 JLINK_IsHalted()
T9DE4 000:689.038 - 0.686ms returns FALSE
T9DE4 000:690.425 JLINK_IsHalted()
T9DE4 000:691.057 - 0.648ms returns FALSE
T9DE4 000:692.426 JLINK_IsHalted()
T9DE4 000:693.087 - 0.679ms returns FALSE
T9DE4 000:694.427 JLINK_IsHalted()
T9DE4 000:695.069 - 0.659ms returns FALSE
T9DE4 000:696.426 JLINK_IsHalted()
T9DE4 000:697.044 - 0.637ms returns FALSE
T9DE4 000:698.425 JLINK_IsHalted()
T9DE4 000:699.052 - 0.643ms returns FALSE
T9DE4 000:701.431 JLINK_IsHalted()
T9DE4 000:702.129 - 0.714ms returns FALSE
T9DE4 000:703.430 JLINK_IsHalted()
T9DE4 000:704.053 - 0.639ms returns FALSE
T9DE4 000:705.428 JLINK_IsHalted()
T9DE4 000:706.069 - 0.672ms returns FALSE
T9DE4 000:707.429 JLINK_IsHalted()
T9DE4 000:712.258    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:712.877 - 5.466ms returns TRUE
T9DE4 000:712.915 JLINK_ReadReg(R15 (PC))
T9DE4 000:712.953 - 0.055ms returns 0x20000000
T9DE4 000:712.986 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9DE4 000:713.020 - 0.047ms returns 0x00
T9DE4 000:713.050 JLINK_ReadReg(R0)
T9DE4 000:713.083 - 0.055ms returns 0x00000000
T9DE4 000:765.547 JLINK_WriteReg(R0, 0x00000001)
T9DE4 000:765.607 - 0.076ms returns 0x00
T9DE4 000:765.637 JLINK_WriteReg(R1, 0x007A1200)
T9DE4 000:765.770 - 0.147ms returns 0x00
T9DE4 000:765.799 JLINK_WriteReg(R2, 0x00000001)
T9DE4 000:765.832 - 0.046ms returns 0x00
T9DE4 000:765.861 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:765.897 - 0.050ms returns 0x00
T9DE4 000:765.926 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:765.958 - 0.046ms returns 0x00
T9DE4 000:765.987 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:766.019 - 0.045ms returns 0x00
T9DE4 000:766.048 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:766.080 - 0.045ms returns 0x00
T9DE4 000:766.108 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:766.141 - 0.046ms returns 0x00
T9DE4 000:766.169 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:766.202 - 0.045ms returns 0x00
T9DE4 000:766.230 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:766.262 - 0.043ms returns 0x00
T9DE4 000:766.286 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:766.313 - 0.037ms returns 0x00
T9DE4 000:766.336 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:766.363 - 0.037ms returns 0x00
T9DE4 000:766.386 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:766.412 - 0.037ms returns 0x00
T9DE4 000:766.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:766.464 - 0.038ms returns 0x00
T9DE4 000:766.487 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:766.514 - 0.037ms returns 0x00
T9DE4 000:766.537 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9DE4 000:766.563 - 0.037ms returns 0x00
T9DE4 000:766.587 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:766.618 - 0.042ms returns 0x00
T9DE4 000:766.641 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:766.668 - 0.037ms returns 0x00
T9DE4 000:766.691 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:766.795 - 0.115ms returns 0x00
T9DE4 000:766.818 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:766.883 - 0.076ms returns 0x00
T9DE4 000:766.908   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:766.946 - 0.049ms returns 0x00000003
T9DE4 000:766.970 JLINK_Go()
T9DE4 000:767.008    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:772.330 - 5.391ms
T9DE4 000:772.382 JLINK_IsHalted()
T9DE4 000:777.055    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:777.693 - 5.331ms returns TRUE
T9DE4 000:777.733 JLINK_ReadReg(R15 (PC))
T9DE4 000:777.775 - 0.057ms returns 0x20000000
T9DE4 000:777.805 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9DE4 000:777.838 - 0.046ms returns 0x00
T9DE4 000:777.867 JLINK_ReadReg(R0)
T9DE4 000:777.900 - 0.046ms returns 0x00000000
T9DE4 000:783.162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9DE4 000:783.197   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9DE4 000:783.247    -- CPU_WriteMem(356 bytes @ 0x20000000)
T9DE4 000:787.414 - 4.280ms returns 0x164
T9DE4 000:787.500 JLINK_WriteReg(R0, 0x08000000)
T9DE4 000:787.538 - 0.052ms returns 0x00
T9DE4 000:787.566 JLINK_WriteReg(R1, 0x007A1200)
T9DE4 000:787.599 - 0.046ms returns 0x00
T9DE4 000:787.627 JLINK_WriteReg(R2, 0x00000002)
T9DE4 000:787.659 - 0.045ms returns 0x00
T9DE4 000:787.687 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:787.719 - 0.045ms returns 0x00
T9DE4 000:787.747 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:787.876 - 0.143ms returns 0x00
T9DE4 000:787.905 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:787.936 - 0.044ms returns 0x00
T9DE4 000:787.964 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:787.996 - 0.044ms returns 0x00
T9DE4 000:788.024 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:788.056 - 0.045ms returns 0x00
T9DE4 000:788.084 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:788.115 - 0.045ms returns 0x00
T9DE4 000:788.143 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:788.175 - 0.045ms returns 0x00
T9DE4 000:788.203 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:788.235 - 0.045ms returns 0x00
T9DE4 000:788.263 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:788.295 - 0.045ms returns 0x00
T9DE4 000:788.323 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:788.350 - 0.037ms returns 0x00
T9DE4 000:788.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:788.400 - 0.037ms returns 0x00
T9DE4 000:788.423 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:788.451 - 0.039ms returns 0x00
T9DE4 000:788.477 JLINK_WriteReg(R15 (PC), 0x20000038)
T9DE4 000:788.503 - 0.037ms returns 0x00
T9DE4 000:788.528 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:788.554 - 0.037ms returns 0x00
T9DE4 000:788.578 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:788.604 - 0.037ms returns 0x00
T9DE4 000:788.628 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:788.655 - 0.037ms returns 0x00
T9DE4 000:788.679 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:788.705 - 0.037ms returns 0x00
T9DE4 000:788.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:788.849    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:789.562 - 0.853ms returns 0x00000004
T9DE4 000:789.604 JLINK_Go()
T9DE4 000:789.642    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9DE4 000:790.323    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:795.672 - 6.091ms
T9DE4 000:795.712 JLINK_IsHalted()
T9DE4 000:800.381    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:801.018 - 5.325ms returns TRUE
T9DE4 000:801.059 JLINK_ReadReg(R15 (PC))
T9DE4 000:801.099 - 0.054ms returns 0x20000000
T9DE4 000:801.129 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9DE4 000:801.220 - 0.105ms returns 0x00
T9DE4 000:801.251 JLINK_ReadReg(R0)
T9DE4 000:801.284 - 0.046ms returns 0x00000000
T9DE4 000:801.648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 000:801.683   Data:  68 04 00 20 45 01 00 08 B5 0D 00 08 81 0D 00 08 ...
T9DE4 000:801.738    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 000:812.100 - 10.488ms returns 0x400
T9DE4 000:812.160 JLINK_WriteReg(R0, 0x08000000)
T9DE4 000:812.193 - 0.045ms returns 0x00
T9DE4 000:812.217 JLINK_WriteReg(R1, 0x00000400)
T9DE4 000:812.243 - 0.037ms returns 0x00
T9DE4 000:812.266 JLINK_WriteReg(R2, 0x20000164)
T9DE4 000:812.293 - 0.037ms returns 0x00
T9DE4 000:812.315 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:812.341 - 0.037ms returns 0x00
T9DE4 000:812.365 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:812.391 - 0.037ms returns 0x00
T9DE4 000:812.414 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:812.447 - 0.045ms returns 0x00
T9DE4 000:812.471 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:812.498 - 0.037ms returns 0x00
T9DE4 000:812.521 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:812.549 - 0.039ms returns 0x00
T9DE4 000:812.573 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:812.599 - 0.037ms returns 0x00
T9DE4 000:812.622 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:812.648 - 0.037ms returns 0x00
T9DE4 000:812.671 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:812.833 - 0.176ms returns 0x00
T9DE4 000:812.860 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:812.888 - 0.038ms returns 0x00
T9DE4 000:812.911 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:812.937 - 0.037ms returns 0x00
T9DE4 000:812.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:812.987 - 0.038ms returns 0x00
T9DE4 000:813.010 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:813.036 - 0.037ms returns 0x00
T9DE4 000:813.059 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 000:813.085 - 0.037ms returns 0x00
T9DE4 000:813.108 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:813.135 - 0.037ms returns 0x00
T9DE4 000:813.158 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:813.184 - 0.036ms returns 0x00
T9DE4 000:813.207 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:813.233 - 0.037ms returns 0x00
T9DE4 000:813.256 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:813.282 - 0.036ms returns 0x00
T9DE4 000:813.305   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:813.343 - 0.049ms returns 0x00000005
T9DE4 000:813.367 JLINK_Go()
T9DE4 000:813.402    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:818.737 - 5.395ms
T9DE4 000:818.781 JLINK_IsHalted()
T9DE4 000:819.416 - 0.649ms returns FALSE
T9DE4 000:826.459 JLINK_IsHalted()
T9DE4 000:827.204 - 0.767ms returns FALSE
T9DE4 000:828.454 JLINK_IsHalted()
T9DE4 000:829.066 - 0.628ms returns FALSE
T9DE4 000:830.456 JLINK_IsHalted()
T9DE4 000:831.148 - 0.708ms returns FALSE
T9DE4 000:832.455 JLINK_IsHalted()
T9DE4 000:833.094 - 0.658ms returns FALSE
T9DE4 000:834.455 JLINK_IsHalted()
T9DE4 000:835.065 - 0.626ms returns FALSE
T9DE4 000:836.458 JLINK_IsHalted()
T9DE4 000:841.151    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:841.766 - 5.325ms returns TRUE
T9DE4 000:841.801 JLINK_ReadReg(R15 (PC))
T9DE4 000:841.836 - 0.049ms returns 0x20000000
T9DE4 000:841.865 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9DE4 000:841.898 - 0.046ms returns 0x00
T9DE4 000:841.927 JLINK_ReadReg(R0)
T9DE4 000:841.965 - 0.051ms returns 0x00000000
T9DE4 000:842.642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 000:842.672   Data:  06 D2 01 22 00 23 06 E0 00 22 4F F0 00 43 02 E0 ...
T9DE4 000:842.797    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 000:853.151 - 10.542ms returns 0x400
T9DE4 000:853.261 JLINK_WriteReg(R0, 0x08000400)
T9DE4 000:853.301 - 0.055ms returns 0x00
T9DE4 000:853.331 JLINK_WriteReg(R1, 0x00000400)
T9DE4 000:853.409 - 0.093ms returns 0x00
T9DE4 000:853.439 JLINK_WriteReg(R2, 0x20000164)
T9DE4 000:853.473 - 0.047ms returns 0x00
T9DE4 000:853.501 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:853.534 - 0.045ms returns 0x00
T9DE4 000:853.562 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:853.594 - 0.045ms returns 0x00
T9DE4 000:853.622 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:853.654 - 0.045ms returns 0x00
T9DE4 000:853.682 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:853.714 - 0.045ms returns 0x00
T9DE4 000:853.742 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:853.775 - 0.045ms returns 0x00
T9DE4 000:853.803 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:853.836 - 0.047ms returns 0x00
T9DE4 000:853.865 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:853.897 - 0.045ms returns 0x00
T9DE4 000:853.925 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:853.957 - 0.045ms returns 0x00
T9DE4 000:853.985 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:854.018 - 0.045ms returns 0x00
T9DE4 000:854.046 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:854.078 - 0.045ms returns 0x00
T9DE4 000:854.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:854.140 - 0.046ms returns 0x00
T9DE4 000:854.168 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:854.203 - 0.051ms returns 0x00
T9DE4 000:854.234 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 000:854.363 - 0.142ms returns 0x00
T9DE4 000:854.392 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:854.426 - 0.047ms returns 0x00
T9DE4 000:854.452 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:854.480 - 0.038ms returns 0x00
T9DE4 000:854.503 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:854.529 - 0.037ms returns 0x00
T9DE4 000:854.553 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:854.579 - 0.037ms returns 0x00
T9DE4 000:854.603   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:854.641 - 0.049ms returns 0x00000006
T9DE4 000:854.664 JLINK_Go()
T9DE4 000:854.700    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:860.138 - 5.506ms
T9DE4 000:860.192 JLINK_IsHalted()
T9DE4 000:860.818 - 0.646ms returns FALSE
T9DE4 000:863.463 JLINK_IsHalted()
T9DE4 000:864.087 - 0.640ms returns FALSE
T9DE4 000:865.462 JLINK_IsHalted()
T9DE4 000:866.183 - 0.737ms returns FALSE
T9DE4 000:867.463 JLINK_IsHalted()
T9DE4 000:868.067 - 0.620ms returns FALSE
T9DE4 000:869.463 JLINK_IsHalted()
T9DE4 000:870.078 - 0.630ms returns FALSE
T9DE4 000:871.464 JLINK_IsHalted()
T9DE4 000:872.094 - 0.645ms returns FALSE
T9DE4 000:873.464 JLINK_IsHalted()
T9DE4 000:874.110 - 0.661ms returns FALSE
T9DE4 000:875.465 JLINK_IsHalted()
T9DE4 000:876.079 - 0.630ms returns FALSE
T9DE4 000:877.467 JLINK_IsHalted()
T9DE4 000:878.094 - 0.645ms returns FALSE
T9DE4 000:879.468 JLINK_IsHalted()
T9DE4 000:884.229    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:884.859 - 5.411ms returns TRUE
T9DE4 000:884.898 JLINK_ReadReg(R15 (PC))
T9DE4 000:884.935 - 0.051ms returns 0x20000000
T9DE4 000:884.964 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9DE4 000:884.997 - 0.046ms returns 0x00
T9DE4 000:885.026 JLINK_ReadReg(R0)
T9DE4 000:885.058 - 0.046ms returns 0x00000000
T9DE4 000:885.604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 000:885.633   Data:  FF F7 34 FD 07 46 88 46 38 46 41 46 FF F7 42 FE ...
T9DE4 000:885.677    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 000:896.033 - 10.461ms returns 0x400
T9DE4 000:896.092 JLINK_WriteReg(R0, 0x08000800)
T9DE4 000:896.133 - 0.056ms returns 0x00
T9DE4 000:896.163 JLINK_WriteReg(R1, 0x00000400)
T9DE4 000:896.197 - 0.047ms returns 0x00
T9DE4 000:896.226 JLINK_WriteReg(R2, 0x20000164)
T9DE4 000:896.258 - 0.046ms returns 0x00
T9DE4 000:896.287 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:896.320 - 0.046ms returns 0x00
T9DE4 000:896.348 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:896.481 - 0.149ms returns 0x00
T9DE4 000:896.514 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:896.600 - 0.101ms returns 0x00
T9DE4 000:896.631 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:896.664 - 0.046ms returns 0x00
T9DE4 000:896.692 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:896.725 - 0.046ms returns 0x00
T9DE4 000:896.754 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:896.787 - 0.046ms returns 0x00
T9DE4 000:896.815 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:896.848 - 0.046ms returns 0x00
T9DE4 000:896.876 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:896.909 - 0.046ms returns 0x00
T9DE4 000:896.938 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:896.971 - 0.046ms returns 0x00
T9DE4 000:897.000 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:897.032 - 0.103ms returns 0x00
T9DE4 000:897.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:897.151 - 0.047ms returns 0x00
T9DE4 000:897.180 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:897.212 - 0.046ms returns 0x00
T9DE4 000:897.241 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 000:897.274 - 0.046ms returns 0x00
T9DE4 000:897.302 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:897.335 - 0.046ms returns 0x00
T9DE4 000:897.363 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:897.396 - 0.046ms returns 0x00
T9DE4 000:897.424 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:897.457 - 0.047ms returns 0x00
T9DE4 000:897.486 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:897.519 - 0.046ms returns 0x00
T9DE4 000:897.546   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:897.666 - 0.195ms returns 0x00000007
T9DE4 000:897.759 JLINK_Go()
T9DE4 000:897.799    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:903.205 - 5.470ms
T9DE4 000:903.252 JLINK_IsHalted()
T9DE4 000:903.914 - 0.701ms returns FALSE
T9DE4 000:905.473 JLINK_IsHalted()
T9DE4 000:906.129 - 0.720ms returns FALSE
T9DE4 000:907.473 JLINK_IsHalted()
T9DE4 000:908.118 - 0.659ms returns FALSE
T9DE4 000:910.474 JLINK_IsHalted()
T9DE4 000:911.096 - 0.639ms returns FALSE
T9DE4 000:912.977 JLINK_IsHalted()
T9DE4 000:913.594 - 0.632ms returns FALSE
T9DE4 000:915.051 JLINK_IsHalted()
T9DE4 000:915.660 - 0.624ms returns FALSE
T9DE4 000:917.054 JLINK_IsHalted()
T9DE4 000:917.671 - 0.634ms returns FALSE
T9DE4 000:919.566 JLINK_IsHalted()
T9DE4 000:920.221 - 0.682ms returns FALSE
T9DE4 000:921.566 JLINK_IsHalted()
T9DE4 000:926.304    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:926.946 - 5.398ms returns TRUE
T9DE4 000:926.981 JLINK_ReadReg(R15 (PC))
T9DE4 000:927.013 - 0.043ms returns 0x20000000
T9DE4 000:927.038 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9DE4 000:927.065 - 0.038ms returns 0x00
T9DE4 000:927.089 JLINK_ReadReg(R0)
T9DE4 000:927.116 - 0.038ms returns 0x00000000
T9DE4 000:927.660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 000:927.690   Data:  13 F9 10 BD 70 47 2D E9 F0 41 02 46 00 25 00 26 ...
T9DE4 000:927.737    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 000:938.099 - 10.466ms returns 0x400
T9DE4 000:938.201 JLINK_WriteReg(R0, 0x08000C00)
T9DE4 000:938.241 - 0.054ms returns 0x00
T9DE4 000:938.271 JLINK_WriteReg(R1, 0x00000400)
T9DE4 000:938.304 - 0.047ms returns 0x00
T9DE4 000:938.333 JLINK_WriteReg(R2, 0x20000164)
T9DE4 000:938.365 - 0.046ms returns 0x00
T9DE4 000:938.394 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:938.427 - 0.046ms returns 0x00
T9DE4 000:938.455 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:938.488 - 0.046ms returns 0x00
T9DE4 000:938.516 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:938.549 - 0.047ms returns 0x00
T9DE4 000:938.581 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:938.620 - 0.052ms returns 0x00
T9DE4 000:938.649 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:938.682 - 0.046ms returns 0x00
T9DE4 000:938.710 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:938.746 - 0.049ms returns 0x00
T9DE4 000:938.774 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:938.943 - 0.183ms returns 0x00
T9DE4 000:938.973 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:939.005 - 0.046ms returns 0x00
T9DE4 000:939.034 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:939.066 - 0.045ms returns 0x00
T9DE4 000:939.095 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:939.127 - 0.046ms returns 0x00
T9DE4 000:939.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:939.189 - 0.047ms returns 0x00
T9DE4 000:939.218 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:939.250 - 0.045ms returns 0x00
T9DE4 000:939.279 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 000:939.311 - 0.046ms returns 0x00
T9DE4 000:939.340 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:939.372 - 0.046ms returns 0x00
T9DE4 000:939.401 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:939.433 - 0.046ms returns 0x00
T9DE4 000:939.465 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:939.500 - 0.048ms returns 0x00
T9DE4 000:939.529 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:939.561 - 0.047ms returns 0x00
T9DE4 000:939.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:939.629 - 0.050ms returns 0x00000008
T9DE4 000:939.653 JLINK_Go()
T9DE4 000:939.689    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:944.976 - 5.368ms
T9DE4 000:945.051 JLINK_IsHalted()
T9DE4 000:945.730 - 0.696ms returns FALSE
T9DE4 000:950.571 JLINK_IsHalted()
T9DE4 000:951.230 - 0.677ms returns FALSE
T9DE4 000:952.569 JLINK_IsHalted()
T9DE4 000:953.201 - 0.648ms returns FALSE
T9DE4 000:954.573 JLINK_IsHalted()
T9DE4 000:955.205 - 0.654ms returns FALSE
T9DE4 000:956.574 JLINK_IsHalted()
T9DE4 000:957.220 - 0.665ms returns FALSE
T9DE4 000:958.571 JLINK_IsHalted()
T9DE4 000:959.201 - 0.646ms returns FALSE
T9DE4 000:960.572 JLINK_IsHalted()
T9DE4 000:961.201 - 0.645ms returns FALSE
T9DE4 000:962.573 JLINK_IsHalted()
T9DE4 000:967.327    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 000:968.044 - 5.489ms returns TRUE
T9DE4 000:968.082 JLINK_ReadReg(R15 (PC))
T9DE4 000:968.113 - 0.043ms returns 0x20000000
T9DE4 000:968.139 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9DE4 000:968.167 - 0.038ms returns 0x00
T9DE4 000:968.192 JLINK_ReadReg(R0)
T9DE4 000:968.219 - 0.038ms returns 0x00000000
T9DE4 000:968.815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 000:968.844   Data:  20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ...
T9DE4 000:968.888    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 000:979.338 - 10.543ms returns 0x400
T9DE4 000:979.380 JLINK_WriteReg(R0, 0x08001000)
T9DE4 000:979.414 - 0.046ms returns 0x00
T9DE4 000:979.438 JLINK_WriteReg(R1, 0x00000400)
T9DE4 000:979.466 - 0.038ms returns 0x00
T9DE4 000:979.489 JLINK_WriteReg(R2, 0x20000164)
T9DE4 000:979.516 - 0.038ms returns 0x00
T9DE4 000:979.540 JLINK_WriteReg(R3, 0x00000000)
T9DE4 000:979.566 - 0.039ms returns 0x00
T9DE4 000:979.591 JLINK_WriteReg(R4, 0x00000000)
T9DE4 000:979.618 - 0.038ms returns 0x00
T9DE4 000:979.642 JLINK_WriteReg(R5, 0x00000000)
T9DE4 000:979.668 - 0.038ms returns 0x00
T9DE4 000:979.692 JLINK_WriteReg(R6, 0x00000000)
T9DE4 000:979.718 - 0.037ms returns 0x00
T9DE4 000:979.742 JLINK_WriteReg(R7, 0x00000000)
T9DE4 000:979.769 - 0.038ms returns 0x00
T9DE4 000:979.793 JLINK_WriteReg(R8, 0x00000000)
T9DE4 000:979.820 - 0.038ms returns 0x00
T9DE4 000:979.843 JLINK_WriteReg(R9, 0x20000160)
T9DE4 000:979.870 - 0.038ms returns 0x00
T9DE4 000:979.894 JLINK_WriteReg(R10, 0x00000000)
T9DE4 000:979.920 - 0.037ms returns 0x00
T9DE4 000:979.943 JLINK_WriteReg(R11, 0x00000000)
T9DE4 000:979.970 - 0.037ms returns 0x00
T9DE4 000:979.993 JLINK_WriteReg(R12, 0x00000000)
T9DE4 000:980.023 - 0.040ms returns 0x00
T9DE4 000:980.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 000:980.112 - 0.077ms returns 0x00
T9DE4 000:980.136 JLINK_WriteReg(R14, 0x20000001)
T9DE4 000:980.247 - 0.122ms returns 0x00
T9DE4 000:980.271 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 000:980.298 - 0.038ms returns 0x00
T9DE4 000:980.321 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 000:980.348 - 0.038ms returns 0x00
T9DE4 000:980.372 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 000:980.398 - 0.037ms returns 0x00
T9DE4 000:980.422 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 000:980.448 - 0.037ms returns 0x00
T9DE4 000:980.472 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 000:980.498 - 0.037ms returns 0x00
T9DE4 000:980.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 000:980.562 - 0.051ms returns 0x00000009
T9DE4 000:980.586 JLINK_Go()
T9DE4 000:980.622    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 000:986.027 - 5.465ms
T9DE4 000:986.069 JLINK_IsHalted()
T9DE4 000:986.673 - 0.631ms returns FALSE
T9DE4 000:988.582 JLINK_IsHalted()
T9DE4 000:989.220 - 0.652ms returns FALSE
T9DE4 000:990.586 JLINK_IsHalted()
T9DE4 000:991.261 - 0.694ms returns FALSE
T9DE4 000:992.583 JLINK_IsHalted()
T9DE4 000:993.201 - 0.633ms returns FALSE
T9DE4 000:994.593 JLINK_IsHalted()
T9DE4 000:995.261 - 0.682ms returns FALSE
T9DE4 000:996.583 JLINK_IsHalted()
T9DE4 000:997.224 - 0.658ms returns FALSE
T9DE4 000:998.581 JLINK_IsHalted()
T9DE4 000:999.200 - 0.636ms returns FALSE
T9DE4 001:000.582 JLINK_IsHalted()
T9DE4 001:001.212 - 0.651ms returns FALSE
T9DE4 001:002.582 JLINK_IsHalted()
T9DE4 001:003.219 - 0.655ms returns FALSE
T9DE4 001:004.584 JLINK_IsHalted()
T9DE4 001:009.436    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:010.132 - 5.565ms returns TRUE
T9DE4 001:010.169 JLINK_ReadReg(R15 (PC))
T9DE4 001:010.215 - 0.060ms returns 0x20000000
T9DE4 001:010.245 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9DE4 001:010.278 - 0.046ms returns 0x00
T9DE4 001:010.308 JLINK_ReadReg(R0)
T9DE4 001:010.341 - 0.046ms returns 0x00000000
T9DE4 001:010.950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 001:010.980   Data:  A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...
T9DE4 001:011.045    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 001:021.387 - 10.463ms returns 0x400
T9DE4 001:021.488 JLINK_WriteReg(R0, 0x08001400)
T9DE4 001:021.528 - 0.054ms returns 0x00
T9DE4 001:021.558 JLINK_WriteReg(R1, 0x00000400)
T9DE4 001:021.593 - 0.048ms returns 0x00
T9DE4 001:021.622 JLINK_WriteReg(R2, 0x20000164)
T9DE4 001:021.655 - 0.046ms returns 0x00
T9DE4 001:021.688 JLINK_WriteReg(R3, 0x00000000)
T9DE4 001:021.889 - 0.216ms returns 0x00
T9DE4 001:021.920 JLINK_WriteReg(R4, 0x00000000)
T9DE4 001:021.954 - 0.047ms returns 0x00
T9DE4 001:021.983 JLINK_WriteReg(R5, 0x00000000)
T9DE4 001:022.034 - 0.065ms returns 0x00
T9DE4 001:022.063 JLINK_WriteReg(R6, 0x00000000)
T9DE4 001:022.096 - 0.058ms returns 0x00
T9DE4 001:022.136 JLINK_WriteReg(R7, 0x00000000)
T9DE4 001:022.169 - 0.046ms returns 0x00
T9DE4 001:022.198 JLINK_WriteReg(R8, 0x00000000)
T9DE4 001:022.230 - 0.046ms returns 0x00
T9DE4 001:022.258 JLINK_WriteReg(R9, 0x20000160)
T9DE4 001:022.291 - 0.046ms returns 0x00
T9DE4 001:022.320 JLINK_WriteReg(R10, 0x00000000)
T9DE4 001:022.353 - 0.047ms returns 0x00
T9DE4 001:022.382 JLINK_WriteReg(R11, 0x00000000)
T9DE4 001:022.417 - 0.048ms returns 0x00
T9DE4 001:022.446 JLINK_WriteReg(R12, 0x00000000)
T9DE4 001:022.479 - 0.047ms returns 0x00
T9DE4 001:022.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 001:022.560 - 0.064ms returns 0x00
T9DE4 001:022.589 JLINK_WriteReg(R14, 0x20000001)
T9DE4 001:022.622 - 0.046ms returns 0x00
T9DE4 001:022.652 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 001:022.684 - 0.046ms returns 0x00
T9DE4 001:022.725 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 001:022.757 - 0.043ms returns 0x00
T9DE4 001:022.781 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 001:022.880 - 0.110ms returns 0x00
T9DE4 001:022.905 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 001:022.932 - 0.038ms returns 0x00
T9DE4 001:022.955 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 001:022.982 - 0.037ms returns 0x00
T9DE4 001:023.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 001:023.162 - 0.170ms returns 0x0000000A
T9DE4 001:023.188 JLINK_Go()
T9DE4 001:023.226    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:028.564 - 5.402ms
T9DE4 001:028.610 JLINK_IsHalted()
T9DE4 001:029.240 - 0.646ms returns FALSE
T9DE4 001:031.588 JLINK_IsHalted()
T9DE4 001:032.202 - 0.631ms returns FALSE
T9DE4 001:033.590 JLINK_IsHalted()
T9DE4 001:034.209 - 0.636ms returns FALSE
T9DE4 001:035.592 JLINK_IsHalted()
T9DE4 001:036.255 - 0.680ms returns FALSE
T9DE4 001:039.590 JLINK_IsHalted()
T9DE4 001:040.218 - 0.645ms returns FALSE
T9DE4 001:041.590 JLINK_IsHalted()
T9DE4 001:042.262 - 0.689ms returns FALSE
T9DE4 001:043.589 JLINK_IsHalted()
T9DE4 001:044.205 - 0.637ms returns FALSE
T9DE4 001:045.592 JLINK_IsHalted()
T9DE4 001:046.209 - 0.635ms returns FALSE
T9DE4 001:047.591 JLINK_IsHalted()
T9DE4 001:052.342    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:052.984 - 5.410ms returns TRUE
T9DE4 001:053.021 JLINK_ReadReg(R15 (PC))
T9DE4 001:053.057 - 0.050ms returns 0x20000000
T9DE4 001:053.087 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9DE4 001:053.120 - 0.047ms returns 0x00
T9DE4 001:053.150 JLINK_ReadReg(R0)
T9DE4 001:053.183 - 0.047ms returns 0x00000000
T9DE4 001:053.780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 001:053.814   Data:  FF F7 9E FE FF F7 3C FC FF F7 52 FC 4F F4 96 70 ...
T9DE4 001:053.861    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 001:064.256 - 10.519ms returns 0x400
T9DE4 001:064.326 JLINK_WriteReg(R0, 0x08001800)
T9DE4 001:064.369 - 0.057ms returns 0x00
T9DE4 001:064.398 JLINK_WriteReg(R1, 0x00000400)
T9DE4 001:064.431 - 0.046ms returns 0x00
T9DE4 001:064.459 JLINK_WriteReg(R2, 0x20000164)
T9DE4 001:064.492 - 0.045ms returns 0x00
T9DE4 001:064.520 JLINK_WriteReg(R3, 0x00000000)
T9DE4 001:064.553 - 0.046ms returns 0x00
T9DE4 001:064.581 JLINK_WriteReg(R4, 0x00000000)
T9DE4 001:064.618 - 0.051ms returns 0x00
T9DE4 001:064.648 JLINK_WriteReg(R5, 0x00000000)
T9DE4 001:064.680 - 0.046ms returns 0x00
T9DE4 001:064.709 JLINK_WriteReg(R6, 0x00000000)
T9DE4 001:064.741 - 0.055ms returns 0x00
T9DE4 001:064.780 JLINK_WriteReg(R7, 0x00000000)
T9DE4 001:064.819 - 0.052ms returns 0x00
T9DE4 001:064.847 JLINK_WriteReg(R8, 0x00000000)
T9DE4 001:064.880 - 0.046ms returns 0x00
T9DE4 001:064.909 JLINK_WriteReg(R9, 0x20000160)
T9DE4 001:065.036 - 0.142ms returns 0x00
T9DE4 001:065.076 JLINK_WriteReg(R10, 0x00000000)
T9DE4 001:065.109 - 0.046ms returns 0x00
T9DE4 001:065.138 JLINK_WriteReg(R11, 0x00000000)
T9DE4 001:065.170 - 0.046ms returns 0x00
T9DE4 001:065.208 JLINK_WriteReg(R12, 0x00000000)
T9DE4 001:065.242 - 0.050ms returns 0x00
T9DE4 001:065.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 001:065.310 - 0.051ms returns 0x00
T9DE4 001:065.340 JLINK_WriteReg(R14, 0x20000001)
T9DE4 001:065.388 - 0.062ms returns 0x00
T9DE4 001:065.417 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 001:065.451 - 0.047ms returns 0x00
T9DE4 001:065.480 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 001:065.517 - 0.050ms returns 0x00
T9DE4 001:065.546 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 001:065.578 - 0.047ms returns 0x00
T9DE4 001:065.608 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 001:065.640 - 0.046ms returns 0x00
T9DE4 001:065.669 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 001:065.701 - 0.046ms returns 0x00
T9DE4 001:065.731   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 001:065.779 - 0.063ms returns 0x0000000B
T9DE4 001:065.809 JLINK_Go()
T9DE4 001:065.853    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:071.214 - 5.438ms
T9DE4 001:071.269 JLINK_IsHalted()
T9DE4 001:071.885 - 0.638ms returns FALSE
T9DE4 001:074.600 JLINK_IsHalted()
T9DE4 001:075.245 - 0.662ms returns FALSE
T9DE4 001:076.598 JLINK_IsHalted()
T9DE4 001:077.209 - 0.627ms returns FALSE
T9DE4 001:078.598 JLINK_IsHalted()
T9DE4 001:079.218 - 0.636ms returns FALSE
T9DE4 001:080.598 JLINK_IsHalted()
T9DE4 001:081.200 - 0.618ms returns FALSE
T9DE4 001:082.602 JLINK_IsHalted()
T9DE4 001:083.252 - 0.668ms returns FALSE
T9DE4 001:085.604 JLINK_IsHalted()
T9DE4 001:086.227 - 0.640ms returns FALSE
T9DE4 001:087.600 JLINK_IsHalted()
T9DE4 001:088.242 - 0.658ms returns FALSE
T9DE4 001:089.600 JLINK_IsHalted()
T9DE4 001:094.327    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:094.963 - 5.381ms returns TRUE
T9DE4 001:095.004 JLINK_ReadReg(R15 (PC))
T9DE4 001:095.047 - 0.058ms returns 0x20000000
T9DE4 001:095.077 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9DE4 001:095.112 - 0.048ms returns 0x00
T9DE4 001:095.141 JLINK_ReadReg(R0)
T9DE4 001:095.217 - 0.094ms returns 0x00000000
T9DE4 001:095.927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 001:095.959   Data:  08 60 3F 48 00 68 FE F7 2C FC 04 46 21 46 46 A0 ...
T9DE4 001:096.006    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 001:106.359 - 10.458ms returns 0x400
T9DE4 001:107.041 JLINK_WriteReg(R0, 0x08001C00)
T9DE4 001:107.089 - 0.062ms returns 0x00
T9DE4 001:107.119 JLINK_WriteReg(R1, 0x00000400)
T9DE4 001:107.152 - 0.046ms returns 0x00
T9DE4 001:107.181 JLINK_WriteReg(R2, 0x20000164)
T9DE4 001:107.213 - 0.046ms returns 0x00
T9DE4 001:107.242 JLINK_WriteReg(R3, 0x00000000)
T9DE4 001:107.276 - 0.049ms returns 0x00
T9DE4 001:107.306 JLINK_WriteReg(R4, 0x00000000)
T9DE4 001:107.339 - 0.082ms returns 0x00
T9DE4 001:107.404 JLINK_WriteReg(R5, 0x00000000)
T9DE4 001:107.437 - 0.047ms returns 0x00
T9DE4 001:107.467 JLINK_WriteReg(R6, 0x00000000)
T9DE4 001:107.500 - 0.088ms returns 0x00
T9DE4 001:107.570 JLINK_WriteReg(R7, 0x00000000)
T9DE4 001:107.604 - 0.047ms returns 0x00
T9DE4 001:107.633 JLINK_WriteReg(R8, 0x00000000)
T9DE4 001:107.666 - 0.047ms returns 0x00
T9DE4 001:107.695 JLINK_WriteReg(R9, 0x20000160)
T9DE4 001:107.766 - 0.084ms returns 0x00
T9DE4 001:107.795 JLINK_WriteReg(R10, 0x00000000)
T9DE4 001:107.828 - 0.047ms returns 0x00
T9DE4 001:107.857 JLINK_WriteReg(R11, 0x00000000)
T9DE4 001:107.901 - 0.056ms returns 0x00
T9DE4 001:107.926 JLINK_WriteReg(R12, 0x00000000)
T9DE4 001:107.952 - 0.037ms returns 0x00
T9DE4 001:107.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 001:108.003 - 0.038ms returns 0x00
T9DE4 001:108.026 JLINK_WriteReg(R14, 0x20000001)
T9DE4 001:108.138 - 0.126ms returns 0x00
T9DE4 001:108.214 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 001:108.240 - 0.038ms returns 0x00
T9DE4 001:108.264 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 001:108.292 - 0.038ms returns 0x00
T9DE4 001:108.316 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 001:108.382 - 0.077ms returns 0x00
T9DE4 001:108.406 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 001:108.433 - 0.038ms returns 0x00
T9DE4 001:108.457 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 001:108.486 - 0.039ms returns 0x00
T9DE4 001:108.511   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 001:108.558 - 0.059ms returns 0x0000000C
T9DE4 001:108.627 JLINK_Go()
T9DE4 001:108.664    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:113.883 - 5.277ms
T9DE4 001:113.924 JLINK_IsHalted()
T9DE4 001:114.536 - 0.628ms returns FALSE
T9DE4 001:116.611 JLINK_IsHalted()
T9DE4 001:117.260 - 0.667ms returns FALSE
T9DE4 001:118.607 JLINK_IsHalted()
T9DE4 001:119.226 - 0.635ms returns FALSE
T9DE4 001:120.607 JLINK_IsHalted()
T9DE4 001:121.242 - 0.652ms returns FALSE
T9DE4 001:122.610 JLINK_IsHalted()
T9DE4 001:123.259 - 0.667ms returns FALSE
T9DE4 001:124.608 JLINK_IsHalted()
T9DE4 001:125.218 - 0.627ms returns FALSE
T9DE4 001:126.609 JLINK_IsHalted()
T9DE4 001:127.254 - 0.666ms returns FALSE
T9DE4 001:128.610 JLINK_IsHalted()
T9DE4 001:129.252 - 0.659ms returns FALSE
T9DE4 001:130.609 JLINK_IsHalted()
T9DE4 001:131.242 - 0.650ms returns FALSE
T9DE4 001:133.612 JLINK_IsHalted()
T9DE4 001:138.366    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:138.996 - 5.402ms returns TRUE
T9DE4 001:139.035 JLINK_ReadReg(R15 (PC))
T9DE4 001:139.071 - 0.051ms returns 0x20000000
T9DE4 001:139.102 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9DE4 001:139.135 - 0.066ms returns 0x00
T9DE4 001:139.184 JLINK_ReadReg(R0)
T9DE4 001:139.220 - 0.050ms returns 0x00000000
T9DE4 001:140.030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T9DE4 001:140.092   Data:  78 74 3D 22 52 34 20 73 68 6F 72 74 22 FF FF FF ...
T9DE4 001:140.209    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T9DE4 001:150.566 - 10.563ms returns 0x400
T9DE4 001:150.622 JLINK_WriteReg(R0, 0x08002000)
T9DE4 001:150.662 - 0.054ms returns 0x00
T9DE4 001:150.692 JLINK_WriteReg(R1, 0x00000394)
T9DE4 001:150.725 - 0.047ms returns 0x00
T9DE4 001:150.754 JLINK_WriteReg(R2, 0x20000164)
T9DE4 001:150.787 - 0.047ms returns 0x00
T9DE4 001:150.817 JLINK_WriteReg(R3, 0x00000000)
T9DE4 001:150.945 - 0.143ms returns 0x00
T9DE4 001:150.975 JLINK_WriteReg(R4, 0x00000000)
T9DE4 001:151.008 - 0.096ms returns 0x00
T9DE4 001:151.087 JLINK_WriteReg(R5, 0x00000000)
T9DE4 001:151.120 - 0.046ms returns 0x00
T9DE4 001:151.149 JLINK_WriteReg(R6, 0x00000000)
T9DE4 001:151.184 - 0.050ms returns 0x00
T9DE4 001:151.214 JLINK_WriteReg(R7, 0x00000000)
T9DE4 001:151.247 - 0.057ms returns 0x00
T9DE4 001:151.286 JLINK_WriteReg(R8, 0x00000000)
T9DE4 001:151.320 - 0.047ms returns 0x00
T9DE4 001:151.349 JLINK_WriteReg(R9, 0x20000160)
T9DE4 001:151.382 - 0.054ms returns 0x00
T9DE4 001:151.419 JLINK_WriteReg(R10, 0x00000000)
T9DE4 001:151.452 - 0.046ms returns 0x00
T9DE4 001:151.481 JLINK_WriteReg(R11, 0x00000000)
T9DE4 001:151.515 - 0.047ms returns 0x00
T9DE4 001:151.545 JLINK_WriteReg(R12, 0x00000000)
T9DE4 001:151.586 - 0.054ms returns 0x00
T9DE4 001:151.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 001:151.672 - 0.047ms returns 0x00
T9DE4 001:151.701 JLINK_WriteReg(R14, 0x20000001)
T9DE4 001:151.734 - 0.046ms returns 0x00
T9DE4 001:151.762 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9DE4 001:151.796 - 0.047ms returns 0x00
T9DE4 001:151.824 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 001:151.857 - 0.046ms returns 0x00
T9DE4 001:151.886 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 001:151.918 - 0.046ms returns 0x00
T9DE4 001:151.947 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 001:151.980 - 0.046ms returns 0x00
T9DE4 001:152.007 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 001:152.033 - 0.038ms returns 0x00
T9DE4 001:152.058   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 001:152.179 - 0.133ms returns 0x0000000D
T9DE4 001:152.207 JLINK_Go()
T9DE4 001:152.248    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:157.537 - 5.353ms
T9DE4 001:157.583 JLINK_IsHalted()
T9DE4 001:158.207 - 0.644ms returns FALSE
T9DE4 001:162.622 JLINK_IsHalted()
T9DE4 001:163.307 - 0.707ms returns FALSE
T9DE4 001:164.625 JLINK_IsHalted()
T9DE4 001:165.261 - 0.652ms returns FALSE
T9DE4 001:166.619 JLINK_IsHalted()
T9DE4 001:167.286 - 0.684ms returns FALSE
T9DE4 001:168.619 JLINK_IsHalted()
T9DE4 001:169.243 - 0.645ms returns FALSE
T9DE4 001:170.621 JLINK_IsHalted()
T9DE4 001:171.279 - 0.675ms returns FALSE
T9DE4 001:172.619 JLINK_IsHalted()
T9DE4 001:173.239 - 0.636ms returns FALSE
T9DE4 001:174.620 JLINK_IsHalted()
T9DE4 001:179.404    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:180.093 - 5.516ms returns TRUE
T9DE4 001:180.154 JLINK_ReadReg(R15 (PC))
T9DE4 001:180.186 - 0.043ms returns 0x20000000
T9DE4 001:180.210 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9DE4 001:180.238 - 0.039ms returns 0x00
T9DE4 001:180.264 JLINK_ReadReg(R0)
T9DE4 001:180.324 - 0.071ms returns 0x00000000
T9DE4 001:180.351 JLINK_WriteReg(R0, 0x00000002)
T9DE4 001:180.379 - 0.039ms returns 0x00
T9DE4 001:180.403 JLINK_WriteReg(R1, 0x00000394)
T9DE4 001:180.432 - 0.040ms returns 0x00
T9DE4 001:180.456 JLINK_WriteReg(R2, 0x20000164)
T9DE4 001:180.483 - 0.038ms returns 0x00
T9DE4 001:180.507 JLINK_WriteReg(R3, 0x00000000)
T9DE4 001:180.534 - 0.038ms returns 0x00
T9DE4 001:180.558 JLINK_WriteReg(R4, 0x00000000)
T9DE4 001:180.585 - 0.038ms returns 0x00
T9DE4 001:180.609 JLINK_WriteReg(R5, 0x00000000)
T9DE4 001:180.653 - 0.055ms returns 0x00
T9DE4 001:180.677 JLINK_WriteReg(R6, 0x00000000)
T9DE4 001:180.705 - 0.039ms returns 0x00
T9DE4 001:180.729 JLINK_WriteReg(R7, 0x00000000)
T9DE4 001:180.756 - 0.041ms returns 0x00
T9DE4 001:180.783 JLINK_WriteReg(R8, 0x00000000)
T9DE4 001:180.810 - 0.038ms returns 0x00
T9DE4 001:180.883 JLINK_WriteReg(R9, 0x20000160)
T9DE4 001:180.918 - 0.046ms returns 0x00
T9DE4 001:180.944 JLINK_WriteReg(R10, 0x00000000)
T9DE4 001:180.972 - 0.039ms returns 0x00
T9DE4 001:180.996 JLINK_WriteReg(R11, 0x00000000)
T9DE4 001:181.118 - 0.137ms returns 0x00
T9DE4 001:181.146 JLINK_WriteReg(R12, 0x00000000)
T9DE4 001:181.174 - 0.039ms returns 0x00
T9DE4 001:181.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 001:181.230 - 0.051ms returns 0x00
T9DE4 001:181.262 JLINK_WriteReg(R14, 0x20000001)
T9DE4 001:181.290 - 0.038ms returns 0x00
T9DE4 001:181.314 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9DE4 001:181.341 - 0.046ms returns 0x00
T9DE4 001:181.373 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 001:181.400 - 0.038ms returns 0x00
T9DE4 001:181.424 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 001:181.450 - 0.038ms returns 0x00
T9DE4 001:181.475 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 001:181.502 - 0.038ms returns 0x00
T9DE4 001:181.526 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 001:181.553 - 0.038ms returns 0x00
T9DE4 001:181.578   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 001:181.618 - 0.052ms returns 0x0000000E
T9DE4 001:181.642 JLINK_Go()
T9DE4 001:181.677    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:186.957 - 5.341ms
T9DE4 001:187.007 JLINK_IsHalted()
T9DE4 001:191.907    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:192.543 - 5.553ms returns TRUE
T9DE4 001:192.583 JLINK_ReadReg(R15 (PC))
T9DE4 001:192.622 - 0.053ms returns 0x20000000
T9DE4 001:192.652 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9DE4 001:192.686 - 0.047ms returns 0x00
T9DE4 001:192.717 JLINK_ReadReg(R0)
T9DE4 001:192.749 - 0.046ms returns 0x00000000
T9DE4 001:251.477 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T9DE4 001:251.517   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9DE4 001:251.577    -- CPU_WriteMem(356 bytes @ 0x20000000)
T9DE4 001:255.791 - 4.478ms returns 0x164
T9DE4 001:256.015 JLINK_WriteReg(R0, 0x08000000)
T9DE4 001:256.054 - 0.052ms returns 0x00
T9DE4 001:256.081 JLINK_WriteReg(R1, 0x007A1200)
T9DE4 001:256.111 - 0.043ms returns 0x00
T9DE4 001:256.139 JLINK_WriteReg(R2, 0x00000003)
T9DE4 001:256.170 - 0.048ms returns 0x00
T9DE4 001:256.205 JLINK_WriteReg(R3, 0x00000000)
T9DE4 001:256.236 - 0.044ms returns 0x00
T9DE4 001:256.263 JLINK_WriteReg(R4, 0x00000000)
T9DE4 001:256.292 - 0.041ms returns 0x00
T9DE4 001:256.319 JLINK_WriteReg(R5, 0x00000000)
T9DE4 001:256.350 - 0.045ms returns 0x00
T9DE4 001:256.382 JLINK_WriteReg(R6, 0x00000000)
T9DE4 001:256.417 - 0.049ms returns 0x00
T9DE4 001:256.447 JLINK_WriteReg(R7, 0x00000000)
T9DE4 001:256.481 - 0.051ms returns 0x00
T9DE4 001:256.517 JLINK_WriteReg(R8, 0x00000000)
T9DE4 001:256.640 - 0.140ms returns 0x00
T9DE4 001:256.673 JLINK_WriteReg(R9, 0x20000160)
T9DE4 001:256.706 - 0.046ms returns 0x00
T9DE4 001:256.734 JLINK_WriteReg(R10, 0x00000000)
T9DE4 001:256.769 - 0.048ms returns 0x00
T9DE4 001:256.799 JLINK_WriteReg(R11, 0x00000000)
T9DE4 001:256.832 - 0.047ms returns 0x00
T9DE4 001:256.861 JLINK_WriteReg(R12, 0x00000000)
T9DE4 001:256.894 - 0.046ms returns 0x00
T9DE4 001:256.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 001:257.051 - 0.141ms returns 0x00
T9DE4 001:257.078 JLINK_WriteReg(R14, 0x20000001)
T9DE4 001:257.108 - 0.042ms returns 0x00
T9DE4 001:257.134 JLINK_WriteReg(R15 (PC), 0x20000038)
T9DE4 001:257.164 - 0.042ms returns 0x00
T9DE4 001:257.191 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 001:257.221 - 0.042ms returns 0x00
T9DE4 001:257.247 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 001:257.278 - 0.043ms returns 0x00
T9DE4 001:257.306 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 001:257.338 - 0.046ms returns 0x00
T9DE4 001:257.368 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 001:257.401 - 0.050ms returns 0x00
T9DE4 001:257.437   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 001:257.494    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:258.212 - 0.792ms returns 0x0000000F
T9DE4 001:258.245 JLINK_Go()
T9DE4 001:258.278    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9DE4 001:258.934    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:264.381 - 6.186ms
T9DE4 001:264.452 JLINK_IsHalted()
T9DE4 001:269.259    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:269.924 - 5.488ms returns TRUE
T9DE4 001:269.961 JLINK_ReadReg(R15 (PC))
T9DE4 001:269.995 - 0.047ms returns 0x20000000
T9DE4 001:270.024 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9DE4 001:270.057 - 0.045ms returns 0x00
T9DE4 001:270.086 JLINK_ReadReg(R0)
T9DE4 001:270.119 - 0.046ms returns 0x00000000
T9DE4 001:270.195 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9DE4 001:270.229 - 0.047ms returns 0x00
T9DE4 001:270.256 JLINK_WriteReg(R1, 0x08000000)
T9DE4 001:270.286 - 0.042ms returns 0x00
T9DE4 001:270.313 JLINK_WriteReg(R2, 0x00002394)
T9DE4 001:270.342 - 0.042ms returns 0x00
T9DE4 001:270.369 JLINK_WriteReg(R3, 0x04C11DB7)
T9DE4 001:270.400 - 0.045ms returns 0x00
T9DE4 001:270.429 JLINK_WriteReg(R4, 0x00000000)
T9DE4 001:270.554 - 0.140ms returns 0x00
T9DE4 001:270.584 JLINK_WriteReg(R5, 0x00000000)
T9DE4 001:270.616 - 0.046ms returns 0x00
T9DE4 001:270.647 JLINK_WriteReg(R6, 0x00000000)
T9DE4 001:270.678 - 0.044ms returns 0x00
T9DE4 001:270.707 JLINK_WriteReg(R7, 0x00000000)
T9DE4 001:270.741 - 0.051ms returns 0x00
T9DE4 001:270.775 JLINK_WriteReg(R8, 0x00000000)
T9DE4 001:270.812 - 0.052ms returns 0x00
T9DE4 001:270.844 JLINK_WriteReg(R9, 0x20000160)
T9DE4 001:270.879 - 0.050ms returns 0x00
T9DE4 001:270.911 JLINK_WriteReg(R10, 0x00000000)
T9DE4 001:270.950 - 0.055ms returns 0x00
T9DE4 001:270.983 JLINK_WriteReg(R11, 0x00000000)
T9DE4 001:271.019 - 0.051ms returns 0x00
T9DE4 001:271.051 JLINK_WriteReg(R12, 0x00000000)
T9DE4 001:271.085 - 0.048ms returns 0x00
T9DE4 001:271.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 001:271.148 - 0.047ms returns 0x00
T9DE4 001:271.177 JLINK_WriteReg(R14, 0x20000001)
T9DE4 001:271.210 - 0.047ms returns 0x00
T9DE4 001:271.240 JLINK_WriteReg(R15 (PC), 0x20000002)
T9DE4 001:271.274 - 0.048ms returns 0x00
T9DE4 001:271.304 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 001:271.337 - 0.047ms returns 0x00
T9DE4 001:271.366 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 001:271.401 - 0.049ms returns 0x00
T9DE4 001:271.432 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 001:271.472 - 0.058ms returns 0x00
T9DE4 001:271.506 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 001:271.539 - 0.047ms returns 0x00
T9DE4 001:271.570   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 001:271.706 - 0.152ms returns 0x00000010
T9DE4 001:271.738 JLINK_Go()
T9DE4 001:271.780    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:277.133 - 5.439ms
T9DE4 001:277.198 JLINK_IsHalted()
T9DE4 001:277.819 - 0.638ms returns FALSE
T9DE4 001:283.649 JLINK_IsHalted()
T9DE4 001:284.376 - 0.745ms returns FALSE
T9DE4 001:285.647 JLINK_IsHalted()
T9DE4 001:286.294 - 0.666ms returns FALSE
T9DE4 001:287.649 JLINK_IsHalted()
T9DE4 001:288.320 - 0.688ms returns FALSE
T9DE4 001:289.647 JLINK_IsHalted()
T9DE4 001:290.277 - 0.814ms returns FALSE
T9DE4 001:292.654 JLINK_IsHalted()
T9DE4 001:293.393 - 0.769ms returns FALSE
T9DE4 001:294.657 JLINK_IsHalted()
T9DE4 001:295.331 - 0.691ms returns FALSE
T9DE4 001:296.650 JLINK_IsHalted()
T9DE4 001:297.285 - 0.652ms returns FALSE
T9DE4 001:298.650 JLINK_IsHalted()
T9DE4 001:299.306 - 0.674ms returns FALSE
T9DE4 001:306.661 JLINK_IsHalted()
T9DE4 001:307.403 - 0.764ms returns FALSE
T9DE4 001:308.658 JLINK_IsHalted()
T9DE4 001:309.318 - 0.678ms returns FALSE
T9DE4 001:311.657 JLINK_IsHalted()
T9DE4 001:312.341 - 0.704ms returns FALSE
T9DE4 001:313.654 JLINK_IsHalted()
T9DE4 001:314.302 - 0.666ms returns FALSE
T9DE4 001:316.657 JLINK_IsHalted()
T9DE4 001:317.334 - 0.695ms returns FALSE
T9DE4 001:318.655 JLINK_IsHalted()
T9DE4 001:319.292 - 0.655ms returns FALSE
T9DE4 001:320.656 JLINK_IsHalted()
T9DE4 001:321.301 - 0.661ms returns FALSE
T9DE4 001:322.654 JLINK_IsHalted()
T9DE4 001:323.275 - 0.637ms returns FALSE
T9DE4 001:326.661 JLINK_IsHalted()
T9DE4 001:327.386 - 0.746ms returns FALSE
T9DE4 001:328.658 JLINK_IsHalted()
T9DE4 001:329.329 - 0.686ms returns FALSE
T9DE4 001:334.669 JLINK_IsHalted()
T9DE4 001:335.348 - 0.697ms returns FALSE
T9DE4 001:336.658 JLINK_IsHalted()
T9DE4 001:337.318 - 0.680ms returns FALSE
T9DE4 001:339.668 JLINK_IsHalted()
T9DE4 001:340.391 - 0.744ms returns FALSE
T9DE4 001:341.663 JLINK_IsHalted()
T9DE4 001:342.300 - 0.654ms returns FALSE
T9DE4 001:344.666 JLINK_IsHalted()
T9DE4 001:345.344 - 0.703ms returns FALSE
T9DE4 001:346.664 JLINK_IsHalted()
T9DE4 001:347.293 - 0.646ms returns FALSE
T9DE4 001:351.673 JLINK_IsHalted()
T9DE4 001:352.408 - 0.756ms returns FALSE
T9DE4 001:353.672 JLINK_IsHalted()
T9DE4 001:354.378 - 0.725ms returns FALSE
T9DE4 001:357.666 JLINK_IsHalted()
T9DE4 001:358.355 - 0.708ms returns FALSE
T9DE4 001:359.666 JLINK_IsHalted()
T9DE4 001:360.334 - 0.686ms returns FALSE
T9DE4 001:361.671 JLINK_IsHalted()
T9DE4 001:362.344 - 0.696ms returns FALSE
T9DE4 001:363.667 JLINK_IsHalted()
T9DE4 001:364.348 - 0.701ms returns FALSE
T9DE4 001:369.680 JLINK_IsHalted()
T9DE4 001:370.386 - 0.728ms returns FALSE
T9DE4 001:378.677 JLINK_IsHalted()
T9DE4 001:383.540    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:384.231 - 5.579ms returns TRUE
T9DE4 001:384.278 JLINK_ReadReg(R15 (PC))
T9DE4 001:384.318 - 0.055ms returns 0x20000000
T9DE4 001:384.349 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9DE4 001:384.383 - 0.049ms returns 0x00
T9DE4 001:384.414 JLINK_ReadReg(R0)
T9DE4 001:384.448 - 0.047ms returns 0xAE778C02
T9DE4 001:385.405 JLINK_WriteReg(R0, 0x00000003)
T9DE4 001:385.450 - 0.059ms returns 0x00
T9DE4 001:385.479 JLINK_WriteReg(R1, 0x08000000)
T9DE4 001:385.511 - 0.045ms returns 0x00
T9DE4 001:385.541 JLINK_WriteReg(R2, 0x00002394)
T9DE4 001:385.573 - 0.045ms returns 0x00
T9DE4 001:385.601 JLINK_WriteReg(R3, 0x04C11DB7)
T9DE4 001:385.633 - 0.045ms returns 0x00
T9DE4 001:385.660 JLINK_WriteReg(R4, 0x00000000)
T9DE4 001:385.696 - 0.049ms returns 0x00
T9DE4 001:385.724 JLINK_WriteReg(R5, 0x00000000)
T9DE4 001:385.755 - 0.044ms returns 0x00
T9DE4 001:385.783 JLINK_WriteReg(R6, 0x00000000)
T9DE4 001:385.812 - 0.042ms returns 0x00
T9DE4 001:385.840 JLINK_WriteReg(R7, 0x00000000)
T9DE4 001:385.870 - 0.043ms returns 0x00
T9DE4 001:385.896 JLINK_WriteReg(R8, 0x00000000)
T9DE4 001:386.017 - 0.138ms returns 0x00
T9DE4 001:386.050 JLINK_WriteReg(R9, 0x20000160)
T9DE4 001:386.080 - 0.043ms returns 0x00
T9DE4 001:386.107 JLINK_WriteReg(R10, 0x00000000)
T9DE4 001:386.228 - 0.135ms returns 0x00
T9DE4 001:386.258 JLINK_WriteReg(R11, 0x00000000)
T9DE4 001:386.289 - 0.044ms returns 0x00
T9DE4 001:386.317 JLINK_WriteReg(R12, 0x00000000)
T9DE4 001:386.346 - 0.042ms returns 0x00
T9DE4 001:386.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T9DE4 001:386.404 - 0.044ms returns 0x00
T9DE4 001:386.431 JLINK_WriteReg(R14, 0x20000001)
T9DE4 001:386.461 - 0.043ms returns 0x00
T9DE4 001:386.490 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9DE4 001:386.521 - 0.106ms returns 0x00
T9DE4 001:386.610 JLINK_WriteReg(XPSR, 0x01000000)
T9DE4 001:386.641 - 0.043ms returns 0x00
T9DE4 001:386.670 JLINK_WriteReg(MSP, 0x20001000)
T9DE4 001:386.700 - 0.043ms returns 0x00
T9DE4 001:386.727 JLINK_WriteReg(PSP, 0x20001000)
T9DE4 001:386.835 - 0.123ms returns 0x00
T9DE4 001:386.866 JLINK_WriteReg(CFBP, 0x00000000)
T9DE4 001:386.898 - 0.044ms returns 0x00
T9DE4 001:386.927   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9DE4 001:386.973 - 0.060ms returns 0x00000011
T9DE4 001:387.001 JLINK_Go()
T9DE4 001:387.045    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:392.556 - 5.583ms
T9DE4 001:392.606 JLINK_IsHalted()
T9DE4 001:397.419    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9DE4 001:398.216 - 5.635ms returns TRUE
T9DE4 001:398.269 JLINK_ReadReg(R15 (PC))
T9DE4 001:398.313 - 0.060ms returns 0x20000000
T9DE4 001:398.348 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9DE4 001:398.384 - 0.050ms returns 0x00
T9DE4 001:398.416 JLINK_ReadReg(R0)
T9DE4 001:398.448 - 0.044ms returns 0x00000000
T9DE4 001:453.665 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T9DE4 001:453.714   Data:  FE E7
T9DE4 001:453.857    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9DE4 001:454.759 - 1.123ms returns 0x02
T9DE4 001:454.816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9DE4 001:454.849 - 0.050ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9DE4 001:454.883 JLINK_Reset()
T9DE4 001:454.930    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9DE4 001:455.601    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9DE4 001:459.108   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9DE4 001:462.674   Reset: Reset device via AIRCR.SYSRESETREQ.
T9DE4 001:462.758    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9DE4 001:516.633    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9DE4 001:517.279    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9DE4 001:517.887    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9DE4 001:518.558    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9DE4 001:524.718    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9DE4 001:530.139    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9DE4 001:530.833    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9DE4 001:531.521    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:532.124 - 77.258ms
T9DE4 001:532.163 JLINK_Go()
T9DE4 001:532.208    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9DE4 001:532.848    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9DE4 001:532.900    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9DE4 001:533.010    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9DE4 001:533.058    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9DE4 001:533.099    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9DE4 001:533.143    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9DE4 001:535.789    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T9DE4 001:537.252 - 5.111ms
T9DE4 001:548.998 JLINK_Close()
T9DE4 001:549.676   CPU is running
T9DE4 001:549.874    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9DE4 001:550.553   CPU is running
T9DE4 001:550.595    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9DE4 001:551.288   CPU is running
T9DE4 001:551.411    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9DE4 001:552.085   CPU is running
T9DE4 001:552.138    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9DE4 001:552.798   CPU is running
T9DE4 001:552.886    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9DE4 001:553.566   CPU is running
T9DE4 001:553.615    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9DE4 001:570.052 - 21.081ms
T9DE4 001:570.093   
T9DE4 001:570.118   Closed
